+ 1 1 3 +юйр-еп-ярб*н
- 1 2 4 +юйр-еп*ш
- 1 1 1 +юйр-хб*
+ 1 1 2 +юйр-хб-м-няр*э
- 1 1 2 +юйр-с-юкэ-м-няр*э
+ 3 0 0 -аея+унг-м*ши
- 3 0 0 +унг-ъи-яй*хи
+ 1 1 3 +анц-юр-ярб*н
- 1 1 3 +анф-еярб*н
+ 3 0 0 -гю+оюяк-хб*ши
- 3 0 0 -н+оюя-м*ши
+ 1 1 2 +лнкнд-еф*э
- 1 1 1 +лнкнд-еж*
+ 3 0 0 +лну-мюр*ши
- 3 0 0 +ль-хяр*ши
+ 1 1 1 -онд+ьхо-мхй*
- 1 1 1 +ьхо-нб-мхй*
+ 3 1 0 -я+ахб-ючы*хи-яъ
- 3 1 0 -я+ахб-ь*хи-яъ
+ 3 0 0 +унг-ъи-ярб-емм*ши
- 3 0 0 +ъб-ярб-емм*ши
+ 1 1 1 +унд*
- 1 1 1 -оепе-пюя+унд*
+ 2 0 0 -н+гмюв*хрэ
- 2 0 0 -оепе-мю+гмюв*хрэ
+ 3 0 0 -н+гмюв-емм*ши
- 3 0 0 -оепе-мю+гмюв-емм*ши
+ 1 1 2 -гю-опе+декэ-м-няр*э
- 1 1 2 -пюг+дек-емм-няр*э
+ 1 2 4 +унд-ск*х
- 1 2 4 -оепе-пюя+унд*ш
+ 3 0 0 -мю+дсл-юмм*ши
- 3 0 0 -он-мю-опх+дсл-юбь*хи
+ 1 1 3 +дек-емх*е
- 1 1 3 -оепе-пюя-опе+дек-емх*е
+ 3 0 0 -гю+дсл-шбю*рэ
- 3 0 0 -он-мю-опх+дсл-шбю*рэ
+ 1 2 4 +пей*х
- 1 2 4 +пев-сь-й*х
+ 1 2 4 +мхр*х
- 1 2 4 +мхр-нв-й*х
+ 1 1 2 +мхр-нв-й*ю
- 1 1 2 +мхр*э
+ 1 1 1 +бем-вхй*
- 1 1 1 +бем-еж*
+ 1 1 1 +асрнм*
- 1 1 1 +асрнм-вхй*
+ 1 1 1 +аскэнм*
- 1 1 1 +аскэнм-вхй*
+ 1 1 1 +аскэбюп*
- 1 1 1 +аскэбюп-вхй*
+ 1 1 2 +аскюб*ю
- 1 1 2 +аскюб-й*ю
+ 1 1 2 +аскюб*ю
- 1 1 2 +аскюб-нв-й*ю
+ 1 1 1 +юаюфсп*
- 1 1 1 +юаюфсп-вхй*
+ 1 1 2 +бепь-хм*ю
- 1 1 2 +бепь-хм-й*ю
+ 1 1 3 +лнкнй*н
- 1 1 3 +лнкнв-хьй*н
+ 1 1 1 +лнрхб*
- 1 1 1 +лнрхб-вхй*
+ 1 1 2 +пнг*ю
- 1 1 2 +пнг-нв-й*ю
+ 1 1 2 +ашк*э
- 1 1 2 -ме+ашк-хж*ю
+ 1 1 2 +ашк*э
- 1 1 2 -ме+ашк*э
+ 3 0 0 +бед-нл*ши
- 3 0 0 -ме+бед-нл*ши
+ 1 1 3 +бег-емх*е
- 1 1 3 -ме+бег-емх*е
+ 3 0 0 -ме-он+мър-м*ши
- 3 0 0 -он+мър-м*ши
+ 3 0 0 -ме+пеь-хрекэ-м*ши
- 3 0 0 -пюг+пеь-ючы*хи
+ 3 0 0 -ме+тнпл-юкэ-м*ши
- 3 0 0 +тнпл-нб-юмм*ши
+ 3 0 0 +юооерхр-м*ши
- 3 0 0 -ме+юооерхр-м*ши
+ 3 0 0 +ъак-нм-еб*ши
- 3 0 0 +чм*ши
- 3 0 0 +щттейр-м*ши
- 3 0 0 +щярер-хв-м*ши
- 3 0 0 +щйярпел-сл-м*ши
- 3 0 0 +укнп-хп-нб-юмм*ши
- 3 0 0 +тюмр-юяр-хв-м*ши
+ 1 1 1 +тюмр*
- 1 1 1 +тюм-юр-хй*
- 1 1 1 +тюйр-нп*
- 1 1 1 +сцнк-нй1*
- 1 1 1 +рпео-юв*
- 1 1 1 +рнм2*
