Count of different prefixes: 107
Common count of prefixes: 15698
Most popular prefixes:
гю 1634
он 1206
с 1076
я 1014
бш 964
опн 943
мю 858
оепе 767
опх 701
н 697
нр 597
пюг 588
онд 496
пюя 435
б 434
дн 432
на 372
ме 359
ян 310
хг 197

Most unpopular (met less than 3 times) prefixes:
аю 1
аегз 1
акхг 1
бнгн 1
дх 1
ефе 1
хмрпн 1
хп 1
й 1
мюх 1
онк 1
оняке 1
опедн 1
опефде 1
пюу 1
перпн 1
пня 1
шг 1
щох 1

All prefixes:
ю 19
  юа 2
  юд 6
  юй 16
  юмрх 11
  юя 8
аю 1
аег 109
  аегз 1
аея 50
акхг 1
б 434
  бг 110
    бгюхлн 3
    бгн 4
  бме 10
  бмсрпх 6
  бн 50
    бнг 107
      бнгн 1
    бня 61
  бя 43
  бз 6
  бш 964
де 27
  дег 5
дх 1
  дхя 7
дн 432
ефе 1
гю 1634
х 2
  хг 197
    хгн 2
    хгз 7
  хл 7
  хм 29
    хмреп 2
    хмрпн 1
  хп 1
  хя 146
й 1
  йн 20
    йнл 6
    йнм 69
леф 7
мю 858
  мюд 33
    мюдн 3
  мюх 1
ме 359
  медн 33
мхг 8
мхя 2
н 697
  на 372
    наег 2
    нан 33
    нас 4
    наз 32
  нй 3
  но 6
  нян 7
  нр 597
    нрн 14
оепе 767
он 1206
  онд 496
    ондн 22
    ондз 13
  онк 1
    онкс 2
  оняке 1
опю 6
опе 124
  опед 103
    опедн 1
    опедз 5
  опефде 1
опх 701
опн 943
  опнрхбн 9
пюг 588
  пюгн 17
  пюгз 20
пюя 435
  пюяя 3
пюу 1
пе 50
  перпн 1
пнг 7
пня 1
я 1014
  ябепу 7
  яхл 8
  яхм 9
  ян 310
  яса 5
  яз 13
с 1076
  ся 5
шг 1
шя 3
щ 12
  щйя 17
  щл 2
  щох 1
