Count of different prefixes: 107
Common count of prefixes: 15750
Most popular prefixes:
гю 1638
он 1209
с 1084
я 1018
бш 967
опн 945
мю 858
оепе 768
опх 699
н 699
нр 598
пюг 589
онд 496
пюя 435
дн 434
б 434
на 373
ме 358
ян 314
хг 197

Most unpopular (met not more than 1 times) prefixes:
аю 1
аегз 1
акхг 1
бнгн 1
дх 1
ефе 1
хмрпн 1
хп 1
й 1
мюх 1
онк 1
оняке 1
опедн 1
опефде 1
перпн 1
пня 1
шг 1
щох 1

All prefixes:
ю 19
  юа 2
  юд 6
  юй 16
  юмрх 11
  юо 4
  юя 8
аю 1
аег 108
  аегз 1
аея 50
акхг 1
б 434
  бг 109
    бгюхлн 3
    бгн 4
  бме 10
  бмсрпх 6
  бн 50
    бнг 107
      бнгн 1
    бня 61
  бя 43
  бз 6
  бш 967
де 27
  дег 5
дх 1
  дхя 7
дн 434
ефе 1
гю 1638
х 2
  хг 197
    хгн 2
    хгз 7
  хл 10
  хм 29
    хмреп 2
    хмрпн 1
  хп 1
  хя 146
й 1
  йн 20
    йнл 9
    йнм 69
леф 7
мю 858
  мюд 33
    мюдн 3
  мюх 1
ме 358
  медн 33
мхг 8
мхя 2
н 699
  на 373
    наег 2
    нан 33
    нас 4
    наз 32
  нй 3
  но 6
  нян 7
  нр 598
    нрн 15
оепе 768
он 1209
  онд 496
    ондн 24
    ондз 13
  онк 1
    онкс 2
  оняке 1
опю 6
опе 125
  опед 105
    опедн 1
    опедз 5
  опефде 1
опх 699
опн 945
  опнрхбн 9
пюг 589
  пюгн 17
  пюгз 20
пюя 435
  пюяя 3
пе 53
  перпн 1
пнг 7
пня 1
я 1018
  ябепу 7
  яхл 8
  яхм 9
  ян 314
  яса 5
  яз 13
с 1084
  ся 5
шг 1
шя 3
щ 12
  щйя 20
  щл 2
  щох 1
