Count of different suffixes: 359
Common count of suffixes: 28654
Most popular suffixes:
м 3014
яъ 2434
й 1795
нб 1471
емм 1221
хб 1168
няр 1059
емх 844
ючы 745
юмх 664
хбь 606
хп 591
юбь 574
шб 551
юмм 532
х 467
юр 368
хв 354
хяр 349
ярб 333

Most unpopular (met not more than 2 times) suffixes:
юаекэ 1
юиг 1
юкэв 1
юлх 1
юммняр 1
юрхл 1
юршб 1
юж 1
анб 1
бхр 1
бм 1
бьх 1
бъм 1
цнр 1
ебм 1
ее 1
ейя 1
екэм 1
екча 1
емхгхп 1
емж 1
емшь 1
епеи 1
еяйх 1
хбюмх 1
хбк 1
хйюж 1
хмхв 1
хн 1
хрб 1
хтхй 1
хвея 1
ий 1
йнб 1
йняр 1
йск 1
кн 1
кчф 1
къй 1
мюр 1
ме 1
мхм 1
мнб 1
мъж 1
мъв 1
нбюмм 1
нбюр 1
нбй 1
ня 1
нярэ 1
нрм 1
нвм 1
рек 1
рхб 1
рся 1
сц 1
сй 1
снг 1
спц 1
срх 1
свх 1
жх 1
внм 1
ыхв 1
шьм 1
эж 1
ччы 1
ърхб 1
ъжй 1
ъъ 1
юцнп 2
юмд 2
юпдхп 2
юпм 2
юпь 2
юя 2
юял 2
южй 2
бем 2
ег 2
емхй 2
емхы 2
емнй 2
ерек 2
еу 2
хюкэ 2
хбм 2
хгхп 2
хрер 2
хжй 2
хве 2
кец 2
лемр 2
мемэй 2
мхп 2
нкюц 2
нрей 2
нър 2
яхб 2
яр 2
сюкэ 2
сб 2
сф 2
вюй 2
ьем 2
ьй 2
шпэ 2
шу 2
чк 2
чя 2
чу 2
ъбй 2
ъбьх 2
ъгк 2
ъгм 2
ъжх 2
ъь 2

All suffixes:
ю 20
  юаекэ 1
  юб 74
    юбк 10
    юбь 574
      юбьх 6
  юцнп 2
  юд 15
  юел 129
  юф 11
  юг 5
    югл 3
  юи 6
    юиг 1
    юиь 14
  юй 23
  юк 114
    юкэ 133
      юкэв 1
  юл 4
    юлх 1
  юм 73
    юмд 2
    юмх 664
      юмхм 3
    юмм 532
      юммняр 1
    юмр 49
  юп 91
    юпд 6
      юпдхп 2
    юпхюм 5
    юпм 2
    юпь 2
  юя 2
    юял 2
    юяр 28
  юр 368
    юрек 52
      юрекэ 116
    юрхл 1
    юрк 10
    юрнп 5
    юршб 1
  юу 4
  юж 1
    южх 204
    южй 2
  юв 32
  юь 6
  юы 50
  ючы 745
  юъ 130
а 28
  ахы 4
  анб 1
б 50
  бю 59
  бем 2
  бхр 1
  бм 1
  бь 25
    бьх 1
  бъм 1
цнр 1
е 24
  еа 13
  еб 174
    ебю 3
    ебк 7
    ебм 1
    ебь 116
  ед 9
  ее 1
  еф 12
  ег 2
    егм 10
  еи 24
    еиь 16
  ей 26
    ейя 1
  ек 56
    екэ 12
      екэм 1
    екча 1
  ел 76
  ем 225
    емх 844
      емхгхп 1
      емхй 2
      емхр 3
      емхж 6
      емхв 3
      емхы 2
    емй 5
    емм 1221
    емнй 2
    емр 33
    емж 1
    емв 3
    емшь 1
    емэ 6
      емэй 42
  енм 5
  еп 98
    епеи 1
  ея 15
    еяй 203
      еяйх 1
    еяя 3
    еяр 12
      еярб 92
        еярбк 3
  ер 67
    ерек 2
      ерекэ 4
  еу 2
  еж 54
    ежй 5
  ев 39
    евй 12
  еь 5
  ечы 44
  еъ 5
х 467
  хюк 3
    хюкэ 2
  хюп 4
  хб 1168
    хбю 18
      хбюмх 1
    хбк 1
    хбм 2
    хбь 606
      хбьх 33
  хд 3
  хг 176
    хгхп 2
    хгл 56
    хгм 8
  хи 20
  хй 273
    хйюж 1
  хк 30
    хкэ 55
      хкэм 10
  хл 89
  хм 201
    хмц 8
    хмхв 1
    хмм 17
  хн 1
    хнм 89
  хп 591
    хпнб 4
  хя 7
    хяр 349
  хр 72
    хрб 1
    хрек 73
      хрекэ 246
    хрер 2
  хт 14
    хтхй 1
  ху 9
  хж 86
    хжх 15
    хжй 2
  хв 354
    хве 2
      хвея 1
    хвм 3
  хь 10
    хьй 8
  хы 72
ий 1
й 1795
  йнб 1
  йняр 1
  йс 4
    йск 1
к 29
  кец 2
  кхб 60
  кн 1
  кчф 1
  къб 3
  къй 1
л 5
  лемр 2
м 3014
  мюр 1
  ме 1
    мемэй 2
  мх 20
    мхй 284
    мхм 1
    мхп 2
    мхж 83
    мхв 64
  мм 3
  мн 19
    мнб 1
  мс 13
    мсб 14
    мср 22
  мъй 12
  мъж 1
  мъв 1
н 118
  на 8
    нак 5
  нб 1471
    нбю 13
      нбюм 5
        нбюмм 1
      нбюр 1
    нбй 1
    нбк 12
    нбь 4
  нг 11
    нгд 5
  нхд 9
  нй 172
  нкюц 2
  нкнц 6
  нл 38
    нлк 4
  нм 39
    нмй 4
    нмм 74
    нмэй 5
  нп 223
  ня 1
    няр 1059
      нярэ 1
  нр 59
    нрей 2
    нрм 1
  нв 265
    нвй 13
    нвм 1
  нь 14
  ны 4
  нър 2
пхя 4
я 3
  яхб 2
  яй 222
  яр 2
    ярб 333
  яэ 99
  яъ 2434
р 61
  рек 1
    рекэ 3
  рхб 1
  рся 1
с 51
  сюк 5
    сюкэ 2
  сб 2
    сбь 97
  сц 1
  сел 3
  сф 2
  сй 1
  ск 21
    скэ 5
  сл 4
  см 25
    смэ 5
  снг 1
  сп 58
    спц 1
  ся 10
  ср 25
    срх 1
  су 14
  сжх 19
  св 22
    свх 1
  сь 39
    сьй 11
  сы 57
  счы 238
  съ 13
ж 57
  жх 1
в 54
  вюй 2
  вюр 42
  вхб 39
  вхй 99
  вхм 3
  вхж 11
  внм 1
ь 236
  ьем 2
  ьх 7
  ьй 2
ыхй 96
ыхм 3
ыхж 22
ыхв 1
шб 551
  шбю 19
шм 13
шп 11
  шпэ 2
шу 2
шь 18
  шьм 1
э 59
  эм 3
  эж 1
чй 3
чк 2
чя 2
чу 2
чжх 5
чв 4
чь 6
чы 25
ччы 1
ъ 81
  ъб 4
    ъбй 2
    ъбь 36
      ъбьх 2
  ъц 9
  ъел 9
  ъф 7
  ъг 4
    ъгк 2
    ъгм 2
  ъи 8
  ъй 24
  ък 5
    ъкэ 6
  ъм 84
    ъмх 5
    ъмм 15
    ъмр 3
  ъп 21
  ър 45
    ърек 4
      ърекэ 14
    ърхб 1
    ърнп 3
  ъж 18
    ъжх 2
    ъжй 1
  ъв 37
  ъь 2
    ъьй 3
  ъы 209
  ъчы 123
  ъъ 1
