Count of different suffixes: 371
Common count of suffixes: 28590
Most popular suffixes:
м 3011
яъ 2428
й 1792
нб 1465
емм 1223
хб 1171
няр 1058
емх 843
ючы 740
юмх 664
хбь 607
хп 586
юбь 567
шб 535
юмм 532
х 467
юр 369
хв 354
хяр 349
ярб 329

ю 20
юаекэ 1
юб 75
юбк 10
юбь 567
юбьх 6
юцнп 2
юд 15
юел 128
юф 11
юг 5
югл 3
юи 6
юиг 1
юиь 14
юй 23
юк 114
юкэ 133
юкэв 1
юл 4
юлх 1
юм 73
юмд 2
юмх 664
юмхм 3
юмм 532
юммняр 1
юмр 49
юп 91
юпд 6
юпдхп 2
юпхюм 5
юпм 2
юпь 2
юя 2
юял 2
юяр 28
юр 369
юрек 51
юрекэ 116
юрхл 1
юрк 10
юрнп 5
юршб 1
юу 4
юж 1
южх 194
южй 2
юв 32
юь 6
юы 50
ючы 740
юъ 128
а 28
ахы 4
анб 1
анп 1
б 51
бю 59
бем 2
бепь 2
бхр 1
бм 1
бняр 1
бь 25
бьх 1
бъм 1
цнр 1
е 24
еа 13
еб 172
ебю 3
ебк 7
ебм 1
ебь 114
ед 9
ее 1
еф 12
ег 2
егм 10
еи 24
еиь 16
ей 26
ейя 1
ек 57
екэ 12
екэм 1
екча 1
ел 77
ем 224
емх 843
емхгхп 1
емхй 2
емхр 3
емхж 6
емхв 3
емхы 2
емй 5
емм 1223
еммш 1
емнй 2
емр 33
емж 1
емв 3
емшь 1
емэ 6
емэй 42
енм 5
еп 100
епеи 1
ея 15
еяй 203
еяйх 1
еяя 3
еяр 12
еярб 92
еярбк 3
ер 67
ерек 2
ерекэ 4
еу 2
еж 54
ежй 5
ев 39
евй 12
еь 5
ечы 44
еъ 5
х 467
хюк 3
хюкэ 2
хюп 4
хб 1171
хбю 18
хбюмх 1
хбк 1
хбм 2
хбь 607
хбьх 33
хд 3
хг 177
хгхп 2
хгл 56
хгм 8
хи 20
хй 273
хйюж 1
хк 30
хкэ 55
хкэм 10
хл 89
хм 199
хмц 8
хмхв 1
хмм 18
хн 1
хнм 89
хп 586
хпнб 4
хя 7
хяр 349
хр 72
хрб 1
хрек 73
хрекэ 246
хрер 2
хт 14
хтхй 1
ху 9
хж 86
хжх 15
хжй 2
хв 354
хве 2
хвея 1
хвм 3
хь 10
хьй 8
хы 72
ий 1
й 1792
йнб 1
йняр 1
йс 4
йск 1
к 29
кюц 1
кец 2
кхб 60
кн 1
кнф 1
кчф 1
къб 3
къй 1
л 5
лемр 2
м 3011
мюр 1
ме 1
мемэй 2
мх 15
мхй 284
мхм 1
мхп 2
мхж 83
мхв 64
мм 3
мн 19
мнб 1
мс 13
мсб 14
мср 22
мъй 12
мъж 1
мъв 1
н 119
на 8
нак 5
нб 1465
нбю 9
нбюм 5
нбюмм 1
нбюр 1
нбй 1
нбк 12
нбь 4
нг 11
нгд 5
нхд 9
ни 1
нй 172
нкюц 2
нкнц 6
нл 38
нлк 4
нм 39
нмй 4
нмм 74
нмэй 5
нп 223
ня 1
няр 1058
нярэ 1
нр 59
нрей 2
нрм 1
нв 265
нвй 13
нвм 1
нь 14
ны 4
нър 2
оебь 1
пхя 4
пм 1
я 3
яхб 2
яй 222
яр 3
ярб 329
яэ 99
яъ 2428
р 61
рек 1
рекэ 3
рхб 1
рся 1
с 52
сюк 5
сюкэ 2
сб 2
сбь 97
сц 1
сел 3
сф 2
сй 1
ск 21
скэ 5
сл 4
см 25
смэ 5
снг 1
сп 58
спц 1
ся 10
ср 23
срх 3
су 14
сжх 19
св 21
свх 1
сь 39
сьй 11
сы 57
счы 238
съ 13
ж 56
жх 1
жш 1
в 54
вюй 2
вюр 42
вх 1
вхб 38
вхй 95
вхм 3
вхж 12
внм 1
ь 237
ьем 2
ьх 7
ьй 2
ыхй 96
ыхм 3
ыхж 22
ыхв 1
ш 1
шб 535
шбю 19
шм 13
шп 11
шпэ 2
шу 2
шь 18
шьм 1
э 59
эм 3
эж 1
чй 3
чк 2
чя 2
чу 2
чжх 5
чв 4
чь 6
чы 25
ччы 1
ъ 82
ъб 4
ъбй 2
ъбь 32
ъбьх 2
ъц 9
ъел 9
ъф 7
ъг 4
ъгк 2
ъгм 2
ъи 8
ъй 24
ък 5
ъкэ 6
ъм 84
ъмх 5
ъмм 15
ъмр 3
ъп 21
ър 45
ърек 4
ърекэ 14
ърхб 1
ърнп 3
ъж 18
ъжх 2
ъжй 1
ъв 37
ъь 2
ъьй 3
ъы 209
ъчы 123
ъъ 1
