хЯОПЮБКЕМН:
- 3 0 0 -опед+он-кюц-юел*ши --> -опед-он+кюц-юел*ши
- 3 0 0 -опед+он-кнф-хрекэ-м*ши --> -опед-он+кнф-хрекэ-м*ши
- 3 0 0 -онд+гю-анп-м*ши --> -онд-гю+анп-м*ши
- 1 1 2 -ме-мю+бъг-вх-бняр*э --> -ме-мю+бъг-вхб-няр*э
- 3 0 0 +саефд-еммш*и --> саефд-емм*ши
- 3 0 0 +дхпейр-н-пм*ши --> +дхпейр-нп-м*ши
- 1 2 4 +кюп-жш* --> +кюп-ж*ш
- 3 0 0 +мемюбхяр-м-ш*и --> +мемюбхяр-м*ши
- 3 0 0 -мю+пхянбюмм*ши --> -мю+пхя-нб-юмм*ши
- 1 1 1 +янгдюрек*э --> +янгд-юрек*э
- 1 1 3 -с+ян-бепь-ем-ярб-нб-юмх*е --> -с-ян+бепь-ем-ярб-нб-юмх*е
- 1 1 2 -с+ян-бепь-ем-ярб-нб-юмм-няр*э --> -с-ян+бепь-ем-ярб-нб-юмм-няр*э
- 3 0 0 -н+фхдючы*хи --> -н+фхд-ючы*хи
- 3 0 0 -он+реп-оебь*хи --> -он+репо-ебь*хи
- 2 0 0 -опх+ь*хрэ --> -опх+ьх*рэ

бНГЛНФМН, ЯСТТХЙЯШ ЯКЕДСЕР ЯНЕДХМХРЭ ХКХ ПЮГЗЕДХМХРЭ:
+ 1 1 2 +цкна-юк-хг-юж-х*ъ
+ 3 0 0 +хмтнпл-юр-х-бм*ши
- 1 1 2 -гю+дсь-ебм-няр*э
- 1 1 2 +яйюмдюк-ег-м-няр*э
- 3 0 0 +анк-ег-м*ши
- 3 0 0 +цемеп-юр-хбм*ши
+ 1 1 2 +юцпеяя-хбм-няр*э
+ 4 0 0 +ан-ъгк-хб-н
- 3 0 0 +осяр-ъь-м*ши
- 1 1 2 +вепм-ъь-й*ю

бНОПНЯШ:
- 1 1 1 +йнд-ейя*

- 1 1 2 +ймхф-емж-х*ъ

- 1 1 1 +назей-рхб*

- 3 0 0 +окюй-яхб*ши - БЯРПЕВЮЕРЯЪ 2 ПЮГЮ