Исправлено:
- 3 0 0 -ПРЕД+ПО-ЛАГ-АЕМ*ЫЙ --> -ПРЕД-ПО+ЛАГ-АЕМ*ЫЙ
- 3 0 0 -ПРЕД+ПО-ЛОЖ-ИТЕЛЬ-Н*ЫЙ --> -ПРЕД-ПО+ЛОЖ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПОД+ЗА-БОР-Н*ЫЙ --> -ПОД-ЗА+БОР-Н*ЫЙ
- 1 1 2 -НЕ-НА+ВЯЗ-ЧИ-ВОСТ*Ь --> -НЕ-НА+ВЯЗ-ЧИВ-ОСТ*Ь
- 3 0 0 +УБЕЖД-ЕННЫ*Й --> УБЕЖД-ЕНН*ЫЙ
- 3 0 0 +ДИРЕКТ-О-РН*ЫЙ --> +ДИРЕКТ-ОР-Н*ЫЙ
- 1 2 4 +ЛАР-ЦЫ* --> +ЛАР-Ц*Ы
- 3 0 0 +НЕНАВИСТ-Н-Ы*Й --> +НЕНАВИСТ-Н*ЫЙ
- 3 0 0 -НА+РИСОВАНН*ЫЙ --> -НА+РИС-ОВ-АНН*ЫЙ
- 1 1 1 +СОЗДАТЕЛ*Ь --> +СОЗД-АТЕЛ*Ь
- 1 1 3 -У+СО-ВЕРШ-ЕН-СТВ-ОВ-АНИ*Е --> -У-СО+ВЕРШ-ЕН-СТВ-ОВ-АНИ*Е
- 1 1 2 -У+СО-ВЕРШ-ЕН-СТВ-ОВ-АНН-ОСТ*Ь --> -У-СО+ВЕРШ-ЕН-СТВ-ОВ-АНН-ОСТ*Ь
- 3 0 0 -О+ЖИДАЮЩ*ИЙ --> -О+ЖИД-АЮЩ*ИЙ
- 3 0 0 -ПО+ТЕР-ПЕВШ*ИЙ --> -ПО+ТЕРП-ЕВШ*ИЙ
- 2 0 0 -ПРИ+Ш*ИТЬ --> -ПРИ+ШИ*ТЬ

Возможно, суффиксы следует соединить или разъединить:
+ 1 1 2 +ГЛОБ-АЛ-ИЗ-АЦ-И*Я
+ 3 0 0 +ИНФОРМ-АТ-И-ВН*ЫЙ
- 1 1 2 -ЗА+ДУШ-ЕВН-ОСТ*Ь
- 1 1 2 +СКАНДАЛ-ЕЗ-Н-ОСТ*Ь
- 3 0 0 +БОЛ-ЕЗ-Н*ЫЙ
- 3 0 0 +ГЕНЕР-АТ-ИВН*ЫЙ
+ 1 1 2 +АГРЕСС-ИВН-ОСТ*Ь
+ 4 0 0 +БО-ЯЗЛ-ИВ-О
- 3 0 0 +ПУСТ-ЯШ-Н*ЫЙ
- 1 1 2 +ЧЕРН-ЯШ-К*А

Вопросы:
- 1 1 1 +КОД-ЕКС*

- 1 1 2 +КНИЖ-ЕНЦ-И*Я

- 1 1 1 +ОБЪЕК-ТИВ*

- 3 0 0 +ПЛАК-СИВ*ЫЙ - встречается 2 раза
- 2 0 0 -У+ЖА*ТЬ - 2 раза
