архаический          архаичный            0.163
архаичный            архаический          0.163
обеднеть             обеднить             0.000
обеднить             обеднеть             0.000
ответный             ответственный        0.070
ответственный        ответный             0.070
отчетливый           отчетный             0.000
отчетливый           подотчетный          0.000
отчетливый           счетный              0.000
отчетный             отчетливый           0.000
отчетный             подотчетный          0.000
отчетный             счетный              0.000
подотчетный          отчетливый           0.000
подотчетный          отчетный             0.000
счетный              отчетливый           0.000
счетный              отчетный             0.000
ум                   умение               0.000
ум                   умник                0.053
умение               ум                   0.000
умение               умник                0.000
умник                ум                   0.053
умник                умение               0.000
безумный             разумный             0.127
безумный             умненький            0.047
безумный             умничающий           0.000
безумный             умный                0.115
безумный             умственный           0.052
безумный             умствующий           0.000
неразумный           разумный             0.215
разумный             безумный             0.127
разумный             неразумный           0.215
разумный             умненький            0.000
разумный             умничающий           0.000
разумный             умный                0.213
разумный             умственный           0.057
разумный             умствующий           0.000
умненький            безумный             0.047
умненький            разумный             0.000
умненький            умничающий           0.000
умненький            умный                0.043
умненький            умственный           0.000
умненький            умствующий           0.000
умничающий           безумный             0.000
умничающий           разумный             0.000
умничающий           умненький            0.000
умничающий           умный                0.000
умничающий           умственный           0.000
умничающий           умствующий           0.000
умный                безумный             0.115
умный                разумный             0.213
умный                умненький            0.043
умный                умничающий           0.000
умный                умственный           0.029
умный                умствующий           0.000
умственный           безумный             0.052
умственный           разумный             0.057
умственный           умненький            0.000
умственный           умничающий           0.000
умственный           умный                0.029
умственный           умствующий           0.000
умствующий           безумный             0.000
умствующий           разумный             0.000
умствующий           умненький            0.000
умствующий           умничающий           0.000
умствующий           умный                0.000
умствующий           умственный           0.000
будний               будничный            0.310
будничный            будний               0.310
тактический          тактичный            0.065
тактичный            тактический          0.065
хозяйский            хозяйственный        0.051
хозяйственный        хозяйский            0.051
бить                 вбивать              0.000
бить                 вбить                0.000
бить                 взбить               0.083
бить                 перебить             0.053
бить                 побить               0.167
бить                 пробить              0.000
бить                 разбить              0.046
бить                 убивать              0.040
бить                 убить                0.110
вбивать              бить                 0.000
вбивать              вбить                0.000
вбивать              взбить               0.000
вбивать              перебить             0.000
вбивать              побить               0.000
вбивать              пробить              0.000
вбивать              разбить              0.000
вбивать              убивать              0.000
вбивать              убить                0.000
вбить                бить                 0.000
вбить                вбивать              0.000
вбить                взбить               0.000
вбить                перебить             0.000
вбить                побить               0.000
вбить                пробить              0.000
вбить                разбить              0.000
вбить                убивать              0.000
вбить                убить                0.000
взбить               бить                 0.083
взбить               вбивать              0.000
взбить               вбить                0.000
взбить               перебить             0.000
взбить               побить               0.167
взбить               пробить              0.000
взбить               разбить              0.000
взбить               убивать              0.000
взбить               убить                0.000
перебить             бить                 0.053
перебить             вбивать              0.000
перебить             вбить                0.000
перебить             взбить               0.000
перебить             побить               0.105
перебить             пробить              0.000
перебить             разбить              0.263
перебить             убивать              0.077
перебить             убить                0.156
побить               бить                 0.167
побить               вбивать              0.000
побить               вбить                0.000
побить               взбить               0.167
побить               перебить             0.105
побить               пробить              0.000
побить               разбить              0.092
побить               убивать              0.081
побить               убить                0.055
пробить              бить                 0.000
пробить              вбивать              0.000
пробить              вбить                0.000
пробить              взбить               0.000
пробить              перебить             0.000
пробить              побить               0.000
пробить              разбить              0.000
пробить              убивать              0.000
пробить              убить                0.000
разбить              бить                 0.046
разбить              вбивать              0.000
разбить              вбить                0.000
разбить              взбить               0.000
разбить              перебить             0.263
разбить              побить               0.092
разбить              пробить              0.000
разбить              убивать              0.067
разбить              убить                0.137
убивать              бить                 0.040
убивать              вбивать              0.000
убивать              вбить                0.000
убивать              взбить               0.000
убивать              перебить             0.077
убивать              побить               0.081
убивать              пробить              0.000
убивать              разбить              0.067
убивать              убить                0.120
убить                бить                 0.110
убить                вбивать              0.000
убить                вбить                0.000
убить                взбить               0.000
убить                перебить             0.156
убить                побить               0.055
убить                пробить              0.000
убить                разбить              0.137
убить                убивать              0.120
выборный             выборочный           0.000
выборочный           выборный             0.000
удачливый            удачный              0.089
удачный              удачливый            0.089
мерзость             омерзительность      0.248
омерзительность      мерзость             0.248
понятливый           понятный             0.016
понятный             понятливый           0.016
воспитательный       воспитательский      0.156
воспитательский      воспитательный       0.156
исполнительный       исполнительский      0.000
исполнительский      исполнительный       0.000
предоставить         представить          0.000
представить          предоставить         0.000
восстанавливаемый    восстанавливающий    0.000
восстанавливаемый    восстановительный    0.000
восстанавливаемый    восстановленный      0.000
восстанавливающий    восстанавливаемый    0.000
восстанавливающий    восстановительный    0.000
восстанавливающий    восстановленный      0.022
восстановительный    восстанавливаемый    0.000
восстановительный    восстанавливающий    0.000
восстановительный    восстановленный      0.011
восстановительный    представительный     0.000
восстановительный    представительский    0.000
восстановительный    приставной           0.000
восстановительный    пристойный           0.032
восстановленный      восстанавливаемый    0.000
восстановленный      восстанавливающий    0.022
восстановленный      восстановительный    0.011
восстановленный      вставленный          0.007
восстановленный      настоящий            0.003
восстановленный      нестойкий            0.000
восстановленный      нестоящий            0.000
восстановленный      представительный     0.030
восстановленный      представительский    0.016
восстановленный      приставной           0.000
восстановленный      пристойный           0.000
восстановленный      составленный         0.009
восстановленный      устойчивый           0.065
вставленный          восстановленный      0.007
вставленный          настоящий            0.015
вставленный          нестойкий            0.000
вставленный          нестоящий            0.000
вставленный          представительный     0.013
вставленный          представительский    0.000
вставленный          приставной           0.000
вставленный          пристойный           0.104
вставленный          составленный         0.029
вставленный          устойчивый           0.007
настоящий            восстановленный      0.003
настоящий            вставленный          0.015
настоящий            нестойкий            0.010
настоящий            нестоящий            0.038
настоящий            представительный     0.005
настоящий            представительский    0.032
настоящий            приставной           0.000
настоящий            пристойный           0.016
настоящий            составленный         0.014
настоящий            устойчивый           0.027
недостойный          непристойный         0.086
недостойный          нестойкий            0.000
недостойный          нестоящий            0.160
недостойный          неустойчивый         0.016
непристойный         недостойный          0.086
непристойный         нестойкий            0.000
непристойный         нестоящий            0.000
непристойный         неустойчивый         0.014
непристойный         приставной           0.000
непристойный         пристойный           0.287
нестойкий            восстановленный      0.000
нестойкий            вставленный          0.000
нестойкий            настоящий            0.010
нестойкий            недостойный          0.000
нестойкий            непристойный         0.000
нестойкий            нестоящий            0.000
нестойкий            неустойчивый         0.053
нестойкий            представительный     0.000
нестойкий            представительский    0.000
нестойкий            приставной           0.000
нестойкий            пристойный           0.000
нестойкий            составленный         0.016
нестойкий            устойчивый           0.110
нестоящий            восстановленный      0.000
нестоящий            вставленный          0.000
нестоящий            настоящий            0.038
нестоящий            недостойный          0.160
нестоящий            непристойный         0.000
нестоящий            нестойкий            0.000
нестоящий            неустойчивый         0.051
нестоящий            представительный     0.000
нестоящий            представительский    0.000
нестоящий            приставной           0.000
нестоящий            пристойный           0.000
нестоящий            составленный         0.000
нестоящий            устойчивый           0.035
неустойчивый         недостойный          0.016
неустойчивый         непристойный         0.014
неустойчивый         нестойкий            0.053
неустойчивый         нестоящий            0.051
неустойчивый         устойчивый           0.399
представительный     восстановительный    0.000
представительный     восстановленный      0.030
представительный     вставленный          0.013
представительный     настоящий            0.005
представительный     нестойкий            0.000
представительный     нестоящий            0.000
представительный     представительский    0.166
представительный     приставной           0.000
представительный     пристойный           0.000
представительный     составленный         0.032
представительный     устойчивый           0.075
представительский    восстановительный    0.000
представительский    восстановленный      0.016
представительский    вставленный          0.000
представительский    настоящий            0.032
представительский    нестойкий            0.000
представительский    нестоящий            0.000
представительский    представительный     0.166
представительский    приставной           0.000
представительский    пристойный           0.000
представительский    составленный         0.050
представительский    устойчивый           0.059
приставной           восстановительный    0.000
приставной           восстановленный      0.000
приставной           вставленный          0.000
приставной           настоящий            0.000
приставной           непристойный         0.000
приставной           нестойкий            0.000
приставной           нестоящий            0.000
приставной           представительный     0.000
приставной           представительский    0.000
приставной           пристойный           0.000
приставной           составленный         0.000
приставной           устойчивый           0.032
пристойный           восстановительный    0.032
пристойный           восстановленный      0.000
пристойный           вставленный          0.104
пристойный           настоящий            0.016
пристойный           непристойный         0.287
пристойный           нестойкий            0.000
пристойный           нестоящий            0.000
пристойный           представительный     0.000
пристойный           представительский    0.000
пристойный           приставной           0.000
пристойный           составленный         0.013
пристойный           устойчивый           0.015
составленный         восстановленный      0.009
составленный         вставленный          0.029
составленный         настоящий            0.014
составленный         нестойкий            0.016
составленный         нестоящий            0.000
составленный         представительный     0.032
составленный         представительский    0.050
составленный         приставной           0.000
составленный         пристойный           0.013
составленный         устойчивый           0.060
устойчивый           восстановленный      0.065
устойчивый           вставленный          0.007
устойчивый           настоящий            0.027
устойчивый           нестойкий            0.110
устойчивый           нестоящий            0.035
устойчивый           неустойчивый         0.399
устойчивый           представительный     0.075
устойчивый           представительский    0.059
устойчивый           приставной           0.032
устойчивый           пристойный           0.015
устойчивый           составленный         0.060
предоставление       представление        0.000
представление        предоставление       0.000
восход               вход                 0.000
восход               выход                0.000
восход               исход                0.000
восход               подход               0.000
вход                 восход               0.000
вход                 выход                0.354
вход                 исход                0.000
вход                 подход               0.118
выход                восход               0.000
выход                вход                 0.354
выход                исход                0.000
выход                подход               0.125
исход                восход               0.000
исход                вход                 0.000
исход                выход                0.000
исход                подход               0.000
подход               восход               0.000
подход               вход                 0.118
подход               выход                0.125
подход               исход                0.000
описка               отписка              0.000
отписка              описка               0.000
неправильный         правильный           0.578
правильный           неправильный         0.578
разумный             умненький            0.000
разумный             умничающий           0.000
разумный             умный                0.213
умненький            разумный             0.000
умненький            умничающий           0.000
умненький            умный                0.043
умничающий           разумный             0.000
умничающий           умненький            0.000
умничающий           умный                0.000
умный                разумный             0.213
умный                умненький            0.043
умный                умничающий           0.000
скрытный             скрытый              0.057
скрытый              скрытный             0.057
нестерпимый          нетерпимый           0.053
нетерпимый           нестерпимый          0.053
гармонический        гармоничный          0.188
гармоничный          гармонический        0.188
демократический      демократичный        0.030
демократичный        демократический      0.030
дипломатический      дипломатичный        0.155
дипломатичный        дипломатический      0.155
длинный              длительный           0.073
длительный           длинный              0.073
приметливый          приметный            0.139
приметный            приметливый          0.139
запасливый           запасный             0.000
запасливый           опасливый            0.103
запасливый           опасный              0.036
запасный             запасливый           0.000
запасный             опасливый            0.000
запасный             опасный              0.028
опасливый            запасливый           0.103
опасливый            запасный             0.000
опасливый            опасный              0.127
опасный              запасливый           0.036
опасный              запасный             0.028
опасный              опасливый            0.127
обсудить             осудить              0.053
осудить              обсудить             0.053
злой                 злостный             0.093
злостный             злой                 0.093
исторический         историчный           0.114
историчный           исторический         0.114
командированный      командировочный      0.000
командировочный      командированный      0.000
комический           комичный             0.307
комичный             комический           0.307
критический          критичный            0.259
критичный            критический          0.259
методический         методичный           0.076
методичный           методический         0.076
молодежь             молодец              0.000
молодец              молодежь             0.000
река                 речушка              0.000
реки                 речушки              0.000
речушка              река                 0.000
речушки              реки                 0.000
ненавистнический     ненавистный          0.101
ненавистный          ненавистнический     0.101
реалистический       реалистичный         0.284
реалистичный         реалистический       0.284
явный                явственный           0.050
явственный           явный                0.050
оборотливый          оборотный            0.000
оборотный            оборотливый          0.000
обсуждение           осуждение            0.067
осуждение            обсуждение           0.067
органический         органичный           0.120
органичный           органический         0.120
освоить              усвоить              0.367
усвоить              освоить              0.367
политический         политичный           0.051
политичный           политический         0.051
система              систематика          0.085
система              системность          0.000
систематика          система              0.085
систематика          систематичность      0.000
систематика          системность          0.000
систематичность      систематика          0.000
систематичность      системность          0.000
системность          система              0.000
системность          систематика          0.000
системность          систематичность      0.000
скоростной           скорый               0.043
скоростной           ускоренный           0.118
скоростной           ускоривший           0.000
скоростной           ускоряющий           0.025
скорый               скоростной           0.043
скорый               ускоренный           0.122
скорый               ускоривший           0.000
скорый               ускоряющий           0.000
ускоренный           скоростной           0.118
ускоренный           скорый               0.122
ускоренный           ускоривший           0.000
ускоренный           ускоряющий           0.000
ускоривший           скоростной           0.000
ускоривший           скорый               0.000
ускоривший           ускоренный           0.000
ускоривший           ускоряющий           0.000
ускоряющий           скоростной           0.025
ускоряющий           скорый               0.000
ускоряющий           ускоренный           0.000
ускоряющий           ускоривший           0.000
технический          техничный            0.055
технический          технологический      0.012
технический          технологичный        0.000
техничный            технический          0.055
техничный            технологический      0.000
техничный            технологичный        0.000
технологический      технический          0.012
технологический      техничный            0.000
технологический      технологичный        0.070
технологичный        технический          0.000
технологичный        техничный            0.000
технологичный        технологический      0.070
фактический          фактичный            0.080
фактичный            фактический          0.080
черепаховый          черепаший            0.098
черепаший            черепаховый          0.098
яростный             ярый                 0.329
ярый                 яростный             0.329
