+ колос
- колосс

+ ком
- кома

+ 1 1 1 -КОН+ТАКТ*
- контракт

+ континент
- контингент

+ концепция
- 1 1 2 -КОН+ЦЕСС-И*Я

+ 3 0 0 +ЛЮБ-ОВ-Н*ЫЙ
- любой

+ мышечный
- мышиный

+ неделимый
- недельный

+ паховый
- 3 0 0 +ПАХ-ОТ-Н*ЫЙ
- пахучий

- разовый

+ 3 0 0 +РЕЧ-ЕВ*ОЙ
- речной

+ ротный
- ротовой

+ сварливый
- 3 0 0 -С+ВАР-Н*ОЙ

+ 1 1 2 -С+ВЕР-К*А
- сверкание

+ серный
- 3 0 0 +СЕР*ЫЙ1

+ ситный
- ситцевый

+ сливной
- сливовый
- сливочный

+ сметливый
- сметный

+ 3 0 0 +СОЛ-ЕН*ЫЙ1
- сольный

+ солидарный
- солидный

+ текст
- текстура

+ 3 0 0 +ТОП-К*ИЙ
- топленый
- топливный

+ труп
- труппа

+ убористый
- 3 0 0 -У+БОР-ОЧ-Н*ЫЙ

+ уступительный
- 3 0 0 -У+СТУП-ЧАТ*ЫЙ

+ цепкий
- цепной

+ четкий
- 3 0 0 +ЧЕТ-Н*ЫЙ

