+ 3 0 0 +беп-м*ши1
- 3 0 0 +бепн-ър-м*ши
+ 3 0 0 +бъг-юм*ши
- 3 0 0 +бъг-й*хи
+ 3 0 0 +днкц*хи
- 3 0 0 +днкц-нб*ни
+ 3 0 0 -хя+йся-м*ши
- 3 0 0 -хя+йся-ярб-емм*ши
+ 3 0 0 +йсяр-юп-мхй-нб*ши
- 3 0 0 +йсяр-юп-м*ши
+ 3 0 0 +лър-м*ши
- 3 0 0 +лър*ши
+ 3 0 0 -ме+беп-м*ши1
- 3 0 0 -ме+бепн-ър-м*ши
+ 3 0 0 +мнф-еб*ни
- 3 0 0 +мнф-м*ни
+ 3 0 0 -на+кнф-ев-м*ши
- 3 0 0 -на+кнф-м*ни
+ 3 0 0 -нр+вер-кхб*ши
- 3 0 0 -нр+вер-м*ши
+ 3 0 0 +оюп-м*ши
- 3 0 0 +оюп-м*ни
+ 3 0 0 +окюр-м*ши
- 3 0 0 +окюр-ъм*ни
+ 3 0 0 +окнр-м*ши1
- 3 0 0 +окнр-яй*хи
+ 3 0 0 +онкм*ши1
- 3 0 0 +онк-нб*ни1
- 3 0 0 +онк*ши
+ 3 0 0 -он+кнф-емм*ши1
- 3 0 0 -он+кнф-хрекэ-м*ши1
+ 3 0 0 +опюб*ши1
- 3 0 0 +опюб-нб*ни
+ 1 1 1 +опеяя*
- 1 1 2 +опеяя*ю
+ 3 0 0 +оср-юм*ши
- 3 0 0 +оср-м*ши
+ 3 0 0 +пюг-хрекэ-м*ши
- 3 0 0 +пюгм*ши
+ 3 0 0 -пюя+унд-м*ши
- 3 0 0 -пюя+унф*хи
+ 3 0 0 +яонп-м*ши
- 3 0 0 +яонп-нб*ши
- 3 0 0 +яонп*ши
+ 3 0 0 +яшп-м*ши
- 3 0 0 +яшп*ни1
+ 3 0 0 +жек-еб*ни
- 3 0 0 +жекэ-м*ши
+ 3 0 0 +вюяр-м*ши1
- 3 0 0 +вюяр*ши1
