архаический архаичный 0.162697843364
архаический гармонический 0.0
архаический исторический 0.0463462119313
архаический комический 0.0
архаический критический 0.0
архаический методический 0.0
архаический органический 0.0288675134595
архаический политический 0.0383306383051
архаический реалистический 0.0925820099773
архаический тактический 0.0
архаический технический 0.0
архаический фактический 0.0
архаический хозяйский 0.0
архаичный будничный 0.0401447822952
архаичный выборный 0.114332390095
архаичный выборочный 0.0
архаичный гармоничный 0.0735463131353
архаичный длинный 0.0336855034773
архаичный запасный 0.0184931680364
архаичный злостный 0.0
архаичный историчный 0.0
архаичный комичный 0.0648203723552
архаичный критичный 0.0
архаичный методичный 0.0342997170285
архаичный ненавистный 0.0285830975238
архаичный оборотный 0.112776774887
архаичный опасный 0.0374597523877
архаичный органичный 0.0
архаичный ответный 0.0198029508595
архаичный отчетный 0.0393444737682
архаичный политичный 0.0
архаичный понятный 0.0293042259008
архаичный правильный 0.0813896266741
архаичный приметный 0.0
архаичный реалистичный 0.0797452222829
архаичный скрытный 0.0
архаичный тактичный 0.0
архаичный техничный 0.0517087689995
архаичный удачный 0.0483911253394
архаичный фактичный 0.0
архаичный явный 0.00868138637878
будний будничный 0.309661768643
будний выборный 0.0
будний длинный 0.0742392338646
будний запасный 0.0
будний злой 0.0672841956024
будний злостный 0.0
будний комичный 0.0
будний оборотный 0.0
будний опасный 0.0165114546671
будний ответный 0.0
будний отчетный 0.0
будний понятный 0.0
будний скрытный 0.0
будний скрытый 0.0
будний техничный 0.0
будний удачливый 0.119522860933
будний удачный 0.127978615138
будний явный 0.0
будничный выборный 0.0
будничный выборочный 0.0
будничный гармоничный 0.0752887686005
будничный длинный 0.0827605888602
будничный запасный 0.0126208714811
будничный злостный 0.0167201638852
будничный историчный 0.039013715732
будничный комичный 0.073728992534
будничный критичный 0.0434679908184
будничный методичный 0.0702246883177
будничный оборотный 0.0192414460721
будничный опасный 0.0971463588464
будничный органичный 0.0
будничный ответный 0.054058990272
будничный отчетный 0.0268510806771
будничный политичный 0.0
будничный понятный 0.0899955003375
будничный правильный 0.049990743312
будничный приметный 0.0
будничный скрытный 0.0434679908184
будничный тактичный 0.0420424211834
будничный техничный 0.0
будничный удачливый 0.0493488806798
будничный удачный 0.0726551545722
будничный фактичный 0.0413802944301
будничный явный 0.017774130676
воспитательный воспитательский 0.15632634987
воспитательный длительный 0.0897736964258
воспитательный исполнительный 0.0
воспитательский исполнительский 0.104792503412
выборный выборочный 0.0
выборный длинный 0.019641855033
выборный запасный 0.0179721288672
выборный злой 0.00988984715162
выборный злостный 0.0238095238095
выборный историчный 0.0
выборный комичный 0.0
выборный критичный 0.0
выборный методичный 0.0
выборный оборотный 0.0
выборный опасный 0.00728086713884
выборный ответный 0.0
выборный отчетный 0.0382359556451
выборный понятный 0.0
выборный приметный 0.0
выборный скрытный 0.0
выборный скрытый 0.010277106933
выборный тактичный 0.0
выборный техничный 0.0
выборный удачный 0.0188110882661
выборный фактичный 0.0
выборный явный 0.0126551865888
выборный явственный 0.0235702260396
выборочный гармоничный 0.0178685422473
выборочный злостный 0.0
выборочный историчный 0.0
выборочный комичный 0.0
выборочный критичный 0.0309492230295
выборочный методичный 0.0
выборочный оборотливый 0.0
выборочный оборотный 0.0
выборочный опасный 0.00728086713884
выборочный органичный 0.0
выборочный политичный 0.0
выборочный понятный 0.0142392942953
выборочный скрытный 0.0
выборочный тактичный 0.0
выборочный техничный 0.0
выборочный удачный 0.0188110882661
выборочный фактичный 0.0589255650989
гармонический гармоничный 0.188221921501
гармонический исторический 0.0228713368256
гармонический комический 0.0118837279968
гармонический критический 0.0297284811163
гармонический методический 0.0148642405582
гармонический органический 0.0213686921585
гармонический политический 0.0638406257433
гармонический реалистический 0.034266139226
гармонический тактический 0.0283866477902
гармонический технический 0.0
гармонический фактический 0.0131681578621
гармоничный историчный 0.0
гармоничный комичный 0.121566134771
гармоничный критичный 0.0199086299721
гармоничный методичный 0.0428845013935
гармоничный органичный 0.116977067724
гармоничный политичный 0.0357370844946
гармоничный понятный 0.0549580532444
гармоничный реалистичный 0.0747783303855
гармоничный тактичный 0.0385114191252
гармоничный техничный 0.0
гармоничный фактичный 0.0
демократический демократичный 0.0296956935458
демократический дипломатический 0.0559533051887
демократический исторический 0.0710709436884
демократический критический 0.0277136997737
демократический методический 0.0739031993965
демократический органический 0.0199204768222
демократический политический 0.253485428052
демократический реалистический 0.1206766845
демократический тактический 0.0352837416017
демократический фактический 0.016367620538
демократичный дипломатичный 0.147313912747
демократичный историчный 0.0
демократичный критичный 0.0758098043579
демократичный методичный 0.0816496580928
демократичный органичный 0.0890870806375
демократичный политичный 0.136082763488
демократичный реалистичный 0.0474578997876
демократичный тактичный 0.146647115021
демократичный фактичный 0.0
дипломатический дипломатичный 0.15544045709
дипломатический исторический 0.0714008262013
дипломатический комический 0.0234310653492
дипломатический политический 0.153846153846
дипломатический реалистический 0.0675623127426
дипломатичный историчный 0.0
дипломатичный комичный 0.0363696483727
дипломатичный политичный 0.144337567297
дипломатичный реалистичный 0.0838945069018
длинный длительный 0.0729324957489
длинный запасный 0.0550689281757
длинный злой 0.0885802544869
длинный злостный 0.0
длинный историчный 0.0261891400439
длинный комичный 0.0346449758035
длинный критичный 0.0145896036511
длинный методичный 0.0
длинный оборотный 0.0129164043049
длинный опасливый 0.0445435403187
длинный опасный 0.0446190378989
длинный органичный 0.0
длинный ответный 0.0816496580928
длинный отчетный 0.0360492046957
длинный политичный 0.0392837100659
длинный понятный 0.0671246770367
длинный правильный 0.0503367041411
длинный приметный 0.052970143847
длинный скрытный 0.0437688109532
длинный скрытый 0.0145340240066
длинный тактичный 0.0141111252222
длинный техничный 0.0
длинный удачливый 0.0165634665
длинный удачный 0.0798086884468
длинный фактичный 0.0416666666667
длинный явный 0.00099428536157
длинный явственный 0.0222222222222
длительный злостный 0.00736729461613
длительный исполнительный 0.0
длительный критичный 0.00957650585635
длительный ответный 0.047639306734
длительный отчетный 0.047324852428
длительный политичный 0.0
длительный правильный 0.0562914490653
длительный приметливый 0.0
длительный приметный 0.00695384062369
длительный тактичный 0.0
длительный фактичный 0.0546993718117
длительный явственный 0.0364662478745
запасливый запасный 0.0
запасливый злостный 0.0
запасливый оборотливый 0.105409255339
запасливый опасливый 0.102868899975
запасливый опасный 0.0356688187503
запасливый отчетливый 0.0
запасливый понятливый 0.07453559925
запасливый приметливый 0.105409255339
запасливый удачливый 0.0430331482912
запасный злой 0.0063986978695
запасный злостный 0.0
запасный комичный 0.0135856524323
запасный критичный 0.0
запасный ненавистный 0.0
запасный оборотный 0.0531827961389
запасный опасливый 0.0
запасный опасный 0.0282641794167
запасный органичный 0.0
запасный ответный 0.0
запасный отчетный 0.0
запасный понятный 0.0
запасный правильный 0.0562926863896
запасный приметный 0.0
запасный скрытный 0.0
запасный скрытый 0.0132985072931
запасный тактичный 0.0
запасный техничный 0.0
запасный удачливый 0.0113665723245
запасный удачный 0.0608535544413
запасный фактичный 0.0381246425832
запасный явный 0.00545857546112
злой злостный 0.0932471302867
злой опасный 0.0648059968209
злой скрытый 0.142701179486
злой удачный 0.0803687562896
злой явный 0.0750947166231
злостный историчный 0.0
злостный комичный 0.0
злостный критичный 0.0
злостный методичный 0.0
злостный ненавистный 0.0
злостный оборотный 0.0
злостный опасливый 0.0359966164771
злостный опасный 0.0312037163093
злостный ответный 0.0494871659305
злостный отчетный 0.0
злостный политичный 0.0
злостный понятный 0.0366153281879
злостный приметный 0.0
злостный реалистичный 0.0
злостный скрытный 0.0
злостный скрытый 0.0440447439984
злостный тактичный 0.0256579002895
злостный техничный 0.0
злостный удачный 0.00806189497119
злостный фактичный 0.0
злостный явный 0.0831626547265
злостный явственный 0.0
исполнительный исполнительский 0.0
исполнительный политичный 0.068041381744
исполнительский исторический 0.0213779134403
исполнительский политический 0.0928231764078
исторический историчный 0.113990792707
исторический комический 0.0843249403719
исторический критический 0.0930654331116
исторический методический 0.0806567086967
исторический органический 0.0178386652896
исторический политический 0.20429518693
исторический реалистический 0.14779509902
исторический тактический 0.0770161641535
исторический технический 0.0267579979345
исторический фактический 0.0604605547977
историчный комичный 0.167984210226
историчный критичный 0.0
историчный методичный 0.0
историчный нестерпимый 0.0
историчный нетерпимый 0.0
историчный оборотный 0.0
историчный опасный 0.0582469371107
историчный органичный 0.0
историчный ответный 0.0
историчный отчетный 0.0
историчный политичный 0.0
историчный понятный 0.0
историчный реалистичный 0.0
историчный скрытный 0.0
историчный скрытый 0.0
историчный тактичный 0.0
историчный техничный 0.0
историчный удачный 0.112866529597
историчный фактичный 0.0
историчный явственный 0.0
комический комичный 0.307011822581
комический критический 0.0
комический методический 0.0128949091921
комический органический 0.0
комический отчетный 0.0
комический политический 0.0646129377812
комический тактический 0.0369386425183
комический технический 0.037075199888
комический фактический 0.0228470737129
комический хозяйский 0.035349816082
комичный критичный 0.0701862406344
комичный методичный 0.0
комичный оборотный 0.0207123255334
комичный опасный 0.0880610915578
комичный органичный 0.0549857399228
комичный ответный 0.0
комичный отчетный 0.0
комичный политичный 0.0419960525566
комичный понятный 0.0430555789147
комичный правильный 0.0358748001667
комичный приметный 0.0679529588584
комичный скрытный 0.0
комичный скрытый 0.0233062878359
комичный тактичный 0.0226281411101
комичный техничный 0.0
комичный удачный 0.0497694614426
комичный фактичный 0.0
комичный явный 0.0159440364329
критический критичный 0.25941664685
критический методический 0.112903225806
критический органический 0.023186944788
критический политический 0.0846667513335
критический реалистический 0.136333376524
критический тактический 0.0616041103634
критический технический 0.0
критический фактический 0.0
критичный методичный 0.0371390676354
критичный оборотный 0.0
критичный опасный 0.0648971081073
критичный органичный 0.0405220449237
критичный ответный 0.0428845013935
критичный отчетный 0.0
критичный политичный 0.123796892118
критичный понятный 0.0475950702522
критичный правильный 0.0616889752516
критичный приметливый 0.0958926602971
критичный приметный 0.0500783085836
критичный реалистичный 0.0647599337665
критичный скрытный 0.103448275862
критичный скрытый 0.0
критичный тактичный 0.166759336491
критичный техничный 0.0
критичный удачный 0.0523969709558
критичный фактичный 0.0
критичный явный 0.0141000549198
критичный явственный 0.0
методический методичный 0.0762000762001
методический органический 0.0
методический политический 0.123151638303
методический реалистический 0.061969716602
методический тактический 0.0462030827725
методический технический 0.023186944788
методический фактический 0.0428658918912
методичный ненавистный 0.0666666666667
методичный нетерпимый 0.0246182981959
методичный оборотный 0.0
методичный опасный 0.0349481622664
методичный органичный 0.0436435780472
методичный ответный 0.0923760430703
методичный отчетный 0.0458831467741
методичный политичный 0.0666666666667
методичный понятный 0.0170871531543
методичный реалистичный 0.0232495277488
методичный тактичный 0.0359210604054
методичный техничный 0.0
методичный удачный 0.0564332647983
методичный фактичный 0.141421356237
ненавистнический ненавистный 0.100503781526
ненавистнический реалистический 0.0588489886336
ненавистный неправильный 0.035805743702
ненавистный опасный 0.0582469371107
ненавистный органичный 0.0363696483727
ненавистный ответный 0.038490017946
ненавистный понятный 0.099675060067
ненавистный правильный 0.0474578997876
ненавистный реалистичный 0.0387492129146
ненавистный техничный 0.0
нестерпимый нетерпимый 0.0534045869835
нетерпимый отчетливый 0.0
нетерпимый техничный 0.0
обеднеть обсудить 0.0
обеднеть освоить 0.0
обеднеть осудить 0.0
обеднеть усвоить 0.0
оборотливый оборотный 0.0
оборотливый опасливый 0.0650600048632
оборотливый отчетливый 0.0
оборотливый понятливый 0.0471404520791
оборотливый приметливый 0.133333333333
оборотливый удачливый 0.10886621079
оборотный опасливый 0.0
оборотный опасный 0.00718180310598
оборотный органичный 0.0
оборотный ответный 0.0
оборотный отчетный 0.113147142961
оборотный политичный 0.0
оборотный понятный 0.0
оборотный приметный 0.0
оборотный скрытный 0.0
оборотный скрытый 0.040549103333
оборотный тактичный 0.0
оборотный техничный 0.0
оборотный удачный 0.0371102863327
оборотный фактичный 0.0
оборотный явный 0.0
обсудить освоить 0.0877058019307
обсудить осудить 0.0527046276695
обсудить усвоить 0.0
обсуждение осуждение 0.0669149605118
опасливый опасный 0.126587819114
опасливый органичный 0.0549857399228
опасливый ответный 0.116382874793
опасливый отчетливый 0.081325006079
опасливый отчетный 0.0
опасливый понятливый 0.138013111868
опасливый понятный 0.0968750525581
опасливый правильный 0.0717496003334
опасливый приметливый 0.19518001459
опасливый тактичный 0.15839698777
опасливый удачливый 0.079681907289
опасливый удачный 0.0355496153161
опасливый фактичный 0.0445435403187
опасный органичный 0.0476644639838
опасный ответный 0.0857536562919
опасный отчетный 0.0100220728672
опасный политичный 0.0436852028331
опасный понятный 0.0709132963817
опасный правильный 0.0891479430649
опасный приметный 0.0765766501285
опасный скрытный 0.0811213851342
опасный скрытый 0.121218525244
опасный тактичный 0.0941531285872
опасный техничный 0.0526863369774
опасный удачливый 0.0506530716996
опасный удачный 0.138056722678
опасный фактичный 0.0308901031608
опасный хозяйский 0.0304184708365
опасный явный 0.0751868374511
описка отписка 0.0
органический органичный 0.119522860933
органический политический 0.0470266842302
органический реалистический 0.0178174161275
органический тактический 0.0221403721385
органический технический 0.0
органический фактический 0.0102706003752
органичный ответный 0.0
органичный отчетный 0.0
органичный политичный 0.0727392967453
органичный понятный 0.0186436125574
органичный правильный 0.0103561627667
органичный приметный 0.0294244943168
органичный реалистичный 0.0253673144716
органичный тактичный 0.078386180167
органичный техничный 0.0
органичный удачный 0.0246294959668
органичный фактичный 0.0
освоить осудить 0.0346687622641
освоить усвоить 0.366899692853
осудить усвоить 0.0
ответный ответственный 0.070232205009
ответный отчетливый 0.07453559925
ответный отчетный 0.0
ответный политичный 0.076980035892
ответный понятный 0.128248542153
ответный правильный 0.104119358627
ответный приметный 0.108989852183
ответный скрытный 0.0
ответный скрытый 0.0925624510862
ответный тактичный 0.0622171016838
ответный техничный 0.0696310623823
ответный удачный 0.0912289297432
ответный фактичный 0.0408248290464
ответный хозяйственный 0.0340502612303
ответный явный 0.0175355409209
ответный явственный 0.0326598632371
ответственный отчетливый 0.0490762451906
ответственный отчетный 0.0348843105159
ответственный хозяйственный 0.0448392173876
ответственный явственный 0.0
отчетливый отчетный 0.0
отчетливый понятливый 0.0
отчетливый приметливый 0.0
отчетливый тактичный 0.023186944788
отчетливый техничный 0.0389249472081
отчетливый удачливый 0.0
отчетный политичный 0.0
отчетный понятный 0.0
отчетный приметный 0.0
отчетный скрытный 0.0
отчетный скрытый 0.0141463801746
отчетный тактичный 0.0
отчетный техничный 0.0
отчетный удачливый 0.0
отчетный удачный 0.0388400365752
отчетный фактичный 0.0811107105654
отчетный явный 0.0
отчетный явственный 0.0
политический политичный 0.0505050505051
политический реалистический 0.138991828571
политический тактический 0.102893901531
политический технический 0.0221302043436
политический фактический 0.0545497164085
политичный понятливый 0.0
политичный понятный 0.0284785885906
политичный правильный 0.0316385998584
политичный приметный 0.0449466574975
политичный реалистичный 0.0387492129146
политичный скрытный 0.123796892118
политичный тактичный 0.239473736036
политичный техничный 0.0
политичный удачный 0.0188110882661
политичный фактичный 0.0
понятливый понятный 0.015598365377
понятливый правильный 0.00866458741517
понятливый приметливый 0.141421356237
понятливый удачливый 0.038490017946
понятный правильный 0.137856468349
понятный приметный 0.0460806252262
понятный скрытный 0.0317300468348
понятный скрытый 0.089559315075
понятный тактичный 0.0613788660612
понятный техничный 0.0
понятный удачный 0.120535479826
понятный фактичный 0.060412209333
понятный хозяйский 0.0743622892016
понятный явный 0.0389234000592
правильный представительный 0.00628595238671
правильный приметливый 0.0367607311047
правильный приметный 0.0447945533135
правильный тактичный 0.119331665949
правильный техничный 0.0143090951758
правильный удачливый 0.0150075056297
правильный удачный 0.133910211274
правильный фактичный 0.0335578027607
правильный явный 0.0192188344616
предоставить представить 0.0
предоставление представление 0.0
представительный представительский 0.165710453
приметливый приметный 0.139262124765
приметливый удачливый 0.136082763488
приметный скрытный 0.0500783085836
приметный скрытый 0.0332583555875
приметный тактичный 0.0484359479696
приметный техничный 0.0
приметный удачный 0.09892297835
приметный фактичный 0.0
приметный явный 0.00341285002305
приметный явственный 0.0190692517849
реалистический реалистичный 0.283615197825
реалистический тактический 0.0591726335414
реалистический технический 0.035634832255
реалистический фактический 0.0
реалистичный тактичный 0.0835147690659
реалистичный техничный 0.105149945585
реалистичный фактичный 0.0
скрытный скрытый 0.057252325422
скрытный тактичный 0.233463071088
скрытный техничный 0.0
скрытный удачный 0.0314381825735
скрытный фактичный 0.0
скрытный явный 0.023500091533
скрытный явственный 0.0
скрытый тактичный 0.0221498747359
скрытый удачный 0.0661166594476
скрытый фактичный 0.0218010360098
скрытый явный 0.156070446996
тактический тактичный 0.0653410262804
тактический технический 0.0221403721385
тактический фактический 0.0272873897272
тактический фактичный 0.0
тактичный техничный 0.0
тактичный удачливый 0.0567961834247
тактичный удачный 0.0608142814107
тактичный фактический 0.0404143504505
тактичный фактичный 0.0
тактичный явный 0.00454587721898
тактичный явственный 0.0
технический техничный 0.0550481882563
технический фактический 0.0205412007504
технический хозяйский 0.0317820863082
техничный удачный 0.0340305390965
техничный фактичный 0.0
техничный явный 0.0
удачливый удачный 0.089228826281
удачливый фактичный 0.0
удачный фактичный 0.0399043442234
удачный явный 0.0214252048752
фактический фактичный 0.0795557284176
фактичный явный 0.0
фактичный явственный 0.0
хозяйский хозяйственный 0.0513327002339
хозяйственный явственный 0.0104257207029
явный явственный 0.0501119822231
