+ 1 1 1 +юанм-ел-емр*
- 1 1 1 +юанм-емр*
+ 3 0 0 +юанм-ел-емр-м*ши
- 3 0 0 +юанм-емр-м*ши
- 3 0 0 +юанм-емр-яй*хи
+ 3 0 0 +юаярпюйр-м*ши
- 3 0 0 +юаярпюйж-хнм-хяр-яй*хи
+ 1 1 1 +юбюмцюпд*
- 1 1 1 +юбюмцюпд-хгл*
+ 3 0 0 +юбюмцюпд-хяр-яй*хи
- 3 0 0 +юбюмцюпд-м*ши
+ 1 1 2 +юбюмрчп*ю
- 1 1 1 +юбюмрчп-хгл*
+ 3 0 0 +юбюмрчп-хяр-хв-еяй*хи
- 3 0 0 +юбюмрчп-м*ши
+ 3 0 0 +юбрнахнцпют-хв-еяй*хи
- 3 0 0 +юбрнахнцпют-хв-м*ши
+ 1 1 2 +юбрнлюр-хг-южх*ъ
- 1 1 1 +юбрнлюр-хгл*
- 1 1 2 +юбрнлюр-хй*ю
+ 3 0 0 +юбрнлюр-хг-хп-нб-юмм*ши
- 3 0 0 +юбрнлюр-хв-еяй*хи
- 3 0 0 +юбрнлюр-хв-м*ши
+ 3 0 0 +юбрнп-хр-юп-м*ши
- 3 0 0 +юбрнп-хр-ер-м*ши
+ 1 1 3 +юцемр-ярб*н
- 1 1 2 +юцемр-сп*ю
+ 3 0 0 +юдюор-южх-нмм*ши
- 3 0 0 +юдюор-хб-м*ши
- 3 0 0 +юдюор-хп-нб-юмм*ши
+ 3 0 0 -юд+лхмхярп-юр-хб-м*ши
- 3 0 0 -юд+лхмхярп-юр-нп-яй*хи
+ 1 1 1 +юдпея-юмр*
- 1 1 1 +юдпея-юр*
+ 1 1 2 -юй+йпедхр-южх*ъ
- 1 1 1 -юй+йпедхр-хб*
+ 1 1 1 +юйяекеп-юр*
- 1 1 1 +юйяекеп-юр-нп*
- 1 1 2 +юйяекеп-южх*ъ
+ 1 1 1 +юйр1*
- 1 1 2 +юйж-х*ъ1
+ 1 1 2 +юйр-хб-хг-южх*ъ
- 1 1 2 +юйр-хб-м-няр*э
+ 3 0 0 +юйж-хнм-еп-м*ши
- 3 0 0 +юйж-хнм-хп-нб-юмм*ши
+ 1 1 1 +юмюкхг-юр-нп*
- 1 1 1 +юмюкхр-хй*
+ 1 1 1 +юмрхйбюп*
- 1 1 1 +юмрхйбюп-х-юр*
+ 1 1 1 +юооюпюр1*
- 1 1 2 +юооюпюр-сп*ю
+ 1 1 1 +юпцслемр1*
- 1 1 2 +юпцслемр-южх*ъ
+ 3 0 0 +юпхярнйпюр-хв-еяй*хи
- 3 0 0 +юпхярнйпюр-хв-м*ши
+ 1 1 1 +юпнлюр*
- 1 1 1 +юпнлюр-хг-юр-нп*
- 1 1 2 +юпнлюр-хг-южх*ъ
+ 3 0 0 +юпнлюр-хв-еяй*хи
- 3 0 0 +юпнлюр-хв-м*ши
- 3 0 0 +юпнлюр-м*ши
+ 3 0 0 +юпрхяр-хв-еяй*хи
- 3 0 0 +юпрхяр-хв-м*ши
+ 3 0 0 +юпухрейр-нп-яй*хи
- 3 0 0 +юпухрейр-сп-м*ши
+ 1 1 1 +юрреяр-юр*
- 1 1 2 +юрреяр-южх*ъ
+ 1 1 1 +юсд-хр*
- 1 1 1 +юсд-хр-нп*
+ 3 0 0 +юсдхр-нп-м*ши
- 3 0 0 +юсдхр-нп-яй*хи
+ 1 1 1 +юттейр*
- 1 1 2 +юттейр-южх*ъ
+ 1 1 2 +аюг*ю1
- 1 1 1 +аюг-хя*
+ 1 1 1 +аюкнб-ем*э
- 1 1 1 +аюкнб-мхй*
+ 1 1 1 +аюпй*
- 1 1 2 +аюпй*ю
- 1 1 1 +аюпй-юя*
+ 3 0 0 +аюпуюр-хяр*ши
- 3 0 0 +аюпуюр-м*ши
+ 1 1 1 +аец1*
- 1 1 2 +аец-нрм*ъ
- 1 1 3 +аец-ярб*н
+ 3 0 0 +аец-ючы*хи
- 3 0 0 +аецк*ши
- 3 0 0 +аец-нб*ни
- 3 0 0 +аец-сы*хи
+ 1 1 1 +аецк-еж*
- 1 1 1 +аец-см*
- 1 1 1 +аеф-ем-еж*
+ 1 1 2 +аед*ю
- 1 1 3 +аед-ярб-х*е
+ 3 0 0 +аед-нб*ши
- 3 0 0 +аед-ярб-емм*ши
+ 1 1 2 -аег+дек-хж*ю
- 1 1 2 -аег+дек-сьй*ю
+ 3 0 0 -аег-н+цкъд-м*ши
- 3 0 0 -ме-мю+цкъд-м*ши
- 3 0 0 -ме-н+цкъд-м*ши
- 3 0 0 -ме-опх+цкъд-м*ши
- 3 0 0 -ме-опн+цкъд-м*ши
+ 1 1 2 -аег+нрбер-м-няр*э
- 1 1 2 -аег+нрбер-ярб-емм-няр*э
+ 3 0 0 -аег+нрбер-м*ши
- 3 0 0 -аег+нрбер-ярб-емм*ши
+ 3 0 0 +аек-нб*ни
- 3 0 0 +аек*ши1
+ 1 1 2 +аек-сц*ю
- 1 1 2 +аек-су*ю
+ 3 0 0 +аепеф-кхб*ши
- 3 0 0 +аепеф-м*ши
+ 3 0 0 +аернм-хп-нб-юмм*ши
- 3 0 0 +аернм-м*ши
+ 3 0 0 +акюцндюп-м*ши
- 3 0 0 +акюцндюп-ярб-емм*ши
+ 3 0 0 +акюц*ни
- 3 0 0 +акюц-няр-м*ши
+ 3 0 0 +акюцнрбнп-хрекэ-м*ши
- 3 0 0 +акюцнрбнп-м*ши
+ 3 0 0 +андп*ши
- 3 0 0 +андп-ъв-еяй*хи
- 3 0 0 +андп-ъы*хи
+ 3 0 0 +ане-бхр*ши
- 3 0 0 +ане-б*ни1
+ 3 0 0 +анф-еяй*хи
- 3 0 0 +анф-еярб-емм*ши
- 3 0 0 +анф*хи
+ 3 0 0 +анй-нб*ни
- 3 0 0 -он+анв-м*ши
+ 3 0 0 +анк-еб*ни
- 3 0 0 +анк-егм-емм*ши
- 1 1 1 +анкэ-м*ни
+ 3 0 0 +анкнр-хяр*ши
- 3 0 0 +анкнр-м*ши
- 3 0 0 -гю+анкнв-емм*ши
+ 3 0 0 +апюб-сп-м*ши
- 3 0 0 +апюб*ши
+ 3 0 0 +апюй-нб-юмм*ши
- 3 0 0 +апюв-м*ши
+ 3 0 0 +апнм-еб*ни
- 3 0 0 +апнм-хп-нб-юмм*ши1
+ 3 0 0 +апня-й*хи
- 3 0 0 +апня-нб*ши
+ 3 0 0 +асд-м*хи
- 3 0 0 +асд-мхв-м*ши
+ 3 0 0 +асйб-юкэ-м*ши
- 3 0 0 +асйб-емм*ши
+ 3 0 0 +аспк-хб*ши
- 3 0 0 +аспк-ъы*хи
- 3 0 0 +асп-м*ши
- 3 0 0 +асп-нб*ни
+ 3 0 0 +ашб-юк*ши
- 3 0 0 +ашб-ь*хи
- 3 0 0 +ашк*ни
+ 1 1 1 +ашр*
- 1 1 3 +ашр-х*е
+ 3 0 0 +ашр-нб*ни
- 3 0 0 +ашр-счы*хи
+ 1 1 1 +бюпх-юмр*
- 1 1 2 +бюпх-южх*ъ
+ 2 0 0 -б+аеф*юрэ
- 2 0 0 -бг+аеф*юрэ
+ 2 0 0 -б+ах*рэ
- 2 0 0 -бг+ах*рэ
+ 2 1 0 -б+цкъд*ерэ-яъ
- 2 1 0 -гю+цкъд*ерэ-яъ
- 2 1 0 -мю+цкъд*ерэ-яъ
- 2 1 0 -н+цкъд*ерэ-яъ
- 2 1 0 -опх+цкъд*ерэ-яъ
+ 1 1 1 -б+дну*
- 1 1 1 -бг+дну*
+ 2 0 0 -б+дну-м*срэ
- 2 0 0 -бг+дну-м*срэ
+ 1 1 1 +бей*
- 1 1 2 +бев-м-няр*э
+ 3 0 0 +бей-нб*ни
- 3 0 0 +бев-м*ши
+ 1 1 1 +бем-еж1*
- 1 1 1 +бем-нй*
+ 2 0 0 +беп*хрэ
- 2 0 0 +беп-нбю*рэ
+ 3 0 0 +бепу-м*хи
- 3 0 0 +бепу-нб-м*ши
- 3 0 0 +бепу-нб*ни
+ 3 0 0 +бея-й*хи
- 3 0 0 +бея-нб*ни
- 3 0 0 +бея-нл*ши
+ 3 0 0 +берп-ем*ши1
- 3 0 0 +берп-нб*ни
- 3 0 0 +берп-ъм*ни
+ 1 1 1 +бевеп1*
- 1 1 2 +бевеп-хм-й*ю
+ 3 0 0 +беы-еб*ни
- 3 0 0 +беы-еярб-емм*ши
+ 2 0 0 -бг+бея*хрэ
- 2 0 0 -нр+бея*хрэ
+ 3 0 0 -бг+пшб-м*ни
- 3 0 0 -бг+пшб-вюр*ши
+ 3 0 0 +бхд-хл*ши
- 3 0 0 +бхд-м*ши1
+ 3 0 0 +бхм-нб-юр*ши
- 3 0 0 +бхм-нб-м*ши
+ 2 0 0 -б+йкчв*хрэ1
- 2 0 0 -оепе+йкчв*хрэ
- 2 0 0 -онд+йкчв*хрэ1
+ 3 0 0 -б+йся-м*ши
- 3 0 0 -б+йся-нб*ни
+ 2 0 0 -б+кх*рэ
- 2 0 0 -дн+кх*рэ
- 2 0 0 -гю+кх*рэ
- 2 0 0 -мю+кх*рэ
- 2 0 0 -на+кх*рэ
- 2 0 0 -онд+кх*рэ
- 2 0 0 -он+кх*рэ
+ 1 1 1 +бнд-хрек*э
- 1 1 1 +бнф-юй*
- 1 1 1 +бнфд*э
+ 3 0 0 +бнд-м*ши
- 3 0 0 +бнд-ъм-хяр*ши
- 3 0 0 +бнд-ъм*ни
+ 3 0 0 +бн-емм*ши
- 3 0 0 +бн-хм-яй*хи
+ 2 0 0 -бнг+кнф*хрэ
- 2 0 0 -мю+кнф*хрэ1
+ 3 0 0 -бнг+лср-хрекэ-м*ши
- 3 0 0 -бнг+лсы-емм*ши
+ 3 0 0 -бнг+пюяр-ючы*хи
- 3 0 0 -бнг+пюяр-м*ни
+ 3 0 0 +бн-хм-ярб-емм*ши
- 3 0 0 +бн-хм-ярб-счы*хи
+ 1 1 2 +бнкм*ю
- 1 1 3 +бнкм-емх*е1
+ 3 0 0 +бнкм-хяр*ши
- 3 0 0 +бнкм-нб*ни
+ 3 0 0 +бнкм-хрекэ-м*ши
- 3 0 0 +бнкм-счы*хи
+ 3 0 0 +бнкня-юр*ши
- 3 0 0 +бнкня-ъм*ни
+ 3 0 0 -бн+опня-хрекэ-м*ши
- 3 0 0 -бн+опня-м*ши
- 3 0 0 -бн+опнь-ючы*хи
+ 3 0 0 +бнп-нб-юмм*ши
- 3 0 0 +бнп-нбюр*ши
- 3 0 0 +бнп-нб-яй*ни
+ 2 0 0 +бняйпея*юрэ
- 2 0 0 +бняйпеь*юрэ
+ 3 0 0 -бня+оюк-емм*ши
- 3 0 0 -бня+оюк-хрекэ-м*ши
+ 3 0 0 -бня+охр-юмм*ши
- 3 0 0 -бня+охр-юрекэ-м*ши
+ 2 0 0 -бня+онкм*хрэ
- 2 0 0 -дн+онкм*хрэ
- 2 0 0 -он+онкм*хрэ
+ 1 1 3 -бня+онлхм-юмх*е
- 1 1 3 -мю+онлхм-юмх*е
- 1 1 3 -с+онлхм-юмх*е
+ 3 0 0 -б+оев-юрк-хрекэ-м*ши
- 3 0 0 -б+оев-юрк-ъчы*хи
+ 3 0 0 +бпюфд-еа-м*ши
- 3 0 0 +бпюфд-счы*хи
- 3 0 0 +бпюф-еяй*хи
+ 1 1 1 +бпед*
- 1 1 2 +бпед-м-няр*э
+ 3 0 0 +бпел-емм*ни
- 3 0 0 +бпел-емм*ши
+ 2 1 0 -б+яксь*юрэ-яъ
- 2 1 0 -гю+яксь*юрэ-яъ
- 2 1 0 -мю+яксь*юрэ-яъ
- 2 1 0 -опх+яксь*юрэ-яъ
+ 2 1 0 -б+ялнрп*ерэ-яъ
- 2 1 0 -гю+ялнрп*ерэ-яъ
- 2 1 0 -мю+ялнрп*ерэ-яъ
- 2 1 0 -н+ялнрп*ерэ-яъ
- 2 1 0 -опх+ялнрп*ерэ-яъ
+ 2 0 0 -бя+онлм*хрэ
- 2 0 0 -гю+онлм*хрэ
- 2 0 0 -мю+онлм*хрэ
- 2 0 0 -опх+онлм*хрэ
+ 2 0 0 -бя+рпъу-м*срэ
- 2 0 0 -бш+рпъу-м*срэ
- 2 0 0 -н+рпъу-м*срэ
- 2 0 0 -я+рпъу-м*срэ
+ 2 0 0 -б+ярсо*хрэ1
- 2 0 0 -мю+ярсо*хрэ
- 2 0 0 -он+ярсо*хрэ1
- 2 0 0 +ярсо*хрэ
+ 3 0 0 +бя-ъй*хи
- 3 0 0 +бя-ъв-еяй*хи
+ 1 1 1 -бш+анп*
- 1 1 1 -нр+анп1*
- 1 1 1 -онд+анп*
+ 3 0 0 -бш+анп-м*ши
- 3 0 0 -бш+анп-нв-м*ши
+ 2 0 0 -бш+ап*юрэ1
- 2 0 0 -хг+ап*юрэ
- 2 0 0 -нрн+ап*юрэ1
- 2 0 0 -ондн+ап*юрэ
+ 2 0 0 -бш+беп*хрэ
- 2 0 0 -опн+беп*хрэ
- 2 0 0 -я+беп*хрэ
+ 1 1 2 -бш+цнд*ю
- 1 1 2 -бш+цнд-м-няр*э
+ 2 0 0 -бш+дю*рэ1
- 2 0 0 -нр+дю*рэ
- 2 0 0 -оепе+дю*рэ1
- 2 0 0 -пюг+дю*рэ
+ 1 1 2 -бш+дюв*ю1
- 1 1 2 -нр+дюв*ю1
- 1 1 2 -оепе+дюв*ю1
- 1 1 2 -пюг+дюв*ю
+ 2 0 0 -бш+дек*хрэ1
- 2 0 0 -нр+дек*хрэ
- 2 0 0 -пюг+дек*хрэ1
+ 1 1 3 -бш+дек-емх*е1
- 1 1 3 -нр+дек-емх*е1
+ 3 0 0 -бш+фхд-юрекэ-м*ши
- 3 0 0 -бш+фхд-ючы*хи
+ 2 0 0 -бш+фхд*юрэ
- 2 0 0 -н+фхд*юрэ
- 2 0 0 -онд+фхд*юрэ
+ 2 0 0 -бш+йкчв*хрэ
- 2 0 0 -хя+йкчв*хрэ1
- 2 0 0 -нр+йкчв*хрэ
+ 2 0 0 -бш+кх*рэ1
- 2 0 0 -нр+кх*рэ
- 2 0 0 -оепе+кх*рэ
- 2 0 0 -опн+кх*рэ
- 2 0 0 -пюг+кх*рэ
- 2 0 0 -я+кх*рэ1
+ 1 1 1 -бш+лшяек*
- 1 1 1 -дн+лшяек*
- 1 1 1 -гю+лшяек*
- 1 1 1 -с+лшяек*
+ 1 1 2 -бш+окюр*ю
- 1 1 2 -н+окюр*ю
- 1 1 2 +окюрю*1
- 1 1 2 -с+окюр*ю
+ 2 0 0 -бш+окюр*хрэ
- 2 0 0 -гю+окюр*хрэ
- 2 0 0 -н+окюр*хрэ
- 2 0 0 -нр+окюр*хрэ
- 2 0 0 -с+окюр*хрэ
+ 1 1 3 -бш+онкм-емх*е
- 1 1 3 -хя+онкм-емх*е1
+ 2 0 0 -бш+онкм*хрэ
- 2 0 0 -хя+онкм*хрэ1
+ 2 0 0 -бш+ябнанд*хрэ
- 2 0 0 -н+ябнанд*хрэ
+ 2 0 0 -бш+як*юрэ1
- 2 0 0 -нрн+як*юрэ
- 2 0 0 -оепе+як*юрэ
- 2 0 0 -он+як*юрэ1
+ 2 0 0 -бш+якед*хрэ
- 2 0 0 -опн+якед*хрэ
+ 2 0 0 -бш+яксь*юрэ
- 2 0 0 -гю+яксь*юрэ
- 2 0 0 -он+яксь*юрэ
- 2 0 0 -опн+яксь*юрэ
+ 3 0 0 +бшя-нй*хи1
- 3 0 0 +бшя-нр-м*ши
- 3 0 0 +бшя-ь*хи
+ 2 0 0 -бш+вхр*юрэ
- 2 0 0 -я+вхр*юрэ1
+ 2 0 0 -бш+ъям*хрэ
- 2 0 0 -наз+ъям*хрэ
- 2 0 0 -он+ъям*хрэ
- 2 0 0 -опн+ъям*хрэ
- 2 0 0 -пюгз+ъям*хрэ
- 2 0 0 -с+ъям*хрэ
+ 3 0 0 +бъф-сы*хи
- 3 0 0 +бъг-юкэ-м*ши
- 3 0 0 +бъг-юм*ши
+ 3 0 0 +цюд-й*хи
- 3 0 0 +цюдк-хб*ши
+ 1 1 2 +цюдк-хб-няр*э
- 1 1 2 +цюд-няр*э
+ 3 0 0 +цюг-хп-нб-юмм*ши
- 3 0 0 +цюг-нб*ши1
+ 3 0 0 +цюпюмр-хи-м*ши
- 3 0 0 +цюпюмр-хп-нб-юмм*ши
+ 3 0 0 +цемеп-юкэ-м*ши
- 3 0 0 +цемеп-юкэ-яй*хи
+ 3 0 0 +цем-ер-хв-еяй*хи
- 3 0 0 +цем-м*ши
+ 1 1 1 +цепн-хгл*
- 1 1 3 +цепни-ярб*н
+ 3 0 0 +цепн-хв-еяй*хи
- 3 0 0 +цепни-яй*хи
+ 3 0 0 +цхаекэ-м*ши
- 3 0 0 +цхак*ши
+ 3 0 0 +цхцхем-хв-еяй*хи
- 3 0 0 +цхцхем-хв-м*ши
+ 3 0 0 +цкюб-ем-ярб-счы*хи
- 1 1 1 +цкюб-м*ши
+ 3 0 0 +цкюд-хкэ-м*ши
- 3 0 0 +цкюд-й*хи
- 3 0 0 +цкюф-ем*ши
+ 3 0 0 +цкюг-юяр*ши
- 3 0 0 +цкюг-м*ни
+ 3 0 0 +цкхм-хяр*ши
- 3 0 0 +цкхм-ъм*ши
+ 3 0 0 +цкса-хмм*ши
- 3 0 0 +цкса-нй*хи1
+ 1 1 3 +цмегд*н1
- 1 1 3 +цмегд-нб-юмх*е
- 1 1 3 +цмегд-нб-э*е
+ 3 0 0 +цмхк*ни
- 3 0 0 +цмхк-няр-м*ши
+ 3 0 0 +цнд-хв-м*ши
- 3 0 0 +цнд-нб-юк*ши
- 3 0 0 +цнд-нб*ни
+ 1 1 1 +цнкнд*
- 1 1 3 +цнкнд-юмх*е
- 1 1 2 +цнкнд-нб-й*ю
+ 3 0 0 +цнкня-хяр*ши
- 3 0 0 +цнкня-нб*ни
+ 3 0 0 +цнпд-ек-хб*ши
- 3 0 0 +цнпд*ши
+ 1 1 3 +цнп*е
- 1 1 2 +цнп-еяр*э
+ 3 0 0 +цнп-ек*ши
- 3 0 0 +цнп-чв*хи
+ 3 0 0 +цнп-еяр-м*ши
- 3 0 0 +цнпэй*хи1
+ 3 0 0 +цнп-хяр*ши
- 3 0 0 +цнп-м*ши
- 3 0 0 +цнп-яй*хи
+ 1 1 3 +цнпк*н1
- 1 1 2 +цнпк-нб-хм*ю
+ 1 1 2 +цнп-ъв-й*ю
- 1 1 2 +цнп-ъв-м-няр*э
+ 1 1 2 +цняр-хм*юъ
- 1 1 2 +цняр-хм-хж*ю
+ 1 1 1 +цпеу*
- 1 1 2 -он+цпеь-м-няр*э
+ 3 0 0 +цпев-хь-м*ши
- 3 0 0 +цпев-м-еб*ши
+ 3 0 0 +цпха-й-нб*ши
- 3 0 0 +цпха-м*ни
+ 3 0 0 +цпнг-м*ши
- 3 0 0 +цпнг-нб*ни
+ 3 0 0 +цпнл-й*хи1
- 3 0 0 +цпнл-нб*ни
+ 3 0 0 +цпсф-ем*ши
- 3 0 0 +цпсг-м*ши
- 3 0 0 +цпсг-нб*ни
+ 1 1 2 +цпсоо*ю1
- 1 1 2 +цпсоо-хп-нб-й*ю1
- 1 1 2 +цпсоо-нб-ыхм*ю
+ 3 0 0 +цпъг-еб*ни
- 3 0 0 +цпъг-м*ши1
+ 3 0 0 +цса-юяр*ши
- 3 0 0 +цса-м*ни
+ 1 1 1 +цслюм-хгл*
- 1 1 2 +цслюм-м-няр*э
+ 3 0 0 +цслюм-хяр-хв-еяй*хи
- 3 0 0 +цслюм-хр-юп-м*ши
- 3 0 0 +цслюм-м*ши
+ 1 1 2 +дюб-й*ю
- 1 1 3 +дюбк-емх*е1
+ 3 0 0 +дюбм*хи
- 3 0 0 +дюбм-хь-м*хи
+ 3 0 0 +дюк-ей*хи
- 3 0 0 +дюкэ-м*хи
- 3 0 0 -нр+дюк-емм*ши
+ 3 0 0 +дюп-ем*ши
- 3 0 0 +дюп-нб-хр*ши
- 3 0 0 +дюп-нб*ни
- 3 0 0 +дюп-ярб-емм*ши
- 3 0 0 -н+дюп-емм*ши
+ 3 0 0 +дбн-хв-м*ши
- 3 0 0 +дбни-м*ни
- 3 0 0 +дбни-ярб-емм*ши
- 3 0 0 +дбн-ъй*хи
- 3 0 0 -я+дбн-емм*ши
- 3 0 0 -с+дбн-емм*ши
+ 1 1 2 +деи-ярб-емм-няр*э
- 1 1 3 +деи-ярб*хе1
- 1 1 2 +деи-ярб-хрекэ-м-няр*э
+ 3 0 0 +деи-ярб-емм*ши
- 3 0 0 +деи-ярб-хрекэ-м*ши
- 3 0 0 +деи-ярб-счы*хи1
+ 1 1 2 -де+йбюкхтхй-южх*ъ
- 1 1 2 -дхя+йбюкхтхй-южх*ъ
+ 3 0 0 +декхйюр-ея-м*ши
- 3 0 0 +декхйюр-м*ши
+ 3 0 0 +дек-нб-хр*ши
- 3 0 0 +дек-нб*ни
- 3 0 0 +декэ-м*ши
- 3 0 0 +дек-ъв-еяй*хи
+ 3 0 0 +делнйпюр-хв-еяй*хи
- 3 0 0 +делнйпюр-хв-м*ши
+ 1 1 1 +делнмярп-юмр*
- 1 1 1 +делнмярп-юр-нп*
+ 3 0 0 +делнмярп-юр-хб-м*ши
- 3 0 0 +делнмярп-южх-нмм*ши
+ 3 0 0 +депеб-ъмм*ши
- 3 0 0 +дпеб-ея-м*ши
+ 3 0 0 +депг-й*хи
- 3 0 0 +депг-м-нб-емм*ши
+ 1 1 1 +депл-юр-хм*
- 1 1 1 +депл-юр-хр*
+ 3 0 0 +детейр-хб-м*ши
- 3 0 0 +детейр-м*ши
+ 1 1 1 +дхюцм-нг*
- 1 1 2 +дхюцм-няр-хй*ю
+ 3 0 0 +дхй*хи
- 3 0 0 +дхй-нб-хмм*ши
+ 1 1 1 +дхмюл-хгл*
- 1 1 2 +дхмюл-хй*ю
+ 1 1 1 +дхокнл-юмр*
- 1 1 1 +дхокнл-юр1*
- 1 1 1 +дхокнл-мхй*
+ 3 0 0 +дхокнл-юр-хв-еяй*хи
- 3 0 0 +дхокнл-юр-хв-м*ши
+ 3 0 0 +дхокнл-хп-нб-юмм*ши
- 3 0 0 +дхокнл-м*ши
+ 3 0 0 +дхяжхокхм-юп-м*ши
- 3 0 0 +дхяжхокхм-хп-нб-юмм*ши
+ 3 0 0 +дк-хмм*ши
- 3 0 0 +дк-хрекэ-м*ши
- 3 0 0 +днкц*хи
+ 1 1 3 +дм-хы*е
- 1 1 3 +дм*н
+ 2 0 0 -дн+аюб*хрэ
- 2 0 0 -опх+аюб*хрэ
+ 1 1 2 -дн+аюб-й*ю
- 1 1 2 -мюд+аюб-й*ю
- 1 1 2 -опх+аюб-й*ю
+ 3 0 0 +днапнбнкэ-м*ши
- 3 0 0 +днапнбнкэ-в-еяй*хи
+ 1 1 2 +днап-нр*ю
- 1 1 2 +днап-нр-м-няр*э
+ 3 0 0 +днап-нр-м*ши
- 3 0 0 +днап*ши
+ 1 1 2 -дн+беп-емм-няр*э
- 1 1 3 -дн+беп-х*е
- 1 1 2 -дн+беп-вхб-няр*э
+ 3 0 0 -дн+беп-хрекэ-м*ши
- 3 0 0 -дн+беп-вхб*ши
+ 1 1 2 +днцл*ю
- 1 1 1 +днцл-юр*
- 1 1 1 +днцл-юр-хгл*
+ 1 1 1 -дн+цнбнп*
- 1 1 2 -дн+цнбнп-емм-няр*э
+ 3 0 0 +днфд-еб*ни
- 3 0 0 +днфдк-хб*ши
+ 1 1 2 +днг*ю
- 1 1 2 +днг-хп-нб-й*ю
+ 1 1 1 +днйслемр*
- 1 1 2 +днйслемр-южх*ъ
+ 1 1 1 +днкф-мхй*
- 1 1 1 -гю+днкф-мхй*
+ 3 0 0 +днл-юь-м*хи
- 3 0 0 +днл-нб-хр*ши
- 3 0 0 +днл-нб*ши
+ 2 0 0 -дн+окюр*хрэ
- 2 0 0 -оепе+окюр*хрэ
- 2 0 0 -опх+окюр*хрэ
+ 3 0 0 -дн+онкм-емм*ши
- 3 0 0 -дн+онкм-хрекэ-м*ши
+ 2 0 0 -дн+ярх*вэ
- 2 0 0 -мю+ярх*вэ
+ 1 1 1 -дн+унд*
- 1 1 2 -дн+унд-м-няр*э
+ 3 0 0 -дн+унд-м*ши
- 3 0 0 -дн+унд-вхб*ши
+ 3 0 0 +дпюлюр-хв-еяй*хи
- 3 0 0 +дпюлюр-хв-м*ши
+ 3 0 0 +дпел-нр-м*ши
- 3 0 0 +дпел-св*хи
+ 3 0 0 +дпна-хкэ-м*ши
- 3 0 0 +дпнак-ем*ши
- 3 0 0 +дпна-м*ши
+ 3 0 0 +дпсф-еяй*хи
- 3 0 0 +дпсф-еярб-емм*ши
- 3 0 0 +дпсф-м*ши
+ 1 1 1 +дсак-ер*
- 1 1 1 +дсак-хй-юр*
- 1 1 1 +дсок-ер*
+ 1 1 1 +дсак*э
- 1 1 1 +дсак-ъф*
+ 3 0 0 +дсп-южй*хи
- 3 0 0 +дсп-юь-кхб*ши
- 3 0 0 +дсп-м*ни1
+ 3 0 0 +дсу-нб-м*ши
- 3 0 0 +дсу-нб*ни
+ 3 0 0 +дсь-еб-м*ши1
- 3 0 0 +дсь-еб*ни1
+ 3 0 0 +дсь-хяр*ши
- 3 0 0 +дсь-м*ши
+ 3 0 0 +дшл-м*ши
- 3 0 0 +дшл-нб*ни
- 3 0 0 +дшл-вюр*ши
- 3 1 0 +дшл-ъы*хи-яъ
- 3 0 0 -гю+дшлк-емм*ши
+ 3 0 0 +едхм-хв-м*ши
- 3 0 0 +едхм-ярб-емм*ши
- 3 0 0 +едхм*ши
+ 3 0 0 +едхмнбпел-емм*ши
- 3 0 0 +ндмнбпел-емм*ши
+ 1 1 3 +едхмннапюг-х*е
- 1 1 3 +ндмннапюг-х*е
+ 3 0 0 +едхмннапюг-м*ши
- 3 0 0 +ндмннапюг-м*ши
+ 3 0 0 +ек-нб*ши
- 3 0 0 +ек-нв-м*ши
+ 3 0 0 +фек-юмм*ши
- 3 0 0 +фек-юрекэ-м*ши
+ 3 0 0 +фем-яй*хи
- 3 0 0 +фем-ярб-емм*ши
+ 3 0 0 +феяр-й*хи1
- 3 0 0 +феяр-нй*хи
+ 3 0 0 +фхб-хрекэ-м*ши
- 3 0 0 +фхб*ни1
- 3 0 0 +фхб-нр-м*ши
- 3 0 0 +фхб-сы*хи
+ 3 0 0 +фхгм-емм*ши
- 3 0 0 +фхр-еи-яй*хи
+ 1 1 1 +фхк-еж*
- 1 1 1 +фхр-ек*э
+ 1 1 3 +фхк-хы*е
- 1 1 3 +фхк-э*е
- 1 1 3 +фхр-э*е
+ 3 0 0 +фхк-хы-м*ши
- 3 0 0 +фхк*ни
+ 3 0 0 +фхп-м*ши
- 3 0 0 +фхп-нб*ни
+ 3 0 0 +фск-хй-нб-юр*ши
- 3 0 0 +фскэ-мхв-еяй*хи
+ 3 0 0 +фспмюк-хяр-яй*хи
- 3 0 0 +фспмюкэ-м*ши
+ 1 1 1 -гю+аец*
- 1 1 1 -опн+аец*
+ 1 1 2 -гю+анк-еб-юел-няр*э
- 1 1 3 -гю+анк-еб-юмх*е
+ 2 0 0 -гю+бея*хрэ
- 2 0 0 -гю-мю+бея*хрэ
+ 3 0 0 -гю+бхд-м*ши
- 3 0 0 -гю+бхяр-кхб*ши
+ 3 0 0 -гю+бнд-м*ни1
- 3 0 0 -гю+бнд-яй*ни
+ 2 0 0 -гю+бшя*хрэ
- 2 0 0 -он+бшя*хрэ
- 2 0 0 -опе+бшя*хрэ
+ 1 1 3 -гю+цкюб-х*е
- 1 1 1 -гю+цнкнб-нй*
+ 2 0 0 -гю+днап*хрэ
- 2 0 0 -я+днап*хрэ
+ 2 0 0 -гю+дсл*юрэ
- 2 0 0 -мю+дсл*юрэ
- 2 0 0 -опх+дсл*юрэ
+ 3 0 0 +гюйнмндюрекэ-м*ши
- 3 0 0 +гюйнмндюрекэ-яй*хи
+ 3 0 0 -гю+йпсцк-емм*ши
- 3 0 0 -н+йпсцк-емм*ши
- 3 0 0 -н+йпсцк*ши
+ 2 0 0 -гю+йпсцк*хрэ
- 2 0 0 -н+йпсцк*хрэ
+ 1 1 2 -гю+лем*ю
- 1 1 2 -нр+лем*ю
- 1 1 2 -онд+лем*ю
- 1 1 2 -я+лем*ю1
+ 2 0 0 -гю+лем*хрэ
- 2 0 0 -нр+лем*хрэ
- 2 0 0 -онд+лем*хрэ
- 2 0 0 -я+лем*хрэ
+ 2 0 0 -гю+лер*хрэ
- 2 0 0 -нр+лер*хрэ1
- 2 0 0 -онд+лер*хрэ
- 2 0 0 -опх+лер*хрэ
+ 3 0 0 -гю+лер-м*ши
- 3 0 0 -опх+лер-м*ши
+ 1 1 3 -гю+лев-юмх*е
- 1 1 3 -опх+лев-юмх*е
+ 3 0 0 -гю+лев-юрекэ-м*ши
- 3 0 0 -опх+лев-юрекэ-м*ши
+ 2 0 0 -гю+мхг*хрэ
- 2 0 0 -он+мхг*хрэ
- 2 0 0 -я+мхг*хрэ
+ 3 0 0 -гю+мхл-юрекэ-м*ши
- 3 0 0 -гю+мър-м*ши
+ 1 1 3 -гю+мър-х*е1
- 1 1 2 -гю+мър-няр*э
+ 2 0 0 -гю+нярп*хрэ
- 2 0 0 -на+нярп*хрэ
+ 1 1 1 -гю+оюя1*
- 1 1 1 -опх+оюя*
+ 3 0 0 -гю+оюяк-хб*ши
- 3 0 0 -гю+оюя-м*ни
+ 2 0 0 -гю+оюя*рх
- 2 0 0 -опх+оюя*рх
+ 2 0 0 -гю+оевюр*юрэ
- 2 0 0 -н+оевюр*юрэ
+ 2 0 0 -гю+онкм*хрэ
- 2 0 0 -мю+онкм*хрэ
- 2 0 0 -оепе+онкм*хрэ
- 2 0 0 -он+онкм*хрэ
+ 3 0 0 -гю+опер-хрекэ-м*ши
- 3 0 0 -гю+опер-м*ши
- 3 0 0 -гю+опеы-емм*ши
+ 3 0 0 -гю+пюг-хрекэ-м*ши
- 3 0 0 -гю+пюг-м*ши
+ 1 1 3 +гюп-еб*н
- 1 1 2 +гюп-мхж*ю
- 1 1 2 +гюп*ъ
+ 2 0 0 -гю+яек*хрэ
- 2 0 0 -он+яек*хрэ
- 2 0 0 -пюя+яек*хрэ
+ 3 0 0 -гю+рпсд-м-емм*ши
- 3 0 0 -гю+рпсд-м-хрекэ-м*ши
+ 1 1 1 -гю+вхм-юрек*э
- 1 1 1 -гю+вхм-ыхй*
+ 2 0 0 -гю+ъб*хрэ
- 2 0 0 -наз+ъб*хрэ
+ 1 1 2 -гю+ъб-й*ю
- 1 1 3 -гю+ъбк-емх*е
- 1 1 3 -наз+ъбк-емх*е
+ 2 0 0 +гб*юрэ
- 2 0 0 -мю+гшб*юрэ
+ 1 1 3 +гб-юмх*е
- 1 1 3 -мю+гб-юмх*е
+ 3 0 0 +гбеп-хм*ши
- 3 0 0 +гбеп-яй*хи
+ 3 0 0 +гбсй-нб*ни
- 3 0 0 +гбсв-м*ши
+ 3 0 0 +гднпнб-емм*ши
- 3 0 0 +гднпнб*ши1
- 3 0 0 +гдпюб*ши
+ 1 1 2 +гдпюб-хж*ю
- 1 1 2 +гдпюб-мхж*ю
+ 3 0 0 +гелекэ-м*ши
- 3 0 0 +гелк-хяр*ши
- 3 0 0 +гелк-ъм*ни
- 3 0 0 +гел-м*ни1
+ 1 1 1 +гелк-ъй*
- 1 1 1 +гелк-ъм-хм*
+ 3 0 0 +гепм-хяр*ши
- 3 0 0 +гепм-нб*ни
+ 1 1 2 +гк-на*ю
- 1 1 2 +гк-няр*э
+ 3 0 0 +гк-на-м*ши
- 3 0 0 +гк*ни
- 3 0 0 +гк-няр-м*ши
+ 3 0 0 +гмюл-ем-юрекэ-м*ши1
- 3 0 0 +гмюл-емхр*ши
+ 3 0 0 +гмюв-хл*ши
- 3 0 0 +гмюв-хрекэ-м*ши
+ 3 0 0 +гп-хл*ши
- 3 0 0 +гп-хрекэ-м*ши
- 3 0 0 +гп-хрекэ-яй*хи
+ 1 1 1 +гса*
- 1 1 1 +гса-еж*
+ 3 0 0 +гса-юяр*ши
- 3 0 0 +гса-м*ни
- 3 0 0 +гса-вюр*ши
+ 3 0 0 +хцнп-м*ши
- 3 0 0 +хцп-юкэ-м*ши
- 3 0 0 +хцп-хб*ши
- 3 0 0 +хцп-хяр*ши
- 3 0 0 +хцп-нб*ни
+ 3 0 0 +хдеюк-хг-хп-нб-юмм*ши
- 3 0 0 +хдеюк-хяр-хв-еяй*хи
- 3 0 0 +хдеюкэ-м*ши
+ 1 1 2 +хдхнл*ю
- 1 1 2 +хдхнл-юр-хй*ю
+ 3 0 0 -хг+ахп-юрекэ-м*ши1
- 3 0 0 -хг+ахп-юрекэ-яй*хи
- 3 0 0 -хг+ап-юмм*ши1
+ 1 1 1 -хг+кхь-ей*
- 1 1 3 -хг+кхь-еярб*н
+ 2 0 0 -хг-на+пюг*хрэ
- 2 0 0 -нр+напюг*хрэ
- 2 0 0 -нр+пюг*хрэ1
+ 3 0 0 -хг+напер-юрекэ-м*ши
- 3 0 0 -хг+напер-юрекэ-яй*хи
+ 3 0 0 +хккчг-хнм-м*ши
- 3 0 0 +хккчг-нп-м*ши
+ 3 0 0 +хккчярп-юр-хб-м*ши
- 3 0 0 +хккчярп-хп-нб-юмм*ши
+ 3 0 0 +хлем-хр*ши
- 3 0 0 +хлем-м*ни
+ 3 0 0 +хлоеп-юр-нп-яй*хи
- 3 0 0 +хлоеп-яй*хи
+ 3 0 0 +хлсы-еярб-емм*ши
- 3 0 0 +хлсы*хи
+ 3 0 0 +хмбемрюп-хг-южх-нмм*ши
- 3 0 0 +хмбемрюп-м*ши
+ 3 0 0 +хмд-еи-яй*хи
- 3 0 0 +хмд-хи-яй*хи
+ 1 2 4 +хмд-еи-ж*ш
- 1 2 4 +хмд-хи-ж*ш
- 1 2 4 +хмд-ся*ш
+ 1 1 1 +хмдейя*
- 1 1 2 +хмдейя-южх*ъ
+ 3 0 0 +хмфемеп-м*ши
- 3 0 0 +хмфемеп-яй*хи
+ 3 0 0 +хмреккхц-емр-м*ши
- 3 0 0 +хмреккхц-емр-яй*хи
+ 1 1 1 +хмрепм*
- 1 1 1 +хмрепм-юр*
+ 1 1 1 +хмтнпл-юмр*
- 1 1 1 +хмтнпл-юр-нп1*
+ 1 1 2 +хмтнпл-юр-хб-м-няр*э
- 1 1 2 +хмтнпл-юр-хг-южх*ъ
- 1 1 2 +хмтнпл-юр-хй*ю
- 1 1 2 +хмтнпл-южх*ъ
- 1 1 3 +хмтнпл-хп-нб-юмх*е
- 1 1 2 +хмтнпл-хп-нб-юмм-няр*э
+ 3 0 0 +хмтнпл-юр-х-бм*ши
- 3 0 0 +хмтнпл-южх-нмм*ши
- 3 0 0 +хмтнпл-хп-нб-юмм*ши
+ 3 0 0 +хпнм-хв-еяй*хи
- 3 0 0 +хпнм-хв-м*ши
+ 1 1 3 -хя+йкчв-емх*е1
- 1 1 2 -хя+йкчв-хрекэ-м-няр*э
+ 3 0 0 -хя+йся-м*ши
- 3 0 0 -хя+йся-ярб-емм*ши
+ 3 0 0 -хя+онкм-хл*ши
- 3 0 0 -хя+онкм-хрекэ-м*ши1
- 3 0 0 -хя+онкм-хрекэ-яй*хи
+ 3 0 0 -хя+опюб-хл*ши
- 3 0 0 -хя+опюб-хрекэ-м*ши
- 3 0 0 -хя+опюбк-емм*ши
- 3 0 0 -хя+опюб-м*ши
+ 2 0 0 -хя+опюб*хрэ
- 2 0 0 -он+опюб*хрэ
+ 3 0 0 -хя+ошр-юмм*ши
- 3 0 0 -хя+ошр-юрекэ-м*ши
- 3 0 0 -хя+ошр-счы*хи
+ 1 1 3 -хя+якед-нб-юмх*е
- 1 1 3 -на+якед-нб-юмх*е
- 1 1 3 -пюя+якед-нб-юмх*е
+ 2 0 0 -хя+якед-нб*юрэ
- 2 0 0 -на+якед-нб*юрэ
- 2 0 0 -пюя+якед-нб*юрэ
+ 1 1 2 +хяреп-хй*ю
- 1 1 2 +хяреп-х*ъ
+ 1 1 1 -хя+рнй*
- 1 1 1 -хя+рнв-мхй1*
+ 3 0 0 -хя+унд-м*ши
- 3 0 0 -хя+унд-ъы*хи
+ 1 1 2 +йюахм*ю
- 1 1 1 +йюахм-ер1*
+ 3 0 0 +йюлем-хяр*ши
- 3 0 0 +йюлем-м*ши
+ 1 1 2 +йюлеп*ю1
- 1 1 2 +йюлнп-й*ю
+ 1 1 1 +йюмдхдюр1*
- 1 1 2 +йюмдхдюр-сп*ю
+ 1 1 2 +йюпр*ю1
- 1 1 2 +йюпр-нв-й*ю1
+ 3 0 0 +йюпр-еф-м*ши
- 3 0 0 +йюпр-нв-м*ши
+ 1 1 2 +йюпэеп*ю
- 1 1 1 +йюпэеп-хгл*
+ 3 0 0 +йюпэеп-хяр-яй*хи
- 3 0 0 +йюпэеп-м*ши1
+ 3 0 0 +йбюкхтхй-южх-нмм*ши
- 3 0 0 +йбюкхтхж-хп-нб-юмм*ши1
+ 1 1 2 +йхр-юи-й*ю
- 1 1 2 +йхр-ю-ъм-й*ю
+ 3 0 0 +йкюяя-м*ши1
- 3 0 0 +йкюяя-нб*ши
+ 3 0 0 +йке-еб*ни
- 3 0 0 +йке-ем*ши
- 3 0 0 +йке-ий*хи
+ 3 0 0 +йке-ем-нв-м*ши
- 3 0 0 +йке-ем-вюр*ши
+ 3 0 0 +йкер-нв-м*ши
- 3 0 0 +йкер-вюр*ши
+ 1 1 1 +йкхо*
- 1 1 2 +йкхоя*ю
+ 3 0 0 +йнф-юм*ши
- 3 0 0 +йнф-еб-емм*ши
- 3 0 0 +йнф-м*ши
+ 1 1 1 +йнккейр-нп*
- 1 1 1 +йнккейж-хнм-еп*
+ 3 0 0 +йнк-й*хи1
- 3 0 0 +йнк-нр*ши
+ 3 0 0 +йнк-й*хи1
- 3 0 0 +йнк-чв*хи
- 3 0 0 +йнк-чы*хи
+ 1 1 2 +йнкнм-й*ю1
- 1 1 2 +йнкнмм*ю1
- 1 1 2 +йнкнмм-юд*ю
+ 3 0 0 +йнлхв-еяй*хи
- 3 0 0 +йнлхв-м*ши
+ 1 1 2 +йнлоер-ем-жх*ъ
- 1 1 2 +йнлоер-емр-м-няр*э
+ 1 1 1 +йнлокейя1*
- 1 1 1 +йнлокейр*
- 1 1 2 +йнлокейж-х*ъ
+ 1 1 1 -йнл+опеяя*
- 1 1 1 -йнл+опеяя-нп*
+ 3 0 0 +йнлтнпр-юаекэ-м*ши
- 3 0 0 +йнлтнпр-м*ши
+ 1 1 1 +йнмбн-хп*
- 1 1 1 +йнмбн*и
+ 1 1 1 +йнмеж1*
- 1 1 2 +йнмев-м-няр*э1
- 1 1 2 +йнмж-нб-й*ю
- 1 1 2 +йнмв-хм*ю
+ 3 0 0 +йнм-м*ши
- 3 0 0 +йнм-яй*хи
+ 1 1 2 -йнм+яепб-южх*ъ
- 1 1 3 -йнм+яепб-хп-нб-юмх*е
+ 3 0 0 +йнмяепб-хп-нб-юмм*ши
- 3 0 0 +йнмяепб-м*ши
+ 3 0 0 -йнм+ярпсйр-хб-м*ши1
- 3 0 0 -йнм+ярпсйр-нп-яй*хи
+ 3 0 0 +йнпем-юяр*ши
- 3 0 0 +йнпем-м*ни
- 3 0 0 +йнпм-еб*ни
+ 1 1 2 +йнпнм*ю1
- 1 1 2 +йнпнм-й*ю
+ 3 0 0 +йнпнм-юп-м*ши
- 3 0 0 +йнпнм-м*ши
+ 1 1 1 +йнппейр-хб*
- 1 1 2 +йнппейр-хп-нб-й*ю
+ 3 0 0 +йнппейр-хп-нб-нв-м*ши
- 3 0 0 +йнппейр-м*ши
+ 1 1 1 +йнппейр-хп-нб-ыхй*
- 1 1 1 +йнппейр-нп1*
+ 3 0 0 +йнппейр-нп-яй*хи
- 3 0 0 +йнппейр-сп-м*ши
+ 1 1 2 +йнппейр-сп*ю
- 1 1 2 +йнппейж-х*ъ
+ 1 1 2 +йнял-ер-хй*ю
- 1 1 2 +йнял-ер-хв-й*ю1
+ 3 0 0 +йняр-хяр*ши
- 3 0 0 +йнярк-ъб*ши
- 3 0 0 +йняр-м*ши
- 3 0 0 +йняр-ъм*ни
+ 3 0 0 +йнярчл-еп-м*ши
- 3 0 0 +йнярчл-хп-нб-юмм*ши
- 3 0 0 +йнярчл-м*ши
+ 1 1 1 +йнрк-нб-юм*
- 1 1 2 +йнрк-нб-хм*ю
+ 3 0 0 +йпю-еб*ни
- 3 0 0 +йпюи-м*хи
+ 1 1 1 +йпю*и1
- 1 1 2 +йпюи-м-няр*э
+ 3 0 0 +йпюя-хкэ-м*ши
- 3 0 0 +йпюя-нв-м*ши
- 3 0 0 +йпюя-ъы*хи
- 3 0 0 +йпюь-ем*ши
+ 1 1 1 +йпюя-хрек*э
- 1 1 1 +йпюя-хкэ-ыхй*
+ 1 1 1 +йпедхр*
- 1 1 1 +йпедхр-нп*
+ 3 0 0 +йпедхр-м*ши
- 3 0 0 +йпедхр-нп-яй*хи
+ 1 1 1 +йпхрхй*
- 1 1 1 +йпхрхй-юм*
+ 1 1 2 +йпхрхй*ю
- 1 1 3 +йпхрхй-юм-ярб*н
+ 3 0 0 +йпнб-юб*ши
- 3 0 0 +йпнб-м*ши
- 3 0 0 +йпнб-ъмх-яр*ши
- 3 0 0 +йпнб-ъм*ни
- 3 0 0 -н+йпнб-юбк-емм*ши
+ 3 0 0 +йпну-нр-м*ши
- 3 0 0 +йпнь-ев-м*ши
+ 3 0 0 +йпсцк*ши1
- 3 0 0 +йпсц-нб*ни
+ 1 1 1 +йсо-юкэ-мхй*
- 1 1 1 +йсо-юкэ-ыхй*
+ 3 0 0 +йсяр-хяр*ши
- 3 0 0 +йсяр-нб*ни
+ 1 1 1 +йчбер*
- 1 1 2 +йчбер*ю
- 1 1 2 +йчбер-й*ю
+ 3 0 0 +кюй-хп-нб-юкэ-м*ши
- 3 0 0 +кюй-хп-нб-юмм*ши
- 3 0 0 +кюй-хп-нб-нв-м*ши
- 3 0 0 +кюй-нб*ши
+ 3 0 0 +кед-ем-хяр*ши
- 3 0 0 +кед-ем-ъы*хи
- 3 0 0 +кед-нб*ши
- 3 0 0 +кед-ъм*ни
- 3 0 0 +кэд-хяр*ши
+ 3 0 0 +кея-хяр*ши
- 3 0 0 +кея-м*ни
+ 1 1 1 +кея-мхй*
- 1 1 1 +кея-мхв*хи
+ 3 0 0 +кеяр-м*ши
- 3 0 0 +кэяр-хб*ши
+ 3 0 0 +кер-юрекэ-м*ши
- 3 0 0 +кер-ючы*хи
- 3 0 0 +кер-м*ши
- 3 0 0 +кер-св*хи1
+ 3 0 0 +кф-хб*ши
- 3 0 0 +кнф-м*ши
+ 3 0 0 +кхйбхд-южх-нмм*ши
- 3 0 0 +кхйбхд-м*ши
+ 1 1 2 +кхйбхд-южх*ъ
- 1 1 2 +кхйбхд-м-няр*э
+ 1 1 1 +кхп-хгл*
- 1 1 2 +кхп-хй*ю
+ 3 0 0 +кхп-хв-еяй*хи
- 3 0 0 +кхп-хв-м*ши
+ 1 1 1 +кхяр1*
- 1 1 2 +кхяр-нб-й*ю
- 1 1 1 +кхяр-нй*
+ 3 0 0 +кхяр-б-емм*ши
- 3 0 0 +кхяр-нб*ни
+ 3 0 0 +кхж-еб*ни
- 3 0 0 +кхв-м*ни
+ 1 1 3 +кхж*н1
- 1 1 2 +кхв-м-няр*э
+ 1 1 2 +кхв-хм*ю
- 1 1 2 +кхв-хм-й*ю1
+ 3 0 0 +кхв-м-няр-м*ши
- 3 0 0 +кхв-м*ши
+ 3 0 0 +кна-юяр*ши
- 3 0 0 +кна-м*ши
- 3 0 0 +кна-нб*ни
+ 3 0 0 +кнц-хв-еяй*хи
- 3 0 0 +кнц-хв-м*ши
+ 3 0 0 +кнл-юм*ши
- 3 0 0 +кнл-й*хи
+ 3 0 0 +ксв-еб*ни
- 3 0 0 +ксв-хяр*ши1
+ 1 1 1 +кча-хл-еж*
- 1 1 1 +кча-хл-вхй*
- 1 1 1 +кча-нб-мхй*
+ 3 0 0 +кча-хл*ши
- 3 0 0 +кча-нб-м*ши
- 3 0 0 +кча-ъы*хи
+ 3 0 0 +кчд-м*ши
- 3 0 0 +кчд-яй*ни
+ 3 0 0 +люфнп-хр-юп-м*ши
- 3 0 0 +люфнп-м*ши
+ 3 0 0 +люйяхл-юк-хяр-яй*хи
- 3 0 0 +люйяхл-юкэ-м*ши
+ 3 0 0 +люк-емэй*хи
- 3 0 0 +люк*ши
+ 1 1 2 +люмеп*ю
- 1 1 2 +люмеп-м-няр*э
+ 3 0 0 +люяк-ем*ши
- 3 0 0 +люяк-хв-м*ши
- 3 0 0 +люяк-ъм-хяр*ши
- 3 0 0 +люяк-ъм*ши
+ 1 1 2 +люяя*ю1
- 1 1 1 +люяя-хб1*
+ 3 0 0 +люяя-хб-м*ши
- 3 0 0 +люяя-хп-нб-юмм*ши
- 3 0 0 +люяя-нб*ши
+ 1 1 1 +люреп-х-юк1*
- 1 1 2 +люреп-х*ъ1
+ 3 0 0 +люреп-х-юк-хяр-хв-еяй*хи
- 3 0 0 +люреп-х-юкэ-м*ши
+ 3 0 0 +люреп-хм-яй*хи
- 3 0 0 +люреп-м*ши
+ 3 0 0 +люьхм-юкэ-м*ши
- 3 0 0 +люьхм-м*ши
+ 1 1 1 +ледюк-хяр*
- 1 1 1 +ледюкэ-еп*
+ 3 0 0 +ледк-емм*ши
- 3 0 0 +ледк-хрекэ-м*ши
+ 3 0 0 +лекй*хи1
- 3 0 0 +лекнв-м*ши
+ 3 0 0 +леяр-мхв-еяй*хи
- 3 0 0 +леяр-м*ши
+ 1 1 2 +лер-й*ю
- 1 1 2 -нр+лер-й*ю1
- 1 1 2 -он+лер*ю
- 1 1 2 -он+лер-й*ю
+ 1 1 1 +лернд*
- 1 1 2 +лернд-хй*ю
+ 3 0 0 +лернд-хв-еяй*хи
- 3 0 0 +лернд-хв-м*ши
+ 1 1 2 +лхкняр-шм*ъ
- 1 1 2 +лхкняр*э
+ 3 0 0 +лхп-м*ши
- 3 0 0 +лхп-нб*ни1
- 3 0 0 +лхп-яй*ни
+ 3 0 0 +лм-хл*ши
- 3 0 0 +лм-хрекэ-м*ши
+ 3 0 0 +лмнцнгмюв-хрекэ-м*ши
- 3 0 0 +лмнцнгмюв-м*ши
+ 3 0 0 +лмнф-еярб-емм*ши
- 3 0 0 +лмнф-хрекэ-м*ши
+ 1 1 1 +лнцхкэ-мхй*
- 1 1 1 +лнцхкэ-ыхй*
+ 3 0 0 +лнц-св*хи
- 3 0 0 +лнц-сы-еярб-емм*ши
+ 3 0 0 +лнгнк-хяр*ши
- 3 0 0 +лнгнкэ-м*ши
+ 3 0 0 +лнкнд-еж-й*хи
- 3 0 0 +лнкнд-ж-еб-юр*ши
+ 1 1 2 +лнкнд-еф*э
- 1 1 1 +лнкнд-мъй*
+ 3 0 0 +лнкнд*ни
- 3 1 0 +лнкнд-ъы*хи-яъ
- 3 0 0 +лнкнф-юб*ши
+ 3 0 0 +лнмюпу-хяр-яй*хи
- 3 0 0 +лнмюпу-хв-еяй*хи
+ 1 1 1 +лнмрюф-еп*
- 1 1 1 +лнмрюф-мхй*
+ 3 0 0 +лнпнф-ем*ши
- 3 0 0 +лнпнг-хкэ-м*ши
- 3 0 0 +лнпнг-м*ши
+ 3 0 0 +лсдп-ем*ши
- 3 0 0 +лсдп*ши
+ 3 0 0 +лсяйск-хяр*ши
- 3 0 0 +лсяйскэ-м*ши
+ 3 0 0 +лсв-емхв-еяй*хи
- 3 0 0 +лсв-хрекэ-м*ши
+ 3 0 0 +лсв-м-хяр*ши
- 3 0 0 +лсв-м*ни
+ 3 0 0 +лшяк-емм*ши
- 3 0 0 +лшяк-хл*ши
- 3 0 0 +лшяк-хрекэ-м*ши
- 3 0 0 +лшяк-ъы*хи
+ 3 0 0 +лъя-хяр*ши
- 3 0 0 +лъя-м*ни
+ 2 0 0 -мю+дек*хрэ
- 2 0 0 -на+дек*хрэ
- 2 0 0 -н+дек*хрэ
+ 2 0 0 -мю+де*рэ
- 2 0 0 -н+де*рэ
+ 1 1 2 -мюд+охя*э
- 1 1 2 -онд+охя*э
- 1 1 2 -пня+охя*э
+ 3 0 0 -мю+дсб-м*ни
- 3 0 0 -мю+дср*ши1
+ 1 1 2 -мю+фхб*ю
- 1 1 2 -мю+фхб-й*ю
+ 1 1 1 -мю+йкнм*
- 1 1 1 -он+йкнм*
- 1 1 1 -я+йкнм*
- 1 1 1 -с+йкнм1*
+ 2 0 0 -мю+йкнм*хрэ
- 2 0 0 -нр+йкнм*хрэ
- 2 0 0 -опе+йкнм*хрэ
- 2 0 0 -я+йкнм*хрэ
+ 2 1 0 -мю+йкнм*хрэ-яъ
- 2 1 0 -нр+йкнм*хрэ-яъ
- 2 1 0 -он+йкнм*хрэ-яъ
- 2 1 0 -опе+йкнм*хрэ-яъ
- 2 1 0 -я+йкнм*хрэ-яъ
- 2 1 0 -с+йкнм*хрэ-яъ
+ 1 1 2 -мю+йкнм-м-няр*э
- 1 1 2 -я+йкнм-м-няр*э
+ 1 1 3 -мю+кхв-х*е
- 1 1 2 -мю+кхв-м-няр*э
+ 1 1 3 -мю+оюд-емх*е
- 1 2 4 -мю+оюд-й*х
+ 2 0 0 -мю+оевюр*юрэ
- 2 0 0 -нр+оевюр*юрэ
+ 2 0 0 -мю+опюб*хрэ1
- 2 0 0 -нр+опюб*хрэ
+ 2 1 0 -мю+опюб*хрэ-яъ
- 2 1 0 -нр+опюб*хрэ-яъ
+ 1 1 3 -мю+псь-емх*е
- 1 1 3 -пюг+псь-емх*е
+ 2 0 0 -мю+псь*хрэ
- 2 0 0 -пюг+псь*хрэ
+ 1 1 3 -мю+якед-х*е
- 1 1 3 -мю+якед-нб-юмх*е
- 1 1 2 -мю+якед-ярб-емм-няр*э
- 1 1 3 -мю+якед-ярб*н
+ 3 0 0 -мю+якед-м*ши
- 3 0 0 -мю+якед-ярб-емм*ши
+ 1 1 1 -мю+ярн*и
- 1 1 2 -мю+ярни-й*ю
+ 3 0 0 -мю+ярни-вхб*ши
- 3 0 0 -мю+ярн-ърекэ-м*ши
+ 1 1 3 -мю+ярпн-емх*е
- 1 1 2 -мю+ярпни-й*ю
+ 2 1 0 -мю+рнкй-м*срэ-яъ
- 2 1 0 -я+рнкй-м*срэ-яъ
+ 3 0 0 +мюрсп-юк-хяр-хв-еяй*хи
- 3 0 0 +мюрсп-юк-хяр-хв-м*ши
- 3 0 0 +мюрсп-юкэ-м*ши1
- 3 0 0 +мюрсп-м*ши
+ 1 1 2 -мю+унд-й*ю
- 1 1 2 -мю+унд-вхб-няр*э
+ 3 0 0 +мюв-юкэ-мхв-еяй*хи
- 3 0 0 +мюв-юкэ-ярб-емм*ши
+ 1 1 1 -ме+беф*ю
- 1 1 1 -ме+бефд*ю
+ 1 1 2 +мебеяр*ю
- 1 1 2 +мебеяр-й*ю
+ 3 0 0 -ме+бхд-юмм*ши
- 3 0 0 -ме+бхд-хл*ши
- 3 0 0 -ме+бхд-ъы*хи
+ 3 0 0 -ме+бхм-м*ши
- 3 0 0 -ме+бхм-нб-м*ши
+ 3 0 0 -ме-бш+пюг-хл*ши
- 3 0 0 -ме-бш+пюг-хрекэ-м*ши
+ 3 0 0 -ме+цнд-м*ши
- 3 0 0 -ме-опх+цнд-м*ши
- 3 0 0 -ме-с+цнд-м*ши
+ 3 0 0 -ме+дняр-юр-нв-м*ши
- 3 0 0 -ме+дняр-ючы*хи
+ 3 0 0 -ме-дн+ярни-м*ши
- 3 0 0 -ме-опх+ярни-м*ши
+ 3 0 0 -ме-дн+ярсо-м*ши
- 3 0 0 -ме-опх+ярсо-м*ши
+ 3 0 0 -ме-дн+сл-еб-ючы*хи
- 3 0 0 -ме-дн+сл-емм*ши
+ 3 0 0 -ме+фд-юмм*ши
- 3 0 0 -ме-н+фхд-юмм*ши
+ 3 0 0 -ме+фек-юмм*ши
- 3 0 0 -ме+фек-юрекэ-м*ши
+ 3 0 0 -ме+гмюв-юы*хи
- 3 0 0 -ме+гмюв-хрекэ-м*ши
+ 3 0 0 -ме-хг+лем-м*ши
- 3 0 0 -ме-хг+лем-ъел*ши
+ 3 0 0 -ме-хгз+ъям-хл*ши
- 3 0 0 -ме-наз+ъям-хл*ши
+ 3 0 0 -ме-хя+онкм-хл*ши
- 3 0 0 -ме-хя+онкм-хрекэ-м*ши
+ 3 0 0 -ме-хя+опюб-хл*ши
- 3 0 0 -ме-хя+опюб-м*ши
+ 3 0 0 +мемюбхд-ъы*хи
- 3 0 0 +мемюбх-яр-м*ши
+ 3 0 0 -ме+нашв-юи-м*ши
- 3 0 0 -ме+нашв-м*ши
+ 3 0 0 -ме-н+йнмв-юрекэ-м*ши
- 3 0 0 -ме-н+йнмв-емм*ши
+ 3 0 0 -ме-он+мър-кхб*ши
- 3 0 0 -ме-он+мър-м*ши
+ 3 0 0 -ме-опх+елк-ел*ши
- 3 0 0 -ме-опх+ел-м*ши
+ 3 0 0 -ме-опх+ър-екэ-яй*хи
- 3 0 0 -ме-опх+ър-м*ши
+ 2 0 0 +мепб-хп-нб*юрэ
- 2 0 0 +мепб-мхв*юрэ
+ 3 0 0 +мепб-м*ши
- 3 0 0 +мепб-нг-м*ши
+ 3 0 0 -ме+пеюк-хяр-хв-еяй*хи
- 3 0 0 -ме+пеюкэ-м*ши
+ 3 0 0 -ме+якшу-юмм*ши
- 3 0 0 -ме+якшь-м*ши
+ 3 0 0 -ме-я+пюбм-емм*ши
- 3 0 0 -ме-я+пюбм-хл*ши
+ 3 0 0 -ме-я+репо-хл*ши
- 3 0 0 -ме+репо-ек-хб*ши
- 3 0 0 -ме+репо-хл*ши
+ 3 0 0 -ме+ярни-й*хи
- 3 0 0 -ме+ярн-ъы*хи
+ 3 0 0 -ме+ярпн-еб*ни1
- 3 0 0 -ме+ярпни-м*ши
+ 3 0 0 -ме+явюярк-хб*ши
- 3 0 0 -ме+явюяр-м*ши
+ 1 1 3 -ме+репо-емх*е
- 1 1 2 -ме+репо-хл-няр*э
+ 3 0 0 -ме-с+дюв-кхб*ши
- 3 0 0 -ме-с+дюв-м*ши
+ 3 0 0 -ме+сднбкербнп-емм*ши
- 3 0 0 -ме+сднбкербнп-хрекэ-м*ши
+ 3 0 0 -ме-с+реь-хрекэ-м*ши
- 3 0 0 -ме-с+реь-м*ши
+ 3 0 0 +мхф-м*хи
- 3 0 0 +мхг-й*хи1
- 3 0 0 +мхг-л-емм*ши1
- 3 0 0 +мхг-нб*ни
- 3 0 0 +мхг-ь*хи
+ 3 0 0 +мхы-ем-яй*хи
- 3 0 0 +мхы*хи
+ 1 1 2 +мнб-южх*ъ
- 1 1 2 +мнб-хм-й*ю
- 1 1 2 +мнб-няр*э
- 1 1 3 +мнб-ь-еярб*н
+ 1 1 1 +мнлхм-юк*
- 1 1 1 +мнлхм-юмр*
+ 1 1 2 +мнпл*ю
- 1 1 1 +мнпл-юр-хб*
+ 1 1 2 +мнпл-юк-хг-южх*ъ
- 1 1 3 +мнпл-хп-нб-юмх*е
+ 2 0 0 +мнпл-юк-хг-нб*юрэ
- 2 0 0 +мнпл-хп-нб*юрэ
+ 3 0 0 +мнпл-юкэ-м*ши1
- 3 0 0 +мнпл-юр-хб-м*ши
- 3 0 0 +мнпл-хп-нб-юмм*ши
+ 3 0 0 +мня-юр*ши
- 3 0 0 +мня-нб*ни1
+ 1 1 2 +мнв-еб-й*ю
- 1 1 1 +мнв-кец*
- 1 1 1 +мнв-мхй*
+ 2 0 0 -на+цнбнп*хрэ1
- 2 0 0 -н+цнбнп*хрэ1
- 2 0 0 -нр+цнбнп*хрэ
+ 2 0 0 -на+дсл*юрэ
- 2 0 0 -опн+дсл*юрэ
+ 1 1 1 +наед*
- 1 1 2 +наед-м*ъ
+ 1 1 1 -на+гнп1*
- 1 1 3 -нан+гп-емх*е
+ 3 0 0 +нахд-м*ши
- 3 0 0 +нахд-вхб*ши
- 3 0 0 +нахф-емм*ши
+ 3 0 0 -на+люм-м*ши
- 3 0 0 -на+люм-вхб*ши
+ 2 0 0 -на+лш*рэ
- 2 0 0 -нр+лш*рэ
- 2 0 0 -опн+лш*рэ
+ 2 0 0 -на+м*ърэ
- 2 0 0 -наз+ъ*рэ
+ 2 0 0 -на+наы-еярб*хрэ
- 2 0 0 -на+наы*хрэ
+ 2 0 0 -на-н+гмюв*юрэ
- 2 0 0 -н+гмюв*юрэ
+ 3 0 0 -н+анпнм-хрекэ-м*ши
- 3 0 0 -н+анпнм-м*ши
+ 3 0 0 +нанпнр-хяр*ши
- 3 0 0 +нанпнр-м*ши
- 3 0 0 +напюр-м*ши1
+ 2 0 0 -на+нямнб*юрэ
- 2 0 0 +нямнб*юрэ
+ 2 0 0 -на+пюанр*юрэ
- 2 0 0 -нр+пюанр*юрэ1
- 2 0 0 -опн+пюанр*юрэ
+ 3 0 0 +напюг-нб-юмм*ши1
- 3 0 0 +напюг-нб-юрекэ-м*ши
+ 3 0 0 -на+пшб-хяр*ши
- 3 0 0 -на+пшб-нв-м*ши
+ 1 1 1 -на+пшб-нй*
- 1 1 1 -нр+пшб*нй
+ 2 0 0 -на+ясд*хрэ
- 2 0 0 -н+ясд*хрэ
- 2 0 0 -пюя+ясд*хрэ
+ 1 1 3 -на+ясфд-емх*е
- 1 1 3 -н+ясфд-емх*е1
+ 2 0 0 -на+яшо*юрэ
- 2 0 0 -н+яшо*юрэ
- 2 0 0 -он+яшо*юрэ
- 2 0 0 -с+яшо*юрэ
+ 2 0 0 -на+убюр*хрэ
- 2 0 0 -н+убюр*хрэ
+ 3 0 0 -на+унд-хрекэ-м*ши
- 3 0 0 -на+унд-м*ни
+ 1 1 2 +наы-еярб-емм-няр*э
- 1 1 3 +наы-еярб*н1
- 1 1 2 +наы-м-няр*э1
+ 1 1 3 -наз+едхм-емх*е1
- 1 1 3 -ян+едхм-емх*е1
+ 2 0 0 -наз+едхм*хрэ
- 2 0 0 -ян+едхм*хрэ
+ 3 0 0 +назел-хяр*ши
- 3 0 0 +назел-м*ши
+ 3 0 0 +нашй-м-нб-емм*ши
- 3 0 0 +нашв-м*ши
+ 1 1 2 +наъг-юмм-няр*э
- 1 1 2 +наъг-юрекэ-м-няр*э
- 1 1 3 +наъг-юрекэ-ярб*н
+ 2 0 0 -н+цкюя*хрэ
- 2 0 0 -пюг+цкюя*хрэ
+ 1 1 2 -н+цкюя-й*ю
- 1 1 3 -н+цкюь-емх*е
- 1 1 3 -пюг+цкюь-емх*е
+ 2 0 0 -н+цкъд*ерэ
- 2 0 0 -опх+цкъд*ерэ
- 2 0 0 -опн+цкъд*ерэ
- 2 0 0 -пюг+цкъд*ерэ
+ 1 1 2 -н+цнбнп-й*ю
- 1 1 2 -нр+цнбнп-й*ю
+ 2 0 0 -н+цнпнд*хрэ
- 2 0 0 -н+цпюд*хрэ
- 2 0 0 -нр+цнпнд*хрэ
+ 3 0 0 -н+цнпв-емм*ши
- 3 0 0 -н+цнпв-хрекэ-м*ши
+ 1 1 3 -н+цпюм-хв-емх*е
- 1 1 2 -н+цпюм-хв-емм-няр*э
+ 3 0 0 -н+цпюм-хв-емм*ши1
- 3 0 0 -н+цпюм-хв-хрекэ-м*ши
+ 2 0 0 -н+цпюм-хв*хрэ
- 2 0 0 -нр+цпюм-хв*хрэ
- 2 0 0 -пюг+цпюм-хв*хрэ
+ 3 0 0 +ндхм-юп-м*ши
- 3 0 0 +ндхм-нй*хи
- 3 0 0 +ндхм-нв-м*ши
+ 3 0 0 +ндмнпсй*хи
- 3 0 0 +ндмнпсв-м*ши
+ 2 0 0 -н+феяр-нв*хрэ
- 2 0 0 -с+феяр-нв*хрэ
+ 2 0 0 -н+фхб*хрэ
- 2 0 0 -н+фх*рэ
+ 2 0 0 -н+гмюй-нл*хрэ
- 2 0 0 -он+гмюй-нл*хрэ
+ 2 1 0 -н+гмюй-нл*хрэ-яъ
- 2 1 0 -он+гмюй-нл*хрэ-яъ
+ 3 0 0 +нйеюм-хв-еяй*хи
- 3 0 0 +нйеюм-яй*хи
+ 1 1 1 -н+йкхй*
- 1 1 1 -нр+йкхй*
+ 1 1 1 -н+йпсц*
- 1 1 2 -н+йпсц*ю2
+ 3 0 0 -н+йпсф-ючы*хи
- 3 0 0 -н+йпсф-м*ни1
+ 1 1 3 -н+оюя-емх*е
- 1 1 2 -н+оюя-й*ю
- 1 1 2 -н+оюя-м-няр*э
+ 3 0 0 -н+оюяк-хб*ши
- 3 0 0 -н+оюя-м*ши
+ 1 1 1 +ноеп-юр-хб-мхй*
- 1 1 1 +ноеп-юр-нп1*
+ 3 0 0 +ноеп-юр-хб-м*ши
- 3 0 0 +ноеп-южх-нмм*ши
+ 1 1 2 -н+оев-юр-й*ю
- 1 1 1 -нр+оев-юр-нй*
+ 2 1 0 -н+охя*юрэ-яъ
- 2 1 0 -нр+охя*юрэ-яъ
+ 1 1 2 -н+охя-й*ю
- 1 1 2 -нр+охя-й*ю
+ 3 0 0 -н+опюбд-юмм*ши1
- 3 0 0 -н+опюбд-юрекэ-м*ши
+ 3 0 0 -н+опедек-емм*ши1
- 3 0 0 -н+опедек-хрекэ-м*ши
- 3 0 0 -н+опедек-ъчы*хи
+ 3 0 0 +норхл-хяр-хв-еяй*хи
- 3 0 0 +норхл-хяр-хв-м*ши
+ 2 0 0 -н+осяр*хрэ1
- 2 0 0 -я+осяр*хрэ
+ 2 1 0 -н+осяр*хрэ-яъ
- 2 1 0 -я+осяр*хрэ-яъ
+ 3 0 0 +нпцюм-хг-юр-нп-яй*хи
- 3 0 0 +нпцюм-хг-южх-нмм*ши
- 3 0 0 +нпцюм-хг-нб-юмм*ши
+ 3 0 0 +нпцюм-хв-еяй*хи
- 3 0 0 +нпцюм-хв-м*ши
+ 1 1 1 +нпдхм-юп-еж*
- 1 1 1 +нпдхм-юр-нп*
+ 1 1 2 -н+яюд*ю
- 1 1 2 -н+яюд-й*ю
- 1 1 1 -н+яюд-нй*
+ 3 0 0 -н+яюд-м*ши
- 3 0 0 -н+яюд-нв-м*ши
+ 1 1 1 -н+ябер-хрек*э
- 1 1 1 -н+яберк-хрек*э
+ 3 0 0 -н+ябер-хрекэ-м*ши
- 3 0 0 -н+яберк-емм*ши
+ 2 0 0 -н+ябер*хрэ1
- 2 0 0 -н+яберк*хрэ
+ 1 1 3 -н+ябеы-емх*е1
- 1 1 2 -н+ябеы-емм-няр*э
+ 2 0 0 -н+ябн*хрэ
- 2 0 0 -с+ябн*хрэ
+ 3 0 0 -н+яйнпа-хрекэ-м*ши
- 3 0 0 -н+яйнпак-емм*ши
+ 2 0 0 -н-я+кнф-м*хрэ
- 2 0 0 -с-я+кнф-м*хрэ
+ 2 1 0 -н-я+кнф-м*хрэ-яъ
- 2 1 0 -с-я+кнф-м*хрэ-яъ
+ 1 1 1 -н+ялнрп*
- 1 1 1 -опн+ялнрп*
+ 2 0 0 -н+ялнрп*ерэ
- 2 0 0 -опх+ялнрп*ерэ
- 2 0 0 -опн+ялнрп*ерэ1
- 2 0 0 -пюя+ялнрп*ерэ1
+ 1 1 2 +нямнб*ю1
- 1 1 3 +нямнб-юмх*е1
+ 3 0 0 +нямнб-юрекэ-м*ши
- 3 0 0 +нямнб-м*ни
+ 3 0 0 -н+яна-емм*ши
- 3 0 0 -н+яна*ши
+ 3 0 0 -н+ярюкэ-м*ни
- 3 0 0 -н+ярюр-нв-м*ши
+ 1 2 4 -н+ярюм-й*х
- 1 2 4 -н+ярюр-й*х
+ 3 0 0 +няъг-юел*ши
- 3 0 0 +няъг-юрекэ-м*ши
+ 3 0 0 -нр+анп-м*ши
- 3 0 0 -нр+анп-нв-м*ши
+ 3 0 0 +нрбер-м*ши
- 3 0 0 +нрбер-ярб-емм*ши
+ 3 0 0 -нр+бкей-ючы*хи
- 3 0 0 -нр+бкев-емм*ши
+ 2 0 0 -нр+цюд*юрэ
- 2 0 0 -пюг+цюд*юрэ
- 2 0 0 -с+цюд*юрэ
+ 1 1 1 -нр+дек*
- 1 1 1 -пюг+дек1*
+ 3 0 0 +нрев-еяй*хи
- 3 0 0 +нрев-еярб-емм*ши
- 3 0 0 +нрж-нб-яй*хи
- 3 0 0 +нрв*хи
+ 2 1 0 -нр+йкнм*хрэ-яъ
- 2 1 0 -с+йкнм*хрэ-яъ
+ 1 1 3 -нр+йпнб-емх*е
- 1 1 2 -нр+йпнб-емм-няр*э
+ 1 1 3 -нр+йпшр-х*е1
- 1 1 3 -пюя+йпшр-х*е
+ 2 1 0 -нр+кхв*юрэ-яъ
- 2 1 0 -пюг+кхв*юрэ-яъ
+ 1 1 3 -нр+кхв-х*е
- 1 1 3 -пюг+кхв-х*е
+ 3 0 0 -нр+кхв-хрекэ-м*ши
- 3 0 0 -нр+кхв-м*ши1
- 3 0 0 -пюг+кхв-м*ши
+ 2 0 0 -нр+кхв*хрэ
- 2 0 0 -пюг+кхв*хрэ
+ 3 0 0 -нр+пшб-хяр*ши
- 3 0 0 -нр+пшб-м*ни
- 3 0 0 -нр+пшб-нв-м*ши
+ 3 0 0 -нр+ярюк*ши
- 3 0 0 -нр+яр-ючы*хи
+ 2 0 0 -нр+ярпюм*хрэ
- 2 0 0 -с+ярпюм*хрэ
+ 2 1 0 -нр+ярпюм*хрэ-яъ
- 2 1 0 -с+ярпюм*хрэ-яъ
+ 1 1 2 -нр+вер-м-няр*э
- 1 1 2 -онд-нр+вер-м-няр*э
+ 3 0 0 -нр+вер-м*ши
- 3 0 0 -онд-нр+вер-м*ши
+ 3 0 0 +нтхж-х-юкэ-м*ши
- 3 0 0 +нтхж-х-нг-м*ши
+ 2 0 0 -н+укюд*ерэ
- 2 0 0 -н+укюд*хрэ
+ 3 0 0 -н+жем-хб-ючы*хи
- 3 0 0 -н+жем-нв-м*ши
+ 3 0 0 -н+ьекнл-хрекэ-м*ши
- 3 0 0 -н+ьекнлк-ъчы*хи
+ 1 1 2 +оюкюр*ю1
- 1 1 2 +оюкюр-й*ю1
+ 3 0 0 +оюкюр-м*ши
- 3 0 0 +оюкюр-нв-м*ши
+ 3 0 0 +оюлър-кхб*ши
- 3 0 0 +оюлър-м*ши
+ 1 1 1 +оюмя-хнм*
- 1 1 1 +оюмя-хнм-юр*
+ 1 1 1 +оюпкюлемр-юп-х*и
- 1 1 1 +оюпкюлемр-еп*
+ 3 0 0 +оюпкюлемр-юп-м*ши
- 3 0 0 +оюпкюлемр-яй*хи
+ 3 0 0 +оюп-м*ни
- 3 0 0 +оюп-нб*ни
+ 3 0 0 +оюр-ер-хв-еяй*хи
- 3 0 0 +оюр-ер-хв-м*ши
+ 3 0 0 +оюрпхнр-хв-еяй*хи
- 3 0 0 +оюрпхнр-хв-м*ши
+ 1 1 1 +оюрпнм-юф*
- 1 1 1 +оюрпнм-юр*
+ 3 0 0 +оедюцнц-хв-еяй*хи
- 3 0 0 +оедюцнц-хв-м*ши
+ 3 0 0 +оепед-м*хи
- 3 0 0 +оепед-нб*ни
+ 2 0 0 -оепе+дсл*юрэ
- 2 0 0 -пюг+дсл*юрэ
+ 3 0 0 -оепе+лем-м*ши
- 3 0 0 -оепе+лем-вхб*ши
+ 2 0 0 -оепе+яе*вэ
- 2 0 0 -опе+яе*вэ
+ 2 0 0 -оепе+репо*ерэ
- 2 0 0 -опе+репо*ерэ
+ 3 0 0 -оепе+унд-м*ши
- 3 0 0 -оепе+унд-ъы*хи
- 3 0 0 -опе+унд-ъы*хи
+ 1 1 1 +оепхнд*
- 1 1 2 +оепхнд-хг-южх*ъ
- 1 1 2 +оепхнд-хй*ю
+ 3 0 0 +оепхнд-хв-еяй*хи
- 3 0 0 +оепхнд-хв-м*ши
+ 1 1 2 +оепянм*ю
- 1 1 2 +оепянм-юк-х*ъ
+ 1 1 1 +оепянм-юф*
- 1 1 1 +оепянм-юк*
+ 3 0 0 +оеянв-м*ши
- 3 0 0 +оеяв-юм*ши
+ 3 0 0 +охкнр-юф-м*ши
- 3 0 0 +охкнр-хп-сел*ши
- 3 0 0 +охкнр-м*ши
- 3 0 0 +охкнр-яй*хи
+ 1 1 1 +охр-нл-еж*
- 1 1 1 +охр-нл-мхй*
+ 3 0 0 +окюб-юрекэ-м*ши
- 3 0 0 +окюб-ючы*хи
- 3 0 0 +окюб-св*хи
+ 3 0 0 +окюй-яхб*ши
- 3 0 0 +окюй-св*хи
- 3 0 0 +окюв-еб-м*ши
+ 3 0 0 +окюмер-юп-м*ши
- 3 0 0 +окюмер-м*ши
+ 1 1 1 +окюяр-хй*
- 1 1 1 +окюяр-хк-хм*
+ 3 0 0 +окюяр-хй-нб*ши
- 3 0 0 +окюяр-хк-хм-нб*ши
+ 3 0 0 +окюяр-хв-еяй*хи
- 3 0 0 +окюяр-хв-м*ши
+ 3 0 0 +окюр-еф-м*ши
- 3 0 0 +окюр-м*ши
+ 3 0 0 +окев-еб*ни
- 3 0 0 +окев-хяр*ши
+ 3 0 0 +окнд-нб-хр*ши
- 3 0 0 +окнд-нб*ши
+ 3 0 0 +окср-нб-юр*ши
- 3 0 0 +окср-нб-яй*ни
+ 2 0 0 -он+бея*хрэ
- 2 0 0 -онд+бея*хрэ
+ 1 1 2 -он+бхм-м-няр*э
- 1 1 2 -опн+бхм-м-няр*э
+ 3 0 0 -он+брнп-хрекэ-м*ши
- 3 0 0 -он+брнп-м*ши
+ 2 0 0 -он+цкнр*хрэ
- 2 0 0 -опн+цкнр*хрэ
+ 3 0 0 -он+дюбк-емм*ши
- 3 0 0 -он+дюбк-ъчы*хи
+ 2 0 0 -онд+цнрнб*хрэ
- 2 0 0 -опх+цнрнб*хрэ
+ 2 1 0 -онд+цнрнб*хрэ-яъ
- 2 1 0 -опх+цнрнб*хрэ-яъ
+ 2 1 0 -онд+дю*рэ-яъ
- 2 1 0 -опе+дю*рэ-яъ
+ 1 1 2 -онд+дек-й*ю
- 1 1 2 -он+дек-й*ю
- 1 1 2 -опн+дек-й*ю
+ 3 0 0 +ондна-ючы*хи
- 3 0 0 +ондна-м*ши
+ 1 1 3 -онд+охя-юмх*е
- 1 1 2 -онд+охя-й*ю1
+ 2 1 0 -онд+охя*юрэ-яъ
- 2 1 0 -пюя+охя*юрэ-яъ
+ 2 0 0 -онд+яйюг*юрэ
- 2 0 0 -опед+яйюг*юрэ
+ 1 1 1 -онд+яна-мхй*
- 1 1 1 -он+яна-мхй*
+ 2 0 0 -онд-ян+едхм*хрэ
- 2 0 0 -опх-ян+едхм*хрэ
+ 2 1 0 -онд-ян+едхм*хрэ-яъ
- 2 1 0 -опх-ян+едхм*хрэ-яъ
+ 2 0 0 -онд+рбепд*хрэ
- 2 0 0 -с+рбепд*хрэ
+ 1 1 1 -он+фюп*
- 1 1 3 -он+фюп-хы*е
+ 1 1 2 +онг*ю
- 1 1 2 +онг-хжх*ъ1
+ 2 0 0 -он+гм*юрэ
- 2 0 0 -с+гм*юрэ
+ 1 2 4 -он+хяй*х
- 1 2 4 -опн+хяй*х
+ 1 1 3 -он+йюг-юмх*е1
- 1 1 1 -он+йюг-юрек*э
- 1 1 2 -он+йюг-су*ю
+ 3 0 0 -он+йюг-юрекэ-м*ши
- 3 0 0 -он+йюг-м*ни
+ 3 0 0 -он+йсо-юрекэ-м*ши
- 3 0 0 -он+йсо-юрекэ-яй*хи
- 3 0 0 -он+йсо-м*ни
+ 2 0 0 -он+кюд*хрэ
- 2 0 0 -я+кюд*хрэ
- 2 0 0 -с+кюд*хрэ
+ 3 0 0 +онкел-хв-еяй*хи
- 3 0 0 +онкел-хв-м*ши
+ 3 0 0 -он+кхб-юкэ-м*ши
- 3 0 0 -он+кхб-м*ни
- 3 0 0 -он+кхб-нв-м*ши
+ 1 1 1 +онкхр-хй*
- 1 1 1 +онкхр-хй-юм*
+ 1 1 2 +онкхр-хй*ю
- 1 1 3 +онкхр-хй-юм-ярб*н
+ 3 0 0 +онкнбхм-м*ши
- 3 0 0 +онкнбхм-вюр*ши
+ 1 1 3 +онкнрем-ж*е
- 1 1 3 +онкнрм-хы*е
- 1 1 3 +онкнрм*н1
+ 2 0 0 -он+леяр*хрэ
- 2 0 0 -пюг+леяр*хрэ
+ 1 1 2 -он+лер*ю
- 1 1 2 -он+лер-й*ю
+ 3 0 0 -он+мър-кхб*ши
- 3 0 0 -он+мър-м*ши
+ 2 0 0 -он+опей-м*срэ
- 2 0 0 -с+опей-м*срэ
+ 3 0 0 +оноск-хяр-яй*хи
- 3 0 0 +оноск-ъп-м*ши
+ 2 0 0 -он+пнд*хрэ
- 2 0 0 -он+пнд-м*хрэ
+ 1 1 1 -он+яек-нй*
- 1 1 1 -опн+яек-нй*
+ 1 1 1 -он+якед-нб-юрек*э
- 1 1 1 -опе+якед-нб-юрек*э
+ 3 0 0 -он+якед-нб-юрекэ-м*ши1
- 3 0 0 -он+якед-счы*хи
+ 2 0 0 -он+якед-нб*юрэ
- 2 0 0 -опе+якед-нб*юрэ
- 2 0 0 -опн+якед-нб*юрэ
+ 3 0 0 -он+ялепр-м*ши
- 3 0 0 -опед+ялепр-м*ши
+ 2 0 0 -он+ярюп*ерэ
- 2 0 0 -с+ярюп*ерэ
+ 1 1 1 -он+ярсо-нй*
- 1 1 1 -опн+ярсо-нй*
+ 1 1 2 -он+реп*ъ
- 1 1 2 -с+реп*ъ
+ 1 1 2 -он+реу*ю
- 1 1 2 -с+реу*ю
+ 2 0 0 -он+реь*юрэ
- 2 0 0 -с+реь*юрэ
+ 3 0 0 +онр-кхб*ши
- 3 0 0 +онр-м*ши
+ 1 1 1 -он+ухр-хрек*э
- 1 1 1 -пюя+ухр-хрек*э
+ 2 0 0 -он+ухр*хрэ
- 2 0 0 -пюя+ухр*хрэ
+ 3 0 0 -он+вр-емм*ши
- 3 0 0 -он+вр-хрекэ-м*ши
+ 1 1 3 +опюгдм-еярб*н
- 1 1 1 +опюгдм-хй*
- 1 1 2 +опюгдм-няр*э
+ 3 0 0 +опюгдм-хв-м*ши
- 3 0 0 +опюгдм*ши
+ 1 1 1 +опюйрхж-хгл*
- 1 1 2 +опюйрхв-м-няр*э
+ 3 0 0 +опюйрхв-еяй*хи
- 3 0 0 +опюйрхв-м*ши
+ 3 0 0 -опе-бня+унд-м*ши
- 3 0 0 -опе-бня+унд-ъы*хи
+ 2 0 0 -опед-н+ярюб*хрэ
- 2 0 0 -опед+ярюб*хрэ1
+ 3 0 0 -опед-он+кюц-юел*ши
- 3 0 0 -опед-он+кнф-хрекэ-м*ши
+ 3 0 0 -опед+ярюб-хрекэ-м*ши1
- 3 0 0 -опед+ярюб-хрекэ-яй*хи
+ 3 0 0 -опе+гп-емм*ши
- 3 0 0 -опе+гп-хрекэ-м*ши
+ 3 0 0 +опелэеп-м*ши
- 3 0 0 +опелэеп-яй*хи
+ 1 1 3 -опе+ярсок-емх*е
- 1 1 2 -опе+ярсо-м-няр*э
+ 3 0 0 +опхбюр-хг-южх-нмм*ши
- 3 0 0 +опхбюр-хг-хп-нб-юмм*ши
+ 1 1 1 +опхбер*
- 1 1 3 +опхбер-ярб-х*е
+ 3 0 0 +опхбер-кхб*ши
- 3 0 0 +опхбер-ярб-емм*ши
+ 1 1 3 -опх+бхд-емх*е
- 1 1 3 -опн+бхд-емх*е
+ 2 0 0 -опх+депф*юрэ
- 2 0 0 -я+депф*юрэ
- 2 0 0 -с+депф*юрэ
+ 3 0 0 -опх+елк-ел*ши
- 3 0 0 -опх+ел-м*ши
- 3 0 0 -опх+ел-нв-м*ши
+ 1 1 1 -опх+ел-мхй*
- 1 1 1 -опх+ел-ыхй*
+ 1 1 3 -опх+гб-юмх*е
- 1 1 1 -опх+гшб1*
+ 3 0 0 -опх+гел-хяр*ши
- 3 0 0 -опх+гелк-емм*ши
+ 1 1 3 -опх+гм-юмх*е1
- 1 1 2 -опх+гм-юрекэ-м-няр*э
+ 3 0 0 -опх+гм-юмм*ши1
- 3 0 0 -опх+гм-юрекэ-м*ши
+ 3 0 0 -опх+гшб-м*ни
- 3 0 0 -опх+гшб-м*ши
+ 1 1 1 -опх+йюг*
- 1 1 3 -опх+йюг-юмх*е
+ 3 0 0 -опх+леп-м*ши1
- 3 0 0 -опх+леп-нв-м*ши
+ 2 0 0 -опх+мхг*хрэ
- 2 0 0 -с+мхг*хрэ
+ 1 1 2 -опх+охя-й*ю
- 1 1 2 -опн+охя-й*ю
+ 1 1 3 -опх+ярпюяр-х*е
- 1 1 2 +ярпюяр*э
+ 3 0 0 -опх+ярпюяр-м*ши
- 3 0 0 +ярпюяр-м*ши
+ 3 0 0 -опх+унд-м*ши
- 3 0 0 -опх+унд-ъы*хи
+ 1 1 1 -опн+аец*
- 1 1 2 -опн+аеф-й*ю
+ 3 0 0 +опна-й-нб*ши
- 3 0 0 +опна-нв-м*ши
+ 1 1 2 +опнакел*ю
- 1 1 2 +опнакел-юр-хй*ю
+ 3 0 0 +опнакел-юр-хв-м*ши
- 3 0 0 +опнакел-м*ши
+ 1 1 2 -опн+ан-хм*ю
- 1 1 1 -опн+ан*и
- 1 1 1 -опн+ани-мхй*
+ 3 0 0 -опн+беп-емм*ши
- 3 0 0 -опн+беп-нв-м*ши
+ 2 0 0 -опн+бея*рх1
- 2 0 0 -опн-хг+бея*рх1
+ 3 0 0 -опн+цпеяя-хб-м*ши
- 3 0 0 -опн+цпеяя-хп-счы*хи
+ 1 1 1 -опн+цск*
- 1 1 2 -опн+цск-й*ю
+ 1 1 2 +опндюф*ю
- 1 1 2 +опндюф-м-няр*э
+ 1 1 1 -опн+дсйр1*
- 1 1 2 -опн+дсйж-х*ъ
+ 3 0 0 -опн+дсйр-хб-м*ши
- 3 0 0 -опн+дсйр-нб*ши
+ 3 0 0 -опн+егд-м*ни
- 3 0 0 -опн+егф*хи
+ 3 0 0 +опнейр-хп-с-ел*ши
- 3 0 0 +опнейр-м*ши
+ 3 0 0 +опнг-ю-хв-еяй*хи
- 3 0 0 +опнг-ю-хв-м*ши
+ 3 0 0 -опн-хг+бнд-хрекэ-м*ши
- 3 0 0 -опн-хг+бнд-м*ши
- 3 0 0 -опн-хг+бнд-ярб-емм*ши
+ 3 0 0 -опн+кхб-м*ни
- 3 0 0 -пюг+кхб-м*ни
+ 3 0 0 -опн+мхй-ючы*хи
- 3 0 0 -опн+мхй-м-нб-емм*ши
+ 1 1 2 +опняэ-а*ю
- 1 1 3 +опнь-емх*е
+ 3 0 0 -опн+ярпюм-м*ши
- 3 0 0 -опн+ярпюм-ярб-емм*ши
+ 1 1 2 -опн+рев-й*ю
- 1 1 2 -с+рев-й*ю
+ 3 0 0 -опн+укюд-хрекэ-м*ши
- 3 0 0 -опн+укюд-м*ши
+ 1 1 1 -опн+унд1*
- 1 1 2 -опн+унд-й*ю
+ 3 0 0 -опн+унд-м*ни
- 3 0 0 -опн+унд-в-еяй*хи
+ 1 1 1 +опнжеяя1*
- 1 1 2 +опнжеяя-х*ъ
+ 3 0 0 -опн+ьед-ь*хи
- 3 0 0 -опн+ьк*ши
+ 3 0 0 +опсф-хм-хяр*ши
- 3 0 0 +опсф-хмм*ши
+ 3 0 0 +осакхж-хяр-хв-еяй*хи
- 3 0 0 +осакхж-хяр-хв-м*ши
+ 3 0 0 +осц-юм*ши
- 3 0 0 +осц-ючы*хи
- 3 0 0 +осц-кхб*ши
+ 1 1 2 +осяр-нь*э
- 1 1 1 +осяр-шп*э
+ 1 1 1 +осу*
- 1 1 2 +ось-м-хм*ю
+ 3 0 0 +осу-нб*ши
- 3 0 0 +ось-хяр*ши
- 3 0 0 +ось-м*ни
+ 2 0 0 +оэъм*ерэ
- 2 0 0 +оэъм*хрэ
+ 1 1 1 +пюанр-мхй*
- 1 1 1 +пюанр-ъц*ю
- 1 1 1 +пюанв*хи
+ 1 1 1 +пюдх-юр-нп*
- 1 1 2 +пюдх-южх*ъ
+ 1 1 3 -пюг+ахп-юрекэ-ярб*н
- 1 1 1 -пюг+анп*
- 1 1 2 -пюг+анп-й*ю1
- 1 1 2 -пюг+анп-вхб-няр*э
+ 3 0 0 -пюг+ахр-м*ни
- 3 0 0 -пюг+ахр*ши
+ 3 0 0 -пюг+анп-м*ши
- 3 0 0 -пюг+анп-вхб*ши
+ 1 1 2 -пюг+бъг-й*ю1
- 1 1 2 -пюг+бъг-м-няр*э
+ 1 1 1 -пюг+цнбнп*
- 1 1 2 -пюг+цнбнп-вхб-няр*э
+ 3 0 0 -пюг+цнбнп-м*ши
- 3 0 0 -пюг+цнбнп-вхб*ши
+ 3 0 0 -пюг+дек-хрекэ-м*ши1
- 3 0 0 -пюг+декэ-м*ши
+ 2 0 0 -пюг+де*рэ
- 2 0 0 -пюг-н+де*рэ
+ 3 0 0 -пюг+дпюф-ючы*хи
- 3 0 0 -пюг+дпюф-емм*ши
- 3 0 0 -пюг+дпюф-хрекэ-м*ши
+ 3 0 0 -пюг+пеь-ючы*хи
- 3 0 0 -пюг+пеь-хл*ши
- 3 0 0 -пюг+пеь-хрекэ-м*ши
+ 1 1 2 +пюйер*ю
- 1 1 2 +пюйер-й*ю
- 1 1 2 +пюйер-мхж*ю
+ 3 0 0 -пюя+йхд-хяр*ши
- 3 0 0 -пюя+йхд-м*ни
+ 1 1 3 -пюя+охя-юмх*е
- 1 1 2 -пюя+охя-й*ю
+ 1 1 2 -пюя+яюд*ю
- 1 1 1 -пюя+яюд-мхй*
+ 1 1 2 -пюя+ясд-хрекэ-м-няр*э
- 1 1 2 -пюя+ясд-нв-м-няр*э
+ 3 0 0 -пюя+ясд-хрекэ-м*ши
- 3 0 0 -пюя+ясд-нв-м*ши
+ 3 0 0 -пюя+унд-м*ши
- 3 0 0 -пюя+унф*хи
+ 3 0 0 -пюя+явхр-юмм*ши1
- 3 0 0 -пюя+вер-кхб*ши
- 3 0 0 -пюя+вер-м*ши1
+ 3 0 0 -пюя+ьхп-емм*ши
- 3 0 0 -пюя+ьхп-хрекэ-м*ши
+ 1 1 1 +пеюк-хгл*
- 1 1 2 +пеюк-х*ъ
- 1 1 2 +пеюкэ-м-няр*э
+ 3 0 0 +пеюк-хяр-хв-еяй*хи
- 3 0 0 +пеюк-хяр-хв-м*ши
- 3 0 0 +пеюкэ-м*ши
+ 3 0 0 +пеаъв-еяй*хи
- 3 0 0 +пеаъв*хи
- 3 0 0 +пеаъв-кхб*ши
+ 3 0 0 +пебм-хб*ши
- 3 0 0 +пебм-няр-м*ши
+ 3 0 0 +педюйр-нп-яй*хи
- 3 0 0 +педюйж-хнм-м*ши
+ 3 0 0 +пед-й*хи1
- 3 0 0 +пед-й-няр-м*ши
+ 1 1 1 +пегепб*
- 1 1 3 +пегепб-хп-нб-юмх*е
+ 1 1 1 +пегепб-юр*
- 1 1 2 +пегепб-южх*ъ
- 1 1 1 +пегепб-с-юп*
+ 3 0 0 +пеоерхр-нп-яй*хи
- 3 0 0 +пеоерхж-хнм-м*ши
+ 1 1 1 +петкейя*
- 1 1 2 +петкейя-х*ъ
- 1 1 1 +петкейр-нп*
+ 3 0 0 +петкейр-хб-м*ши
- 3 0 0 +петкейр-нп-м*ши
+ 1 1 1 +пежеор*
- 1 1 2 +пежеор-сп*ю
+ 1 1 1 +пежеор-юп*
- 1 1 1 +пежеор-нп*
+ 3 0 0 +пев-еб*ни
- 3 0 0 +пев-хяр*ши
+ 3 0 0 +пеь-ючы*хи1
- 3 0 0 +пеь-хрекэ-м*ши
+ 1 1 2 +пеь-хл-няр*э
- 1 1 2 +пеь-хрекэ-м-няр*э
+ 1 1 1 +пнб*
- 1 1 2 +пшр-б-хм*ю
+ 1 1 2 +пнц-юр-хм*ю
- 1 1 2 +пнц-юр-й*ю
+ 3 0 0 +пнц-юр*ши
- 3 0 0 +пнц-нб*ни
+ 1 1 2 +пнд-хм*ю
- 1 1 2 +пнд-хм-й*ю
+ 1 1 1 +пнлюм-р-хгл*
- 1 1 2 +пнлюм-р-хй*ю
+ 3 0 0 +пнлюм-р-хв-еяй*хи
- 3 0 0 +пнлюм-р-хв-м*ши
+ 1 1 2 +псй-нър-й*ю
- 1 1 2 +псв-й*ю1
+ 3 0 0 +пша*хи
- 3 0 0 +пша-м*ши
+ 3 0 0 +пшанкнб-ежй*хи
- 3 0 0 +пшанкнб-м*ши
+ 1 1 2 +пъа-хм*ю
- 1 1 2 +пъа-хм-нб-й*ю
+ 1 1 3 +яюлнсопюбк-емх*е
- 1 1 3 +яюлнсопюб-ярб*н
+ 3 0 0 +яюпйюяр-хв-еяй*хи
- 3 0 0 +яюпйюяр-хв-м*ши
+ 3 0 0 +яюуюп-хяр*ши
- 3 0 0 +яюуюп-м*ши
+ 1 1 1 -я+анп-мхй*
- 1 1 1 -я+анп-ыхй*
+ 3 0 0 -я+анп-м*ши
- 3 0 0 -я+анп-нв-м*ши
+ 1 1 3 +ябер-хк*н
- 1 1 1 +ябер-хкэ-мхй*
+ 3 0 0 -я+бнд-м*ши
- 3 0 0 -я+бнд-вюр*ши
+ 3 0 0 +ябнебпел-емм*ши
- 3 0 0 +янбпел-емм*ши
+ 3 0 0 -я+бъг-м*ни
- 3 0 0 -я+бъг-м*ши
- 3 0 0 -я+бъг-счы*хи
+ 2 0 0 -я+цм*хрэ
- 2 0 0 -я+цмн*хрэ
+ 1 1 2 -я+дек-й*ю
- 1 1 2 -я+декэ-ыхм*ю
+ 2 1 0 -я+депф*юрэ-яъ
- 2 1 0 -с+депф*юрэ-яъ
+ 1 1 3 +яед-юк-хы*е
- 1 1 3 +яед-к*н
- 1 1 2 +яед-к-нб-хм*ю
- 1 1 3 +яхд-ем-э*е
+ 1 1 1 +яей-юр-нп*
- 1 1 1 +яей-юв*
+ 1 1 1 +яейпер-юп-х-юр*
- 1 1 1 +яейпер-юп*э
- 1 1 1 +яейпер-еп*
+ 1 1 3 +яелеи-ярб*н
- 1 1 2 +яелэ*ъ
+ 1 1 1 +яелхмюп*
- 1 1 2 +яелхмюп-х*ъ
+ 1 1 1 +яхцмюк*
- 1 1 2 +яхцмюк-хг-южх*ъ
+ 2 0 0 +яхцмюк-хг-хп-нб*юрэ
- 2 0 0 +яхцмюк*хрэ
+ 3 0 0 +яхк-нб*ни1
- 3 0 0 +яхкэ-м*ши
+ 3 0 0 +яхлбнк-хв-еяй*хи
- 3 0 0 +яхлбнк-хв-м*ши
+ 3 0 0 +яхмнмхл-хв-еяй*хи
- 3 0 0 +яхмнмхл-хв-м*ши
+ 3 0 0 +яхярел-юр-хг-хп-нб-юмм*ши
- 3 0 0 +яхярел-юр-хв-еяй*хи
- 3 0 0 +яхярел-м*ши
+ 1 1 1 +яйюг*
- 1 1 3 +яйюг-юмх*е
- 1 1 2 +яйюг-й*ю
+ 1 1 1 +яйюкэо*
- 1 1 1 +яйюкэо-ек*э
+ 1 1 1 +яйеоя-хя*
- 1 1 1 +яйеор-хж-хгл*
+ 3 0 0 +яйеор-хв-еяй*хи
- 3 0 0 +яйеор-хв-м*ши
+ 3 0 0 -я+йкюд-м*ни
- 3 0 0 -я+йкюд-м*ши
- 3 0 0 -я+йкюд-яй*ни
+ 3 0 0 +яйнкэг-й*хи
- 3 0 0 +яйнкэг-ъы*хи
+ 3 0 0 +яйнп-няр-м*ни
- 3 0 0 +яйнп*ши
+ 3 0 0 +яйнр-м*ши
- 3 0 0 +яйнр-яй*хи
+ 3 0 0 -я+йпшр-м*ши
- 3 0 0 -я+йпшр*ши
+ 3 0 0 +яйсв-ючы*хи
- 3 0 0 +яйсв-м*ши
+ 3 0 0 +якюд-й*хи
- 3 0 0 +якюд-няр-м*ши
- 3 0 0 +якюы-юб*ши
+ 3 0 0 +якег-кхб*ши
- 3 0 0 +якег-м*ши
+ 3 0 0 +якео*ни
- 3 0 0 +якео-ъы*хи
+ 3 0 0 +якнб-юп-м*ши
- 3 0 0 +якнб-ея-м*ши
+ 1 1 1 +якнб-юп*э
- 1 1 1 +якнб-мхй*
+ 3 0 0 +якн-ем*ши
- 3 0 0 +якн-хяр*ши
+ 2 0 0 -я+кнф*хрэ
- 2 0 0 -с+кнф*хрэ
+ 2 0 0 -я+кнл*юрэ
- 2 0 0 -я+кнл*хрэ
+ 3 0 0 +якнм-нб*хи
- 3 0 0 +якнм-нб*ши
+ 1 1 1 +яксв-ю*и
- 1 1 2 +яксв-юи-м-няр*э
+ 3 0 0 -я+люг-юмм*ши
- 3 0 0 -я+люг-кхб*ши
- 3 0 0 -я+люг-нв-м*ши
+ 3 0 0 +ялепр-екэ-м*ши
- 3 0 0 +ялепр-м*ши
+ 1 1 2 +ялепр*э
- 1 1 2 +ялепр-м-няр*э
+ 3 0 0 -я+лея-нб*ши
- 3 0 0 -я+леь-юмм*ши
+ 3 0 0 +ялеьк-хб*ши
- 3 0 0 +ялеь-м*ни
+ 3 0 0 +ялнк-ем*ши
- 3 0 0 +ялнк-хяр*ши
- 3 0 0 +ялнк-ъм*ни
+ 3 0 0 +ямец-нб*ни
- 3 0 0 +ямеф-м*ши
+ 1 1 3 -ян+бепь-ем-ярб*н
- 1 1 3 -ян+бепь-ем-ярб-нб-юмх*е
+ 1 1 1 +янбер-мхй*
- 1 1 1 +янбер-вхй*
+ 1 1 2 -ян-б+леяр-хл-няр*э
- 1 1 3 -ян-б+леяр-хрекэ-ярб*н
- 1 1 3 -ян-б+леы-емх*е
+ 3 0 0 -ян-б+леяр-хл*ши
- 3 0 0 -ян-б+леяр-м*ши
- 3 0 0 -ян-б+леы-емм*ши
+ 1 1 3 -ян-бн+йсок-емх*е
- 1 1 2 -ян-бн+йсо-м-няр*э
+ 1 1 3 -ян+цкюя-х*е
- 1 1 3 -ян+цкюь-емх*е
+ 3 0 0 -ян+цкюя-хрекэ-м*ши
- 3 0 0 -ян+цкюя-м*ши1
- 3 0 0 -ян+цкюя-нб-юмм*ши
+ 1 1 3 -ян+цкюя-нб-юмх*е
- 1 1 2 -ян+цкюя-нб-юмм-няр*э
+ 1 1 3 -ян+гм-юмх*е
- 1 1 2 -ян+гм-юрекэ-м-няр*э
+ 2 0 0 -ян+йпюр*хрэ1
- 2 0 0 -с+йнпнр*хрэ
+ 3 0 0 +янк-еб*ни
- 3 0 0 +янк-ем*ши1
+ 1 1 2 +янк-нм-хм*ю
- 1 1 2 +янк-нм-й*ю
- 1 1 2 +янк-ъм-й*ю
+ 1 1 1 +янм1*
- 1 1 2 +янм-кхб-няр*э
+ 3 0 0 +янм-кхб*ши
- 3 0 0 +янм-м*ши
+ 1 1 3 -ян+опнрхбк-емх*е1
- 1 1 2 -ян+опнрхбк-ъ-ел-няр*э
+ 1 1 1 +янпр*
- 1 1 2 +янпр-хп-нб-й*ю
- 1 1 2 +янпр-м-няр*э
+ 3 0 0 +яняед-м*хи
- 3 0 0 +яняед-яй*хи
+ 3 0 0 +янжх-юк-хяр-хв-еяй*хи
- 3 0 0 +янжх-юкэ-м*ши
+ 3 0 0 +янчг-мхв-еяй*хи
- 3 0 0 +янчг-м*ши1
+ 1 1 1 -я+оюя-юрек*э
- 1 1 1 -я+оюя-хрек*э
+ 3 0 0 -я+оюя-юрекэ-м*ши
- 3 0 0 -я+оюя-хрекэ-м*ши
+ 3 0 0 +яоеж-х-юк-хг-хп-нб-юмм*ши
- 3 0 0 +яоеж-х-юкэ-м*ши
+ 3 0 0 +яоеж-хт-хв-еяй*хи
- 3 0 0 +яоеж-хт-хв-м*ши
+ 3 0 0 +яохпр-м*ни
- 3 0 0 +яохпр-нб*ни
+ 3 0 0 -я+охя-юмм*ши1
- 3 0 0 -я+охя-нв-м*ши
+ 3 0 0 -я+окчя-мср*ши
- 3 0 0 -я+окчы-емм*ши
+ 1 1 1 +яоняна*
- 1 1 2 +яоняна-м-няр*э
+ 3 0 0 -я+пюбм-хл*ши
- 3 0 0 -я+пюбм-хрекэ-м*ши
+ 1 1 2 +ярюахк-хг-южх*ъ
- 1 1 2 +ярюахкэ-м-няр*э
+ 1 1 1 +ярюмдюпр*
- 1 1 2 +ярюмдюпр-хг-южх*ъ
+ 3 0 0 +ярюп-юрекэ-м*ши
- 3 0 0 +ярюп-юрекэ-яй*хи
+ 1 1 1 +ярюп-еж*
- 1 1 1 +ярюп-хй1*
+ 3 0 0 +ярюп-хй-нб-яй*хи
- 3 0 0 +ярюп-в-еяй*хи
+ 3 0 0 +ярюп-хмм*ши
- 3 0 0 +ярюп*ши1
+ 1 1 1 +ярюр-ся*
- 1 1 1 +ярюр-ср*
+ 3 0 0 +ярейк-ъмм*ши
- 3 0 0 +ярейнкэ-м*ши
+ 3 0 0 +ярепхк-хг-южх-нмм*ши
- 3 0 0 +ярепхк-хг-нб-юмм*ши
- 3 0 0 +ярепхкэ-м*ши1
+ 1 1 2 +ярепхк-хг-южх*ъ
- 1 1 2 +ярепхкэ-м-няр*э
+ 3 0 0 -я+реям-емм*ши
- 3 0 0 -я+реям-хрекэ-м*ши
+ 1 1 1 +ярхлск*
- 1 1 1 +ярхлск-ър-нп*
- 1 1 2 +ярхлск-ъж-х*ъ
+ 3 0 0 +ярхп-юкэ-м*ши
- 3 0 0 +ярхп-юм*ши
+ 1 1 3 +ярни-а-хы*е
- 1 1 3 +ярни-к*н
- 1 1 2 +ярн-ъм-й*ю
+ 1 1 2 +ярни-й*ю1
- 1 1 2 +ярни-й-няр*э
- 1 1 1 +ярн-ъй*
+ 3 0 0 +ярни-й*хи
- 3 0 0 +ярн-ъв*хи
+ 1 1 3 +ярпюу-нб-юмх*е
- 1 1 2 +ярпюу-нб-й*ю
+ 1 1 1 +ярпюу-нб-юрек*э
- 1 1 1 +ярпюу-нб-ыхй*
+ 3 0 0 +ярпюу-нб*ни
- 3 0 0 +ярпюу-нб-нв-м*ши
+ 3 0 0 +ярпек-й-нб*ши
- 3 0 0 +ярпек-ъм*ши
+ 1 1 3 +ярпн-емх*е1
- 1 1 3 +ярпн-хрекэ-ярб*н
- 1 1 2 +ярпни-й*ю
+ 1 1 2 +ярсо*ю
- 1 1 2 +ярсо-хж*ю
+ 1 1 2 +ярсо-ем*э
- 1 1 2 +ярсо-м*ъ
+ 1 1 1 +яршд*
- 1 1 2 +яршд-кхб-няр*э
+ 3 0 0 +ясд-еа-м*ши
- 3 0 0 +ясд-еи-яй*хи
+ 3 0 0 +ясер-кхб*ши
- 3 0 0 +ясер-м*ши
+ 1 1 2 +яср*э
- 1 1 2 +ясы-м-няр*э
+ 3 0 0 +ясы-еярб-емм*ши
- 3 0 0 +ясы*хи
+ 1 1 2 +яуел*ю1
- 1 1 1 +яуел-юр-хгл*
- 1 1 2 +яуел-юр-хв-м-няр*э
+ 3 0 0 +яуел-юр-хв-еяй*хи
- 3 0 0 +яуел-юр-хв-м*ши
+ 1 1 2 +яжем*ю1
- 1 1 1 +яжем-юп-х*и
+ 3 0 0 +яжем-юп-м*ши
- 3 0 0 +яжем-хв-еяй*хи
- 3 0 0 +яжем-хв-м*ши
+ 3 0 0 -яз+ел-м*ши
- 3 0 0 -яз+ел-нв-м*ши
+ 1 1 1 +яшп*
- 1 1 1 +яшп-мхй*
- 1 1 1 +яшп-нй*
+ 3 0 0 +яшр-м*ши
- 3 0 0 +яшр*ши
+ 1 1 1 +рюаек*э
- 1 1 2 +рюак-хж*ю
- 1 1 3 +рюакн*
- 1 1 1 +рюак-н-хд*
+ 3 0 0 +рю-хм-ярб-емм*ши
- 3 0 0 +рюи-м*ши
+ 1 1 3 +рюхм-ярб*н
- 1 1 2 +рюи-м*ю
+ 1 1 1 +рюйр1*
- 1 1 2 +рюйр-хй*ю
- 1 1 2 +рюйр-хв-м-няр*э
+ 3 0 0 +рюйр-хв-еяй*хи
- 3 0 0 +рюйр-хв-м*ши
+ 1 1 1 +рюкюмр1*
- 1 1 2 +рюкюмр-кхб-няр*э
+ 1 1 1 +рюмж-нб-ыхй*
- 1 1 1 +рюмж-нп*
+ 1 1 3 +рбнп-емх*е
- 1 1 3 +рбнп-в-еярб*н
+ 3 0 0 +реюрп-юк-хг-нб-юмм*ши
- 3 0 0 +реюрп-юкэ-м*ши1
+ 1 1 2 +рей-св-еяр*э
- 1 1 2 +рей-св-й*ю
+ 3 0 0 +рей-св*хи
- 3 0 0 +рей-сы*хи1
+ 1 1 2 +рел*ю
- 1 1 2 +рел-юр-хй*ю
+ 3 0 0 +рем-еб*ни1
- 3 0 0 +рем-хяр*ши
+ 1 1 2 +реок-хж*ю
- 1 1 3 +реок*н
- 1 1 2 +реок-нр*ю
+ 3 0 0 +реок-хв-м*ши
- 3 0 0 +реок-нб*ни
- 3 0 0 +реок*ши1
+ 3 0 0 +репо-ек-хб*ши
- 3 0 0 +репо-хл*ши
+ 1 1 3 +репо-емх*е
- 1 1 2 +репо-хл-няр*э
+ 1 1 1 +реппнп*
- 1 1 1 +реппнп-хгл*
+ 1 1 1 +реяр*
- 1 1 3 +реяр-хп-нб-юмх*е
+ 3 0 0 +реум-хв-еяй*хи1
- 3 0 0 +реум-хв-м*ши
+ 1 1 1 +рхо1*
- 1 1 1 +рхо-юф*
+ 3 0 0 +рхо-хв-еяй*хи
- 3 0 0 +рхо-хв-м*ши
- 3 0 0 +рхо-нб*ни
+ 3 0 0 +рхрск-нб-юмм*ши
- 3 0 0 +рхрскэ-м*ши
+ 3 0 0 +рнл-хрекэ-м*ши
- 3 0 0 +рнл-м*ши
+ 1 1 1 +рнпц*
- 1 1 2 +рнпц-нб-к*ъ
+ 3 0 0 +рнпф-еярб-емм*ши
- 3 0 0 +рнпф-еярб-счы*хи
+ 3 0 0 +рнпт-ъм-хяр*ши
- 3 0 0 +рнпт-ъм*ни
+ 1 1 1 +рняр1*
- 1 1 1 +рняр-еп*
+ 3 0 0 +рнрюк-хр-юп-м*ши
- 3 0 0 +рнрюкэ-м*ши
+ 3 0 0 +рнв-ем*ши1
- 3 0 0 +рнв-хкэ-м*ши
+ 1 1 2 +рпюц-ед-х*ъ
- 1 1 1 +рпюц-хгл*
+ 3 0 0 +рпюц-хв-еяй*хи
- 3 0 0 +рпюц-хв-м*ши
+ 1 1 1 +рпюйр-юр*
- 1 1 2 +рпюйр-нб-й*ю
+ 1 1 1 +рпюкэ-ыхй*
- 1 1 1 +рпюск-еп*
+ 1 1 3 +рпеа-нб-юмх*е
- 1 1 2 +рпеа-нб-юрекэ-м-няр*э
+ 3 0 0 +рпем-хп-нб-юмм*ши
- 3 0 0 +рпем-хп-нб-нв-м*ши
+ 1 1 1 +рпем-юф*
- 1 1 1 +рпем-хмц*
- 1 1 2 +рпем-хп-нб-й*ю
+ 3 0 0 +рпни-м*ни
- 3 0 0 +рпни-ярб-емм*ши
- 3 0 0 +рпн-ъй*хи
+ 1 1 2 +рпса*ю1
- 1 1 2 +рпса-й*ю1
+ 3 0 0 +рпса-м*ши
- 3 0 0 +рпса-нв-м*ши
- 3 0 0 +рпса-вюр*ши
+ 3 0 0 +рпсд-м*ши
- 3 0 0 +рпсд-нб*ни
+ 1 1 1 +рсп1*
- 1 1 3 +рсп-ме*
+ 3 0 0 +рспхяр-хв-еяй*хи
- 3 0 0 +рспхяр-яй*хи
+ 1 1 1 +рсп-мхй*
- 1 1 1 +рсп-мхй-ер*
- 1 1 1 +рсп-мхп*
+ 3 0 0 +ршк-нб*ни
- 3 0 0 +ршкэ-м*ши
+ 3 0 0 +ръц-няр-м*ши
- 3 0 0 +ръф-й*хи
+ 3 0 0 +саед-хрекэ-м*ши
- 3 0 0 +саефд-емм*ши
+ 3 0 0 -с+ахи-ярб-емм*ши
- 3 0 0 -с+ани-м*ши
+ 3 0 0 -с+бюф-юел*ши
- 3 0 0 -с+бюф-хрекэ-м*ши
+ 3 0 0 -с+бекхв-емм*ши
- 3 0 0 -с+бекхв-хрекэ-м*ши
+ 3 0 0 -с+бкей-юрекэ-м*ши
- 3 1 0 -с+бкей-ючы*хи-яъ
- 3 0 0 -с+бкев-емм*ши
+ 1 1 3 -с+бкев-емх*е
- 1 1 2 -с+бкев-емм-няр*э
+ 3 0 0 +сцк-нб-юр*ши
- 3 0 0 +сцк-нб*ни
+ 1 1 1 -с+дюп1*
- 1 1 3 -с+дюп-емх*е
- 1 1 1 -с+дюп-мхй1*
+ 1 1 2 -с+дюв*ю
- 1 1 2 -с+дюв-кхб-няр*э
+ 3 0 0 -с+дюв-кхб*ши
- 3 0 0 -с+дюв-м*ши
+ 3 0 0 -с+дхб-хрекэ-м*ши
- 3 0 0 -с+дхбк-емм*ши
+ 3 0 0 +сднбкербнп-емм*ши
- 3 0 0 +сднбкербнп-хрекэ-м*ши
+ 3 0 0 +сдпсв-ючы*хи
- 3 0 0 +сдпсв-емм*ши
+ 3 0 0 +сгк-нб-юр*ши
- 3 0 0 +сгк-нб*ни
+ 1 1 1 -с+йюг*
- 1 1 3 -с+йюг-юмх*е1
+ 3 0 0 -с+йюг-юмм*ши
- 3 0 0 -с+йюг-юрекэ-м*ши
+ 1 1 1 -с+йюг-юрек*э
- 1 1 2 -с+йюг-й*ю
+ 3 0 0 +сл-м*ши
- 3 0 0 +сл-ярб-емм*ши
+ 3 0 0 -с+мхф-е-мм*ши
- 3 0 0 -с+мхг-хрекэ-м*ши
+ 3 0 0 +ся-юяр*ши
- 3 0 0 +ся-юр*ши
+ 3 0 0 -с+яхк-емм*ши
- 3 0 0 -с+яхк-хрекэ-м*ши
+ 1 1 3 -с+якнб-х*е
- 1 1 2 -с+якнб-м-няр*э
+ 3 0 0 -с+якнбк-емм*ши
- 3 0 0 -с+якнб-м*ши
+ 3 0 0 -с+рнл-хрекэ-м*ши
- 3 0 0 -с+рнлк-емм*ши
+ 1 1 3 -с+рнлк-емх*е
- 1 1 2 -с+рнлк-ъ-ел-няр*э
+ 3 0 0 +сь-юяр*ши
- 3 0 0 +сь-м*ни
+ 1 1 1 +тюйр*
- 1 1 1 +тюйр-нп*
- 1 1 2 +тюйр-сп*ю1
+ 3 0 0 +тюйскэр-юр-хб-м*ши
- 3 0 0 +тюйскэр-ер-яй*хи
+ 3 0 0 +тюлхкэ-м*ши
- 3 0 0 +тюлхкэ-ъп-м*ши
+ 1 1 1 +тюм-юр*
- 1 1 1 +тюм-юр-хй*
+ 3 0 0 +тюмюр-хв-еяй*хи
- 3 0 0 +тюмюр-хв-м*ши
+ 1 1 1 +тюмр-юг-еп*
- 1 1 1 +тюмр-юяр*
+ 1 1 2 +тюмр-юг-х*ъ
- 1 1 2 +тюмр-юяр-хй*ю
+ 3 0 0 +тюмр-юяр-хв-еяй*хи
- 3 0 0 +тюмр-юяр-хв-м*ши
+ 3 0 0 +тюя-нб-юмм*ши
- 3 0 0 +тюя-нб-нв-м*ши
+ 3 0 0 +тедеп-юкэ-м*ши
- 3 0 0 +тедеп-юр-хб-м*ши
+ 3 0 0 +тееп-хв-еяй*хи
- 3 0 0 +тееп-хв-м*ши
+ 3 0 0 +тхцсп-юкэ-м*ши
- 3 0 0 +тхцсп-м*ши
+ 1 1 1 +тнпл-юк-хгл*
- 1 1 2 +тнпл-юкэ-м-няр*э
+ 3 0 0 +тнпл-юкэ-м*ши
- 3 0 0 +тнпл-емм*ши
- 3 0 0 +тнпл-нб*ни
- 3 0 0 +тнпл-нб-нв-м*ши
+ 1 1 2 +тнпл-ск*ю
- 1 1 2 +тнпл-ск-хп-нб-й*ю
- 1 1 1 +тнпл-ск-ъп*
+ 3 0 0 +тпнмр-юкэ-м*ши
- 3 0 0 +тпнмр-нб*ни
+ 3 0 0 +уюл-нб-юр*ши
- 3 0 0 +уюл-яй*хи
+ 3 0 0 +убюк-еа-м*ши
- 3 0 0 +убюк-ем*ши
+ 3 0 0 +убняр-юр*ши
- 3 0 0 +убняр-нб*ни
+ 3 0 0 +ухы-мхв-еяй*хи
- 3 0 0 +ухы-м*ши
+ 3 0 0 +укно-нр-кхб*ши
- 3 0 0 +укно-нр-м*ши
+ 3 0 0 +унд-й*хи
- 3 0 0 +унд-нб*ни1
- 3 0 0 +унд-скэ-м*ши
- 3 0 0 +унд-ъв*хи
+ 1 1 1 +унг-ъ-хм*
- 1 1 1 +унг-ъи-ярб-емм-хй*
+ 2 0 0 +унг-ъи-мхв*юрэ
- 2 0 0 +унг-ъи-ярб-нб*юрэ
+ 3 0 0 +унг-ъи-яй*хи
- 3 0 0 +унг-ъи-ярб-емм*ши
+ 3 0 0 +ункнд-хкэм*ши
- 3 0 0 +ункнд-м*ши1
+ 3 0 0 +ункняр*ни
- 3 0 0 +ункняр-ъжй*хи
+ 3 0 0 +упнм-хй-юкэ-м*ши
- 3 0 0 +упнм-хв-еяй*хи
+ 3 0 0 +жюп-яй*хи
- 3 0 0 +жюп-ярб-емм*ши
- 3 0 0 +жюп-ярб-счы*хи
+ 3 0 0 +жбер-юяр*ши
- 3 0 0 +жбер-хяр*ши
+ 3 0 0 +жбер-м*ни
- 3 0 0 +жбер-нб*ни
+ 3 0 0 +жбер-нв-м*ши
- 3 0 0 +жбер-сы*хи
+ 3 0 0 +жек-еа-м*ши
- 3 0 0 +жек-хрекэ-м*ши
+ 3 0 0 +жек-няр-м*ши
- 3 0 0 +жек*ши1
- 3 0 0 +жекэ-м*ши
+ 1 1 2 +жем*ю
- 1 1 2 +жем-м-няр*э
+ 3 0 0 +жем-м-няр-м*ши
- 3 0 0 +жем-м*ши
- 3 0 0 +жем-нб*ни
+ 3 0 0 +жемрп-юкэ-м*ши
- 3 0 0 +жемрп-юк-хг-нб-юмм*ши
- 3 0 0 +жемрп-хяр-яй*хи
+ 1 1 1 +жепелнм-х-юк*
- 1 1 2 +жепелнм-х*ъ
+ 3 0 0 +жепелнм-х-юкэ-м*ши
- 3 0 0 +жепелнм-м*ши
+ 3 0 0 +жхбхк-хг-нб-юмм*ши
- 3 0 0 +жхбхкэ-м*ши
+ 3 0 0 +векнбев-еяй*хи
- 3 0 0 +векнбев-м*ши
+ 3 0 0 +вепео-юу-нб*ши
- 3 0 0 +вепео-юь*хи
+ 1 1 2 +вепйея-й*ю
- 1 1 2 +вепйеь-ем-й*ю
+ 3 0 0 +вепм-нб*ни
- 3 0 0 +вепм*ши1
+ 1 1 2 +веяр-м-няр*э
- 1 1 2 +веяр*э
+ 1 1 2 +вхяк-емм-няр*э
- 1 1 3 +вхяк*н1
+ 3 0 0 +вхр-юкэ-м*ши
- 3 0 0 +вхр-юрекэ-яй*хи
+ 1 1 2 +всбярб-емм-няр*э
- 1 1 2 +всбярб-хрекэ-м-няр*э
+ 3 0 0 +всбярб-емм*ши
- 3 0 0 +всбярб-хрекэ-м*ши
+ 3 0 0 +всд-ея-м*ши
- 3 0 0 +всд-м*ни
- 3 0 0 +всд-м*ши
+ 3 0 0 +всфд*ши
- 3 0 0 +всф*ни
+ 3 0 0 +ьюп-хй-нб*ши
- 3 0 0 +ьюп-нб*ни
+ 3 0 0 +ьекй-нб-хяр*ши
- 3 0 0 +ьекй-нб-хв-м*ши
- 3 0 0 +ьекй-нб*ши
+ 3 0 0 +ьепяр-хяр*ши
- 3 0 0 +ьепяр-ъм*ни
+ 3 0 0 +ьхтп-нб-юкэ-м*ши
- 3 0 0 +ьхтп-нб-юмм*ши
+ 3 0 0 +ьйнкэ-мхв-еяй*хи
- 3 0 0 +ьйнкэ-м*ши
+ 3 0 0 +ькхт-нб-юкэ-м*ши
- 3 0 0 +ькхт-нб-юмм*ши
+ 1 1 1 +ьрюло1*
- 1 1 2 +ьрюло-нб-й*ю
+ 3 0 0 +ьрюло-нб-юмм*ши
- 3 0 0 +ьрюло-нб-нв-м*ши
+ 3 0 0 +ьрюр-м*ши1
- 3 0 0 +ьрюр-яй*хи
+ 1 1 2 +ьрнп*ю
- 1 1 2 +ьрнп-й*ю
+ 1 1 1 +ьрнпл*
- 1 1 2 +ьрнпл-нб-й*ю
+ 1 1 1 +ьрспл*
- 1 1 2 +ьрспл-нб-ыхм*ю
+ 1 1 1 +ьсл1*
- 1 1 2 +ьсл-ху*ю
+ 3 0 0 +ьслк-хб*ши
- 3 0 0 +ьсл-м*ши
- 3 0 0 +ьсл-нб*ни
+ 3 0 0 +ьсрк-хб*ши
- 3 0 0 +ьср-нв-м*ши
+ 3 0 0 +щцнхяр-хв-еяй*хи
- 3 0 0 +щцнхяр-хв-м*ши
+ 3 0 0 +щйгнр-хв-еяй*хи
- 3 0 0 +щйгнр-хв-м*ши
+ 3 0 0 +щйкейр-хв-еяй*хи
- 3 0 0 +щйкейр-хв-м*ши
+ 1 1 2 +щйнмнл-хй*ю1
- 1 1 2 +щйнмнл-х*ъ
+ 3 0 0 +щйнмнл-хв-еяй*хи
- 3 0 0 +щйнмнл-хв-м*ши
- 3 0 0 +щйнмнл-м*ши
+ 3 0 0 +щйяоксюр-юр-нп-яй*хи
- 3 0 0 +щйяоксюр-южх-нмм*ши
+ 1 1 1 +щйяонм-юр*
- 1 1 1 +щйяонм-емр*
+ 3 0 0 +щйярпел-юкэ-м*ши
- 3 0 0 +щйярпел-хяр-яй*хи
+ 3 0 0 -щйя+жемрп-хв-еяй*хи1
- 3 0 0 -щйя+жемрп-хв-м*ши
+ 3 0 0 +щкхр-юп-м*ши
- 3 0 0 +щкхр-м*ши
+ 3 0 0 +щлхцп-юмр-яй*хи
- 3 0 0 +щлхцп-южх-нмм*ши
+ 1 1 2 +щмепц-ер-хй*ю
- 1 1 2 +щмепц-х*ъ1
+ 3 0 0 +щмепц-ер-хв-еяй*хи
- 3 0 0 +щмепц-хв-м*ши
+ 3 0 0 +щохгнд-хв-еяй*хи
- 3 0 0 +щохгнд-хв-м*ши
+ 1 1 1 +щпнр-хгл*
- 1 1 2 +щпнр-хй*ю
+ 3 0 0 +щпнр-хв-еяй*хи
- 3 0 0 +щпнр-хв-м*ши
+ 1 1 2 +щяйюдп*ю
- 1 1 2 +щяйюдп-хкэ*ъ
- 1 1 1 +щяйюдп-нм*
+ 3 0 0 +щярер-хв-еяй*хи
- 3 0 0 +щярер-хв-м*ши
+ 1 1 2 +щрхй*ю
- 1 1 1 +щрхй-ер*
+ 3 0 0 +щрхв-еяй*хи
- 3 0 0 +щрхв-м*ши
+ 1 1 1 +щттейр*
- 1 1 2 +щттейр-хб-м-няр*э
- 1 1 2 +щттейр-м-няр*э
+ 3 0 0 +щттейр-хб-м*ши
- 3 0 0 +щттейр-м*ши
+ 1 1 2 +члнп-ея-й*ю
- 1 1 2 +члнп-хм*ю
- 1 1 2 +члнп-хяр-хй*ю
- 1 1 2 +члнп-хяр-й*ю
+ 3 0 0 +ъак-нм-еб*ши
- 3 0 0 +ъак-нв-м*ши
+ 3 0 0 +ъб-м*ши
- 3 0 0 +ъб-ярб-емм*ши
+ 3 0 0 +ъгб-емм*ши
- 3 0 0 +ъгб-хрекэ-м*ши
+ 3 0 0 +ъгшй-юяр*ши
- 3 0 0 +ъгшй-нб*ни
- 3 0 0 +ъгшй-нб*ши
+ 3 0 0 +ъп-няр-м*ши
- 3 0 0 +ъп*ши
