умничающий 
- 3 0 0 +УМ-НИЧ-АЮЩ*ИЙ
- 3 0 0 +УМ-НИЧ-АЮЩ*ИЙ
зрительный 
- 3 0 0 +ЗР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗР-ИТЕЛЬ-Н*ЫЙ
крестный 
- 1 1 1 +КРЕСТ-Н*ЫЙ
- 3 0 0 +КРЕСТ-Н*ЫЙ
залиться 
- 2 1 0 -ЗА+ЛИ*ТЬ-СЯ
- 2 1 0 -ЗА+ЛИ*ТЬ-СЯ
заигранный 
- 3 0 0 -ЗА+ИГР-АНН*ЫЙ
- 3 0 0 -ЗА+ИГР-АНН*ЫЙ
режущий 
- 3 0 0 +РЕЖ-УЩ*ИЙ
- 3 0 0 +РЕЖ-УЩ*ИЙ
плакучий 
- 3 0 0 +ПЛАК-УЧ*ИЙ
- 3 0 0 +ПЛАК-УЧ*ИЙ
резной 
- 3 0 0 +РЕЗ-Н*ОЙ
- 3 0 0 +РЕЗ-Н*ОЙ
задумывать 
- 2 0 0 -ЗА+ДУМ-ЫВ*АТЬ
- 2 0 0 -ЗА+ДУМ-ЫВ*АТЬ
сущность 
- 1 1 2 +СУЩ-Н-ОСТ*Ь
- 1 1 2 +СУЩ-Н-ОСТ*Ь
неприязнь 
- 1 1 2 -НЕ-ПРИ+ЯЗ-Н*Ь
- 1 1 2 -НЕ-ПРИ+ЯЗ-Н*Ь
перешить 
- 2 0 0 -ПЕРЕ+ШИ*ТЬ
- 2 0 0 -ПЕРЕ+ШИ*ТЬ
срезанный 
- 3 0 0 -С+РЕЗ-АНН*ЫЙ
- 3 0 0 -С+РЕЗ-АНН*ЫЙ
облить 
- 2 0 0 -ОБ+ЛИ*ТЬ
- 2 0 0 -ОБ+ЛИ*ТЬ
вкусовой 
- 3 0 0 -В+КУС-ОВ*ОЙ
- 3 0 0 -В+КУС-ОВ*ОЙ
прокат 
- 1 1 1 -ПРО+КАТ*1
- 1 1 1 -ПРО+КАТ1*
раздражительный 
- 3 0 0 -РАЗ+ДРАЖ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -РАЗ+ДРАЖ-ИТЕЛЬ-Н*ЫЙ
принятие 
- 1 1 3 -ПРИ+НЯТ-И*Е
- 1 1 3 -ПРИ+НЯТ-И*Е
прошить 
- 2 0 0 -ПРО+ШИ*ТЬ
- 2 0 0 -ПРО+ШИ*ТЬ
предприятие 
- 1 1 3 -ПРЕД-ПРИ+ЯТ-И*Е1
- 1 1 3 -ПРЕД-ПРИ+ЯТ-И*Е1
предприятия 
- 1 2 4 -ПРЕД-ПРИ+ЯТ-И*Я
- 1 2 4 -ПРЕД-ПРИ+ЯТ-И*Я
переливать 
- 2 0 0 -ПЕРЕ+ЛИВ*АТЬ
- 2 0 0 -ПЕРЕ+ЛИ-ВА*ТЬ
развесить 
- 2 0 0 -РАЗ+ВЕС*ИТЬ
- 2 0 0 -РАЗ+ВЕС*ИТЬ
перешивать 
- 2 0 0 -ПЕРЕ+ШИ-В*АТЬ
- 2 0 0 -ПЕРЕ+ШИВ*АТЬ
разъятие 
- 1 1 3 -РАЗЪ+ЯТ-И*Е
- 1 1 3 -РАЗЪ+ЯТ-И*Е
необычайный 
- 3 0 0 -НЕ-О+БЫЧ-АЙ-Н*ЫЙ
+ 3 0 0 -НЕ+ОБЫЧ-АЙ-Н*ЫЙ
речистый 
- 3 0 0 +РЕЧ-ИСТ*ЫЙ
- 3 0 0 +РЕЧ-ИСТ*ЫЙ
напасть 
- 2 0 0 -НА+ПАС*ТЬ
- 1 1 2 -НА+ПАС-Т*Ь
внятность 
- 1 1 2 -В+НЯТ-Н-ОСТ*Ь
+ 1 1 2 -В+НЯТ-Н-ОСТ*Ь
смертный 
- 3 0 0 +СМЕРТ-Н*ЫЙ
- 3 0 0 +СМЕРТ-Н*ЫЙ
почтенный 
- 3 0 0 -ПО+ЧТ-ЕНН*ЫЙ
- 3 0 0 -ПО+ЧТ-ЕНН*ЫЙ
ненавистный 
- 3 0 0 -НЕ-НА+ВИСТ-Н*ЫЙ
- 3 0 0 +НЕНАВИ-СТ-Н*ЫЙ
сшить 
- 2 0 0 -С+ШИ*ТЬ
- 2 0 0 -С+ШИ*ТЬ
ненавидящий 
- 3 0 0 -НЕ-НА+ВИД-ЯЩ*ИЙ
- 3 0 0 +НЕНАВИД-ЯЩ*ИЙ
обманывать 
- 2 0 0 -ОБ+МАН-ЫВ*АТЬ
- 2 0 0 -ОБ+МАН-ЫВ*АТЬ
обратить 
- 2 0 0 +ОБРАТ*ИТЬ
+ 2 0 0 +ОБРАТ*ИТЬ
смешать 
- 2 0 0 -С+МЕШ*АТЬ
- 2 0 0 -С+МЕШ*АТЬ
узаконенный 
- 3 0 0 -У+ЗАКОН-ЕНН*ЫЙ
- 3 0 0 -У+ЗАКОН-ЕНН*ЫЙ
обученный 
- 3 0 0 -ОБ+УЧ-ЕНН*ЫЙ
- 3 0 0 -ОБ+УЧ-ЕНН*ЫЙ
утомляющий 
- 3 0 0 -У+ТОМЛ-ЯЮЩ*ИЙ
- 3 0 0 -У+ТОМЛ-ЯЮЩ*ИЙ
овеществленный 
- 3 0 0 -О+ВЕЩ-ЕСТВЛ-ЕНН*ЫЙ
- 3 0 0 -О+ВЕЩ-ЕСТВ-Л-ЕНН*ЫЙ
зримый 
- 3 0 0 +ЗР-ИМ*ЫЙ
- 3 0 0 +ЗР-ИМ*ЫЙ
пустота 
- 1 1 2 +ПУСТ-ОТ*А
- 1 1 2 +ПУСТ-ОТ*А
речевой 
- 3 0 0 +РЕЧ-ЕВ*ОЙ
- 3 0 0 +РЕЧ-ЕВ*ОЙ
весить 
- 2 0 0 +ВЕС*ИТЬ
+ 2 0 0 +ВЕС*ИТЬ
объятие 
- 1 1 3 -ОБЪ+ЯТ-И*Е
- 1 1 3 -ОБЪ+ЯТ-И*Е
объятия 
- 1 2 4 -ОБЪ+ЯТ-И*Я
- 1 2 4 -ОБЪ+ЯТ-И*Я
упоминание 
- 1 1 3 -У+ПОМИН-АНИ*Е
- 1 1 3 -У+ПОМИН-АНИ*Е
наливать 
- 2 0 0 -НА+ЛИВ*АТЬ
- 2 0 0 -НА+ЛИ-ВА*ТЬ
вылить 
- 2 0 0 -ВЫ+ЛИ*ТЬ1
+ 2 0 0 -ВЫ+ЛИ*ТЬ1
незаконный 
- 3 0 0 -НЕ+ЗАКОН-Н*ЫЙ
- 3 0 0 -НЕ+ЗАКОН-Н*ЫЙ
мучной 
- 3 0 0 +МУЧ-Н*ОЙ
- 3 0 0 +МУЧ-Н*ОЙ
утомленный 
- 3 0 0 -У+ТОМЛ-ЕНН*ЫЙ
- 3 0 0 -У+ТОМЛ-ЕНН*ЫЙ
лживый 
- 3 0 0 +ЛЖ-ИВ*ЫЙ
- 3 0 0 +ЛЖ-ИВ*ЫЙ
плачевный 
- 3 0 0 +ПЛАЧ-ЕВ-Н*ЫЙ
- 3 0 0 +ПЛАЧ-ЕВ-Н*ЫЙ
переманить 
- 2 0 0 -ПЕРЕ+МАН*ИТЬ
- 2 0 0 -ПЕРЕ+МАН*ИТЬ
зрячий 
- 3 0 0 +ЗР-ЯЧ*ИЙ
- 3 0 0 +ЗР-ЯЧ*ИЙ
смешаться 
- 2 0 0 -С+МЕШ*АТЬ-СЯ1
- 2 0 0 -С+МЕШ*АТЬ-СЯ1
проводящий 
- 3 0 0 -ПРО+ВОД-ЯЩ*ИЙ
- 3 0 0 +ПРОВОД-ЯЩ*ИЙ
подвесить 
- 2 0 0 -ПОД+ВЕС*ИТЬ
- 2 0 0 -ПОД+ВЕС*ИТЬ
переигранный 
- 3 0 0 -ПЕРЕ+ИГР-АНН*ЫЙ
- 3 0 0 -ПЕРЕ+ИГР-АНН*ЫЙ
заигравший 
- 3 0 0 -ЗА+ИГР-АВШ*ИЙ
+ 3 0 0 -ЗА+ИГР-АВШ*ИЙ
надумывать 
- 2 0 0 -НА+ДУМ-ЫВ*АТЬ
- 2 0 0 -НА+ДУМ-ЫВ*АТЬ
эмиттер 
- 1 1 1 -Э+МИТТ-ЕР*
- 1 1 1 +ЭМИТТ-ЕР*
увертки 
- 1 2 4 -У+ВЕРТ-К*И
- 1 2 4 -У+ВЕРТ-К*И
увертка 
- 1 1 2 -У+ВЕРТ-К*А
- 1 1 2 -У+ВЕРТ-К*А
подрезанный 
- 3 0 0 -ПОД+РЕЗ-АНН*ЫЙ
- 3 0 0 -ПОД+РЕЗ-АНН*ЫЙ
ученый 
- 3 0 0 +УЧ-ЕН*ЫЙ
- 1 1 1 +УЧ-ЕН*ЫЙ
- 3 0 0 +УЧ-ЕН*ЫЙ
возбуждая 
- 4 0 0 -ВОЗ+БУЖД-АЯ
- 4 0 0 -ВОЗ+БУЖД-АЯ
отвесить 
- 2 0 0 -ОТ+ВЕС*ИТЬ
- 2 0 0 -ОТ+ВЕС*ИТЬ
душа 
- 4 0 0 +ДУШ-А
- 1 1 2 +ДУШ*А
забывание 
- 1 1 3 -ЗА+БЫВ-АНИ*Е
- 1 1 3 -ЗА+БЫВ-АНИ*Е
обреченный 
- 3 0 0 -ОБ+РЕЧ-ЕНН*ЫЙ
- 3 0 0 +ОБРЕЧ-ЕНН*ЫЙ
заигравшийся 
- 3 1 0 -ЗА+ИГР-АВШ*ИЙ-СЯ
- 3 1 0 -ЗА+ИГР-АВ-Ш*ИЙ-СЯ
печь 
- 1 1 2 +ПЕЧ*Ь
- 2 0 0 +ПЕ*ЧЬ
игорный 
- 3 0 0 +ИГОР-Н*ЫЙ
- 3 0 0 +ИГОР-Н*ЫЙ
архитектор 
- 1 1 1 +АРХИТЕКТ-ОР*
+ 1 1 1 +АРХИТЕКТ-ОР*
запустение 
- 1 1 3 -ЗА+ПУСТ-ЕНИ*Е
+ 1 1 3 -ЗА+ПУСТ-ЕНИ*Е
субституция 
- 1 1 2 -СУБ+СТИТ-УЦИ*Я
- 1 1 2 -СУБ+СТИТ-УЦИ*Я
привагонный 
- 3 0 0 -ПРИ+ВАГОН-Н*ЫЙ
- 3 0 0 -ПРИ+ВАГОН-Н*ЫЙ
повесить 
- 2 0 0 -ПО+ВЕС*ИТЬ
- 2 0 0 -ПО+ВЕС*ИТЬ
пробудив 
- 4 0 0 -ПРО+БУД-ИВ
- 4 0 0 -ПРО+БУД-ИВ
вагонный 
- 3 0 0 +ВАГОН-Н*ЫЙ
- 3 0 0 +ВАГОН-Н*ЫЙ
больной 
- 1 1 1 +БОЛЬ-Н*ОЙ
- 3 0 0 +БОЛЬ-Н*ОЙ
занятия 
- 1 2 4 -ЗА+НЯТ-И*Я
- 1 2 4 -ЗА+НЯТ-И*Я
занятие 
- 1 1 3 -ЗА+НЯТ-И*Е1
- 1 1 3 -ЗА+НЯТ-И*Е1
придумывать 
- 2 0 0 -ПРИ+ДУМ-ЫВ*АТЬ
- 2 0 0 -ПРИ+ДУМ-ЫВ*АТЬ
проводниковый 
- 3 0 0 -ПРО+ВОД-НИК-ОВ*ЫЙ
+ 3 0 0 +ПРОВОД-НИК-ОВ*ЫЙ
думать 
- 2 0 0 +ДУМ*АТЬ
- 2 0 0 +ДУМ*АТЬ
уточка 
- 1 1 2 -У+ТОЧ-К*А
- 1 1 2 +УТ-ОЧ-К*А
рассудительный 
- 3 0 0 -РАС+СУД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -РАС+СУД-ИТЕЛЬ-Н*ЫЙ
мучнистый 
- 3 0 0 +МУЧ-Н-ИСТ*ЫЙ
- 3 0 0 +МУЧ-Н-ИСТ*ЫЙ
почтительный 
- 3 0 0 -ПО+ЧТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+ЧТ-ИТЕЛЬ-Н*ЫЙ
разумеющий 
- 3 0 0 -РАЗ+УМ-ЕЮЩ*ИЙ
- 3 0 0 -РАЗ+УМ-ЕЮЩ*ИЙ
известить 
- 2 0 0 -ИЗ+ВЕСТ*ИТЬ
- 2 0 0 -ИЗ+ВЕСТ*ИТЬ
проституция 
- 1 1 2 -ПРО+СТИТ-УЦИ*Я
- 1 1 2 -ПРО+СТИТ-УЦИ*Я
оповещать 
- 2 0 0 -О-ПО+ВЕЩ*АТЬ
- 2 0 0 -О-ПО+ВЕЩ*АТЬ
ведущий 
- 1 1 1 +ВЕД-УЩ*ИЙ
- 3 0 0 +ВЕД-УЩ*ИЙ1
эмиссия 
- 1 1 2 -Э+МИСС-И*Я
+ 1 1 2 +ЭМИСС-И*Я
верующий 
- 3 0 0 +ВЕР-УЮЩ*ИЙ
- 1 1 1 +ВЕР-УЮЩ*ИЙ
обливаться 
- 2 1 0 -ОБ+ЛИВ*АТЬ-СЯ
- 2 1 0 -ОБ+ЛИ-ВА*ТЬ-СЯ
невежливый 
- 3 0 0 -НЕ+ВЕЖ-ЛИВ*ЫЙ
- 3 0 0 -НЕ+ВЕЖЛИВ*ЫЙ
побуждая 
- 4 0 0 -ПО+БУЖД-АЯ
- 4 0 0 -ПО+БУЖД-АЯ
язвительный 
- 3 0 0 +ЯЗВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЯЗВ-ИТЕЛЬ-Н*ЫЙ
заученный 
- 3 0 0 -ЗА+УЧ-ЕНН*ЫЙ
+ 3 0 0 -ЗА+УЧ-ЕНН*ЫЙ
проучившийся 
- 3 1 0 -ПРО+УЧ-ИВШ*ИЙ-СЯ
- 3 1 0 -ПРО+УЧ-ИВШ*ИЙ-СЯ
забагровевший 
- 3 0 0 -ЗА+БАГР-ОВ-ЕВШ*ИЙ
- 3 0 0 -ЗА+БАГР-ОВ-ЕВШ*ИЙ
непринятость 
- 1 1 2 -НЕ-ПРИ+НЯТ-ОСТ*Ь
- 1 1 2 -НЕ-ПРИ+НЯТ-ОСТ*Ь
передумывать 
- 2 0 0 -ПЕРЕ+ДУМ-ЫВ*АТЬ
- 2 0 0 -ПЕРЕ+ДУМ-ЫВ*АТЬ
надумать 
- 2 0 0 -НА+ДУМ*АТЬ
- 2 0 0 -НА+ДУМ*АТЬ
раздраженный 
- 3 0 0 -РАЗ+ДРАЖ-ЕНН*ЫЙ
- 3 0 0 -РАЗ+ДРАЖ-ЕНН*ЫЙ
обратиться 
- 2 0 0 +ОБРАТ*ИТЬ-СЯ1
- 2 0 0 +ОБРАТ*ИТЬ-СЯ1
побагровевший 
- 3 0 0 -ПО+БАГР-ОВ-ЕВШ*ИЙ
- 3 0 0 -ПО+БАГР-ОВ-ЕВШ*ИЙ
задумать 
- 2 0 0 -ЗА+ДУМ*АТЬ
- 2 0 0 -ЗА+ДУМ*АТЬ
темный 
- 3 0 0 +ТЕМ-Н*ЫЙ1
- 3 0 0 +ТЕМН*ЫЙ1
обливать 
- 2 0 0 -ОБ+ЛИВ*АТЬ
- 2 0 0 -ОБ+ЛИ-ВА*ТЬ
понятия 
- 1 2 4 -ПО+НЯТ-И*Я
- 1 2 4 -ПО+НЯТ-И*Я
молчание 
- 1 1 3 +МОЛЧ-АНИ*Е
- 1 1 3 +МОЛЧ-АНИ*Е
багряный 
- 3 0 0 +БАГР-ЯН*ЫЙ
- 3 0 0 +БАГР-ЯН*ЫЙ
нарезанный 
- 3 0 0 -НА+РЕЗ-АНН*ЫЙ
- 3 0 0 -НА+РЕЗ-АНН*ЫЙ
конституционность 
+ 1 1 2 -КОН+СТИТ-УЦИ-ОНН-ОСТ*Ь
+ 1 1 2 -КОН+СТИТ-УЦИ-ОНН-ОСТ*Ь
сшивать 
- 2 0 0 -С+ШИ-В*АТЬ
- 2 0 0 -С+ШИВ*АТЬ
свертки 
- 1 2 4 -С+ВЕРТ-К*И
- 1 2 4 -С+ВЕРТ-К*И
проучивший 
- 3 0 0 -ПРО+УЧ-ИВШ*ИЙ
- 3 0 0 -ПРО+УЧ-ИВШ*ИЙ
подумывать 
- 2 0 0 -ПО+ДУМ-ЫВ*АТЬ
- 2 0 0 -ПО+ДУМ-ЫВ*АТЬ
багровеющий 
- 3 0 0 +БАГР-ОВ-ЕЮЩ*ИЙ
+ 3 0 0 +БАГР-ОВ-ЕЮЩ*ИЙ
переманивать 
- 2 0 0 -ПЕРЕ+МАН-ИВ*АТЬ
- 2 0 0 -ПЕРЕ+МАН-ИВ*АТЬ
подумать 
- 2 0 0 -ПО+ДУМ*АТЬ
- 2 0 0 -ПО+ДУМ*АТЬ
простой 
- 1 1 1 -ПРО+СТО*Й
- 3 0 0 +ПРОСТ*ОЙ1
потемневший 
- 3 0 0 -ПО+ТЕМ-Н-ЕВШ*ИЙ
- 3 0 0 -ПО+ТЕМН-ЕВШ*ИЙ
вразумительный 
- 3 0 0 -В-РАЗ+УМ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -В-РАЗ+УМ-ИТЕЛЬ-Н*ЫЙ
опущение 
- 1 1 3 -О+ПУЩ-ЕНИ*Е1
- 1 1 3 -О+ПУЩ-ЕНИ*Е1
откровенный 
- 3 0 0 -ОТ+КРОВ-ЕНН*ЫЙ1
- 3 0 0 -ОТ+КРОВ-ЕНН*ЫЙ1
разыгравший 
- 3 0 0 -РАЗ+ЫГР-АВШ*ИЙ
- 3 0 0 -РАЗ+ЫГР-АВШ*ИЙ
пролить 
- 2 0 0 -ПРО+ЛИ*ТЬ
- 2 0 0 -ПРО+ЛИ*ТЬ
вертлявость 
- 1 1 2 +ВЕРТ-ЛЯВ-ОСТ*Ь
- 1 1 2 +ВЕРТ-ЛЯВ-ОСТ*Ь
переигравший 
- 3 0 0 -ПЕРЕ+ИГР-АВШ*ИЙ
- 3 0 0 -ПЕРЕ+ИГР-АВШ*ИЙ
верчение 
- 1 1 3 +ВЕРЧ-ЕНИ*Е
- 1 1 3 +ВЕРЧ-ЕНИ*Е
свертывание 
- 1 1 3 -С+ВЕРТ-ЫВ-АНИ*Е
- 1 1 3 -С+ВЕРТ-ЫВА-НИ*Е
подвагонный 
- 3 0 0 -ПОД+ВАГОН-Н*ЫЙ
- 3 0 0 -ПОД+ВАГОН-Н*ЫЙ
всякий 
- 3 0 0 +ВС-ЯК*ИЙ
+ 3 0 0 +ВС-ЯК*ИЙ
пустыри 
- 1 2 4 +ПУСТ-ЫР*И
- 1 2 4 +ПУСТ-ЫР*И
пустырь 
- 1 1 1 +ПУСТ-ЫР*Ь
- 1 1 1 +ПУСТ-ЫР*Ь
нашивать 
- 2 0 0 -НА+ШИ-В*АТЬ
- 2 0 0 -НА+ШИВ*АТЬ
неприятный 
- 3 0 0 -НЕ-ПРИ+ЯТ-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+ЯТ-Н*ЫЙ
конкретика 
- 1 1 2 -КОН+КРЕТ-ИК*А
- 1 1 2 +КОНКРЕТ-ИК*А
национальный 
- 3 0 0 +НАЦИОНАЛЬ-Н*ЫЙ
- 3 0 0 +НАЦ-ИОН-АЛЬ-Н*ЫЙ
тайна 
- 1 1 2 +ТАЙ-Н*А
- 1 1 2 +ТАЙН*А
тайны 
- 1 2 4 +ТАЙ-Н*Ы
- 1 2 4 +ТАЙН*Ы
вышить 
- 2 0 0 -ВЫ+ШИ*ТЬ
- 2 0 0 -ВЫ+ШИ*ТЬ
криминальный 
- 3 0 0 +КРИМИНАЛЬ-Н*ЫЙ
- 3 0 0 +КРИМИН-АЛЬ-Н*ЫЙ
рассудочный 
- 3 0 0 -РАС+СУД-ОЧ-Н*ЫЙ
- 3 0 0 -РАС+СУД-ОЧ-Н*ЫЙ
навестить 
- 2 0 0 -НА+ВЕСТ*ИТЬ
- 2 0 0 -НА+ВЕСТ*ИТЬ
пустынность 
- 1 1 2 +ПУСТ-ЫН-Н-ОСТ*Ь
- 1 1 2 +ПУСТ-ЫН-Н-ОСТ*Ь
вести 
- 2 0 0 +ВЕС*ТИ1
+ 1 2 4 +ВЕСТ*И
свертка 
- 1 1 2 -С+ВЕРТ-К*А
- 1 1 2 -С+ВЕРТ-К*А
хищнический 
- 3 0 0 +ХИЩ-НИЧ-ЕСК*ИЙ
+ 3 0 0 +ХИЩ-НИЧ-ЕСК*ИЙ
понятие 
- 1 1 3 -ПО+НЯТ-И*Е
- 1 1 3 -ПО+НЯТ-И*Е
пустыни 
- 1 2 4 +ПУСТ-ЫН*И
- 1 2 4 +ПУСТ-ЫН*И
пустыня 
- 1 1 2 +ПУСТ-ЫН*Я
- 1 1 2 +ПУСТ-ЫН*Я
заплакавший 
- 3 0 0 -ЗА+ПЛАК-АВШ*ИЙ
+ 3 0 0 -ЗА+ПЛАК-АВШ*ИЙ
смертельный 
- 3 0 0 +СМЕРТ-ЕЛЬ-Н*ЫЙ
+ 3 0 0 +СМЕРТ-ЕЛЬ-Н*ЫЙ
реституция 
- 1 1 2 -РЕ+СТИТ-УЦИ*Я
- 1 1 2 -РЕ+СТИТ-УЦИ*Я
язвенный 
- 3 0 0 +ЯЗВ-ЕНН*ЫЙ
+ 3 0 0 +ЯЗВ-ЕНН*ЫЙ
неприятие 
- 1 1 3 -НЕ-ПРИ+ЯТ-И*Е
- 1 1 3 -НЕ-ПРИ+ЯТ-И*Е
всяческий 
- 3 0 0 +ВС-ЯЧ-ЕСК*ИЙ
- 3 0 0 +ВС-ЯЧ-ЕСК*ИЙ
молчаливость 
- 1 1 2 +МОЛЧ-АЛ-ИВ-ОСТ*Ь
+ 1 1 2 +МОЛЧ-АЛ-ИВ-ОСТ*Ь
помешивание 
- 1 1 3 -ПО+МЕШ-ИВ-АНИ*Е
- 1 1 3 -ПО+МЕШ-ИВ-АНИ*Е
наигранный 
- 3 0 0 -НА+ИГР-АНН*ЫЙ
- 3 0 0 -НА+ИГР-АНН*ЫЙ
главный 
- 3 0 0 +ГЛАВ-Н*ЫЙ
- 1 1 1 +ГЛАВ-Н*ЫЙ
врезанный 
- 3 0 0 -В+РЕЗ-АНН*ЫЙ
+ 3 0 0 -В+РЕЗ-АНН*ЫЙ
полый 
- 3 0 0 +ПОЛ*ЫЙ
- 3 0 0 +ПОЛ*ЫЙ
разумный 
- 3 0 0 -РАЗ+УМ-Н*ЫЙ
- 3 0 0 -РАЗ+УМ-Н*ЫЙ
невещественный 
- 3 0 0 -НЕ+ВЕЩ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 -НЕ+ВЕЩ-ЕСТВ-ЕНН*ЫЙ
вкусный 
- 3 0 0 -В+КУС-Н*ЫЙ
- 3 0 0 -В+КУС-Н*ЫЙ
вещевой 
- 3 0 0 +ВЕЩ-ЕВ*ОЙ
- 3 0 0 +ВЕЩ-ЕВ*ОЙ
заплаканный 
- 3 0 0 -ЗА+ПЛАК-АНН*ЫЙ
- 3 0 0 -ЗА+ПЛАК-АНН*ЫЙ
вещественный 
- 3 0 0 +ВЕЩ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ВЕЩ-ЕСТВ-ЕНН*ЫЙ
выходной 
- 1 1 1 -ВЫ+ХОД-Н*ОЙ
- 3 0 0 -ВЫ+ХОД-Н*ОЙ1
игральный 
- 3 0 0 +ИГР-АЛЬ-Н*ЫЙ
- 3 0 0 +ИГР-АЛЬ-Н*ЫЙ
умный 
- 3 0 0 +УМ-Н*ЫЙ
- 3 0 0 +УМ-Н*ЫЙ
заманивать 
- 2 0 0 -ЗА+МАН-ИВ*АТЬ
+ 2 0 0 -ЗА+МАН-ИВА*ТЬ
повести 
- 2 0 0 -ПО+ВЕС*ТИ
- 1 2 4 -ПО+ВЕСТ*И
лежать 
- 2 0 0 +ЛЕЖ*АТЬ
- 2 0 0 +ЛЕЖ*АТЬ
томительный 
- 3 0 0 +ТОМ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ТОМ-ИТЕЛЬ-Н*ЫЙ
поплакавший 
- 3 0 0 -ПО+ПЛАК-АВШ*ИЙ
- 3 0 0 -ПО+ПЛАК-АВШ*ИЙ
обучающийся 
- 3 1 0 -ОБ+УЧ-АЮЩ*ИЙ-СЯ
- 3 1 0 -ОБ+УЧ-АЮЩ*ИЙ-СЯ
восприятие 
- 1 1 3 -ВОС-ПРИ+ЯТ-И*Е
- 1 1 3 -ВОС-ПРИ+ЯТ-И*Е
завесить 
- 2 0 0 -ЗА+ВЕС*ИТЬ
- 2 0 0 -ЗА+ВЕС*ИТЬ
стираться 
- 2 1 0 +СТИР*АТЬ-СЯ
- 2 1 0 -С+ТИР*АТЬ-СЯ
наливаться 
- 2 1 0 -НА+ЛИВ*АТЬ-СЯ
- 2 1 0 -НА+ЛИ-ВА*ТЬ-СЯ
снятие 
- 1 1 3 -С+НЯТ-И*Е1
- 1 1 3 -С+НЯТ-И*Е1
пробуждая 
- 4 0 0 -ПРО+БУЖД-АЯ
- 4 0 0 -ПРО+БУЖД-АЯ
навещать 
- 2 0 0 -НА+ВЕЩ*АТЬ
- 2 0 0 -НА+ВЕЩ*АТЬ
неконституционность 
- 1 1 2 -НЕ-КОН+СТИТ-УЦИ-ОНН-ОСТ*Ь
- 1 1 2 -НЕ-КОН+СТИТ-УЦИ-ОНН-ОСТ*Ь
томящийся 
- 3 1 0 +ТОМ-ЯЩ*ИЙ-СЯ
- 3 1 0 +ТОМ-ЯЩ*ИЙ-СЯ
багровый 
- 3 0 0 +БАГР-ОВ*ЫЙ
- 3 0 0 +БАГР-ОВ*ЫЙ
командующий 
- 1 1 1 +КОМАНД-УЮЩ*ИЙ
- 3 0 0 +КОМАНД-УЮЩ*ИЙ
залить 
- 2 0 0 -ЗА+ЛИ*ТЬ
- 2 0 0 -ЗА+ЛИ*ТЬ
межвагонный 
- 3 0 0 -МЕЖ+ВАГОН-Н*ЫЙ
- 3 0 0 -МЕЖ+ВАГОН-Н*ЫЙ
томный 
- 3 0 0 +ТОМ-Н*ЫЙ
- 3 0 0 +ТОМ-Н*ЫЙ
занятность 
- 1 1 2 -ЗА+НЯТ-Н-ОСТ*Ь
- 1 1 2 -ЗА+НЯТ-Н-ОСТ*Ь
архитекторы 
- 1 2 4 +АРХИТЕКТ-ОР*Ы
- 1 2 4 +АРХИТЕКТ-ОР*Ы
зрение 
- 1 1 3 +ЗР-ЕНИ*Е
- 1 1 3 +ЗР-ЕНИ*Е
обычный 
- 3 0 0 -О+БЫЧ-Н*ЫЙ
- 3 0 0 +ОБЫЧ-Н*ЫЙ
провертывание 
- 1 1 3 -ПРО+ВЕРТ-ЫВ-АНИ*Е
- 1 1 3 -ПРО+ВЕРТ-ЫВА-НИ*Е
архитектура 
- 1 1 2 +АРХИТЕКТ-УР*А
- 1 1 2 +АРХИТЕКТ-УР*А
неприятность 
- 1 1 2 -НЕ-ПРИ+ЯТ-Н-ОСТ*Ь
- 1 1 2 -НЕ-ПРИ+ЯТ-Н-ОСТ*Ь
шить 
- 2 0 0 +ШИ*ТЬ1
- 2 0 0 +ШИ*ТЬ1
переливаться 
- 2 1 0 -ПЕРЕ+ЛИВ*АТЬ-СЯ
- 2 1 0 -ПЕРЕ+ЛИ-ВА*ТЬ-СЯ
неприятельский 
- 3 0 0 -НЕ-ПРИ+ЯТ-ЕЛЬ-СК*ИЙ
- 3 0 0 -НЕ-ПРИ+ЯТ-ЕЛЬ-СК*ИЙ
заманить 
- 2 0 0 -ЗА+МАН*ИТЬ
- 2 0 0 -ЗА+МАН*ИТЬ
знакомый 
- 1 1 1 +ЗНАК-ОМ*ЫЙ
- 3 0 0 +ЗНАК-ОМ*ЫЙ
зрячесть 
- 1 1 2 +ЗР-ЯЧ-ЕСТ*Ь
- 1 1 2 +ЗР-ЯЧ-ЕСТ*Ь
современный 
- 3 0 0 -СО+ВРЕМ-ЕНН*ЫЙ
- 3 0 0 +СОВРЕМ-ЕНН*ЫЙ
вестовой 
- 1 1 1 +ВЕСТ-ОВ*ОЙ
+ 3 0 0 +ВЕСТ-ОВ*ОЙ
умненький 
- 3 0 0 +УМ-Н-ЕНЬК*ИЙ
- 3 0 0 +УМ-Н-ЕНЬК*ИЙ
обучаемый 
- 3 0 0 -ОБ+УЧ-АЕМ*ЫЙ
- 3 0 0 -ОБ+УЧ-АЕМ*ЫЙ
националистический 
- 3 0 0 +НАЦИОНАЛ-ИСТ-ИЧ-ЕСК*ИЙ
+ 3 0 0 +НАЦ-ИОН-АЛ-ИСТ-ИЧ-ЕСК*ИЙ
спеть 
- 2 0 0 +СПЕ*ТЬ1
- 2 0 0 -С+ПЕ*ТЬ1
разбудив 
- 4 0 0 -РАЗ+БУД-ИВ
- 4 0 0 -РАЗ+БУД-ИВ
конкретизация 
- 1 1 2 -КОН+КРЕТ-ИЗ-АЦИ*Я
+ 1 1 2 +КОНКРЕТ-ИЗ-АЦИ*Я
перенятие 
- 1 1 3 -ПЕРЕ+НЯТ-И*Е
- 1 1 3 -ПЕРЕ+НЯТ-И*Е
раздражающий 
- 3 0 0 -РАЗ+ДРАЖ-АЮЩ*ИЙ
- 3 0 0 -РАЗ+ДРАЖ-АЮЩ*ИЙ
вагонеточный 
- 3 0 0 +ВАГОН-ЕТ-ОЧ-Н*ЫЙ
+ 3 0 0 +ВАГОН-ЕТ-ОЧ-Н*ЫЙ
напоминания 
- 1 2 4 -НА+ПОМИН-АНИ*Я
- 1 2 4 -НА+ПОМИН-АНИ*Я
напоминание 
- 1 1 3 -НА+ПОМИН-АНИ*Е
- 1 1 3 -НА+ПОМИН-АНИ*Е
эмитенты 
- 1 2 4 -Э+МИТ-ЕНТ*Ы
- 1 2 4 +ЭМИТ-ЕНТ*Ы
передумать 
- 2 0 0 -ПЕРЕ+ДУМ*АТЬ
- 2 0 0 -ПЕРЕ+ДУМ*АТЬ
здоровье 
- 1 1 3 +ЗДОРОВ-Ь*Е
+ 1 1 3 +ЗДОРОВ-Ь*Е
разумеющийся 
- 3 1 0 -РАЗ+УМ-ЕЮЩ*ИЙ-СЯ
- 3 1 0 -РАЗ+УМ-ЕЮЩ*ИЙ-СЯ
надевать 
- 2 0 0 -НА+ДЕ-ВА*ТЬ
- 2 0 0 -НА+ДЕВ*АТЬ
здравие 
- 1 1 3 +ЗДРАВ-И*Е
- 1 1 3 +ЗДРАВ-И*Е
унятие 
- 1 1 3 -У+НЯТ-И*Е
- 1 1 3 -У+НЯТ-И*Е
игровой 
- 3 0 0 +ИГР-ОВ*ОЙ
- 3 0 0 +ИГР-ОВ*ОЙ
мучащий 
- 3 0 0 +МУЧ-АЩ*ИЙ
- 3 0 0 +МУЧ-АЩ*ИЙ
трудящийся 
- 1 1 1 +ТРУД-ЯЩ*ИЙ-СЯ
- 3 1 0 +ТРУД-ЯЩ*ИЙ-СЯ
изъятие 
- 1 1 3 -ИЗЪ+ЯТ-И*Е
- 1 1 3 -ИЗЪ+ЯТ-И*Е
изъятия 
- 1 2 4 -ИЗЪ+ЯТ-И*Я
- 1 2 4 -ИЗЪ+ЯТ-И*Я
заключенный 
- 1 1 1 -ЗА+КЛЮЧ-ЕНН*ЫЙ
- 3 0 0 -ЗА+КЛЮЧ-ЕНН*ЫЙ1
надеть 
- 2 0 0 -НА+ДЕ*ТЬ
- 2 0 0 -НА+ДЕ*ТЬ
прошивать 
- 2 0 0 -ПРО+ШИ-В*АТЬ
- 2 0 0 -ПРО+ШИВ*АТЬ
изрезанный 
- 3 0 0 -ИЗ+РЕЗ-АНН*ЫЙ
- 3 0 0 -ИЗ+РЕЗ-АНН*ЫЙ
нарезной 
- 3 0 0 -НА+РЕЗ-Н*ОЙ
- 3 0 0 -НА+РЕЗ-Н*ОЙ
придумать 
- 2 0 0 -ПРИ+ДУМ*АТЬ
- 2 0 0 -ПРИ+ДУМ*АТЬ
язвящий 
- 3 0 0 +ЯЗВ-ЯЩ*ИЙ
- 3 0 0 +ЯЗВ-ЯЩ*ИЙ
конкретность 
- 1 1 2 -КОН+КРЕТ-Н-ОСТ*Ь
- 1 1 2 +КОНКРЕТ-Н-ОСТ*Ь
проститутка 
- 1 1 2 -ПРО+СТИТ-УТ-К*А
- 1 1 2 -ПРО+СТИТ-УТ-К*А
проститутки 
- 1 2 4 -ПРО+СТИТ-УТ-К*И
- 1 2 4 -ПРО+СТИТ-УТ-К*И
конституция 
- 1 1 2 -КОН+СТИТ-УЦИ*Я1
- 1 1 2 -КОН+СТИТ-УЦИ*Я1
извещать 
- 2 0 0 -ИЗ+ВЕЩ*АТЬ
- 2 0 0 -ИЗ+ВЕЩ*АТЬ
пустошь 
- 1 1 2 +ПУСТ-ОШ*Ь
- 1 1 2 +ПУСТ-ОШ*Ь
налить 
- 2 0 0 -НА+ЛИ*ТЬ
- 2 0 0 -НА+ЛИ*ТЬ
пустоши 
- 1 2 4 +ПУСТ-ОШ*И
- 1 2 4 +ПУСТ-ОШ*И
отобразить 
- 2 0 0 -ОТ-ОБ+РАЗ*ИТЬ
- 2 0 0 -ОТ+ОБРАЗ*ИТЬ
перелить 
- 2 0 0 -ПЕРЕ+ЛИ*ТЬ
- 2 0 0 -ПЕРЕ+ЛИ*ТЬ
процессии 
- 1 2 4 -ПРО+ЦЕСС-И*И
- 1 2 4 +ПРОЦЕСС-И*И
процессия 
- 1 1 2 -ПРО+ЦЕСС-И*Я
- 1 1 2 +ПРОЦЕСС-И*Я
зримость 
- 1 1 2 +ЗР-ИМ-ОСТ*Ь
- 1 1 2 +ЗР-ИМ-ОСТ*Ь
плачущий 
- 3 0 0 +ПЛАЧ-УЩ*ИЙ
- 3 0 0 +ПЛАЧ-УЩ*ИЙ
сочтенный 
- 3 0 0 -СО+ЧТ-ЕНН*ЫЙ
- 3 0 0 -СО+ЧТ-ЕНН*ЫЙ
замесить 
- 2 0 0 -ЗА+МЕС*ИТЬ
- 2 0 0 -ЗА+МЕС*ИТЬ
вывесить 
- 2 0 0 -ВЫ+ВЕС*ИТЬ
- 2 0 0 -ВЫ+ВЕС*ИТЬ
проплакавший 
- 3 0 0 -ПРО+ПЛАК-АВШ*ИЙ
- 3 0 0 -ПРО+ПЛАК-АВШ*ИЙ
вышивать 
- 2 0 0 -ВЫ+ШИ-В*АТЬ
+ 2 0 0 -ВЫ+ШИВ*АТЬ
эмитент 
- 1 1 1 -Э+МИТ-ЕНТ*
- 1 1 1 +ЭМИТ-ЕНТ*
обмануть 
- 2 0 0 -ОБ+МАН*УТЬ
- 2 0 0 -ОБ+МАН*УТЬ
приятность 
- 1 1 2 -ПРИ+ЯТ-Н-ОСТ*Ь
- 1 1 2 -ПРИ+ЯТ-Н-ОСТ*Ь
вкусивший 
- 3 0 0 -В+КУС-ИВШ*ИЙ
+ 3 0 0 -В+КУС-ИВШ*ИЙ
оповестить 
- 2 0 0 -О-ПО+ВЕСТ*ИТЬ
- 2 0 0 -О-ПО+ВЕСТ*ИТЬ
дефектный 
- 3 0 0 +ДЕФЕКТ-Н*ЫЙ
- 3 0 0 +ДЕФЕКТ-Н*ЫЙ
стирать 
- 2 0 0 +СТИР*АТЬ1
- 2 0 0 -С+ТИР*АТЬ1
зрительский 
- 3 0 0 +ЗР-ИТЕЛЬ-СК*ИЙ
- 3 0 0 +ЗР-ИТЕЛЬ-СК*ИЙ
разнятие 
- 1 1 3 -РАЗ+НЯТ-И*Е
- 1 1 3 -РАЗ+НЯТ-И*Е
обращенный 
- 3 0 0 +ОБРАЩ-ЕНН*ЫЙ
- 1 1 1 +ОБРАЩ-ЕНН*ЫЙ
выступающий 
- 3 0 0 -ВЫ+СТУП-АЮЩ*ИЙ
- 1 1 1 -ВЫ+СТУП-АЮЩ*ИЙ
взвесить 
- 2 0 0 -ВЗ+ВЕС*ИТЬ
- 2 0 0 -ВЗ+ВЕС*ИТЬ
вырезанный 
- 3 0 0 -ВЫ+РЕЗ-АНН*ЫЙ
- 3 0 0 -ВЫ+РЕЗ-АНН*ЫЙ
утомительный 
- 3 0 0 -У+ТОМ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -У+ТОМ-ИТЕЛЬ-Н*ЫЙ
поминки 
- 1 2 4 +ПОМИН-К*И
- 1 2 4 +ПОМИН-К*И
плаксивый 
- 3 0 0 +ПЛАК-СИВ*ЫЙ
- 3 0 0 +ПЛАК-СИВ*ЫЙ
законный 
- 3 0 0 +ЗАКОН-Н*ЫЙ
+ 3 0 0 +ЗАКОН-Н*ЫЙ
полить 
- 2 0 0 -ПО+ЛИ*ТЬ
- 2 0 0 -ПО+ЛИ*ТЬ
залегать 
- 2 0 0 -ЗА+ЛЕГ*АТЬ
+ 2 0 0 -ЗА+ЛЕГ*АТЬ
отображать 
- 2 0 0 -ОТ-ОБ+РАЖ*АТЬ
- 2 0 0 -ОТ+ОБРАЖ*АТЬ
дефективный 
- 3 0 0 +ДЕФЕКТ-ИВ-Н*ЫЙ
+ 3 0 0 +ДЕФЕКТ-ИВ-Н*ЫЙ
