Count of different prefixes: 108
Common count of prefixes: 15677
Most popular prefixes:
гю 1631
он 1201
с 1077
я 1022
бш 965
опн 939
мю 852
оепе 762
н 699
опх 690
нр 594
пюг 578
онд 496
пюя 439
дн 439
б 430
на 377
ме 349
ян 318
хг 194

Most unpopular (met not more than 1 times) prefixes:
аю 1
аегз 1
акхг 1
бнгн 1
дх 1
ефе 1
хмрпн 1
хп 1
й 1
мюх 1
оюмз 1
онк 1
оняке 1
опедн 1
опефде 1
перпн 1
пня 1
шг 1
щох 1

All prefixes:
ю 19
  юа 2
  юд 6
  юй 16
  юмрх 11
  юо 4
  юя 8
аю 1
аег 108
  аегз 1
аея 50
акхг 1
б 430
  бг 108
    бгюхлн 3
    бгн 4
  бме 10
  бмсрпх 6
  бн 50
    бнг 106
      бнгн 1
    бня 60
  бя 45
  бз 6
  бш 965
де 27
  дег 5
дх 1
  дхя 7
дн 439
ефе 1
гю 1631
х 2
  хг 194
    хгн 2
    хгз 5
  хл 10
  хм 29
    хмреп 5
    хмрпн 1
  хп 1
  хя 146
й 1
  йн 20
    йнл 9
    йнм 66
леф 6
мю 852
  мюд 34
    мюдн 3
  мюх 1
ме 349
  медн 33
мхг 8
мхя 2
н 699
  на 377
    наег 2
    нан 33
    нас 4
    наз 30
  нй 3
  но 6
  нян 7
  нр 594
    нрн 15
оюмз 1
оепе 762
он 1201
  онд 496
    ондн 24
    ондз 13
  онк 1
    онкс 2
  оняке 1
опю 6
опе 124
  опед 101
    опедн 1
    опедз 5
  опефде 1
опх 690
опн 939
  опнрхбн 9
пюг 578
  пюгн 17
  пюгз 19
пюя 439
  пюяя 3
пе 52
  перпн 1
пнг 7
пня 1
я 1022
  ябепу 7
  яхл 8
  яхм 9
  ян 318
  яса 4
  яз 13
с 1077
  ся 5
шг 1
шя 3
щ 12
  щйя 20
  щл 2
  щох 1
