Count of different suffixes: 365
Common count of suffixes: 28513
Most popular suffixes:
м 2998
яъ 2421
й 1685
нб 1472
емм 1207
хб 1181
няр 1057
емх 841
ючы 749
юмх 674
хбь 607
хп 593
юбь 576
шб 543
юмм 522
х 444
юр 370
хв 360
хяр 356
ярб 337

Most unpopular (met not more than 2 times) suffixes:
юаекэ 1
юиг 1
юкэв 1
юлх 1
юммняр 1
юрхл 1
юршб 1
юж 1
анб 1
бхр 1
бм 1
бьх 1
бъм 1
цнр 1
ебм 1
ее 1
ейя 1
екэм 1
екча 1
емхгхп 1
емж 1
емшь 1
епеи 1
еяйх 1
хбюмх 1
хбк 1
хйюж 1
хмхв 1
хн 1
хрб 1
хтхй 1
хвея 1
ий 1
йнб 1
йняр 1
йск 1
кн 1
кчф 1
къй 1
мюр 1
ме 1
мхм 1
мнб 1
мсбь 1
мсы 1
мъж 1
мъв 1
нбюмм 1
нбюр 1
нбй 1
ня 1
нярэ 1
нрм 1
яхб 1
рюь 1
рек 1
рхб 1
рся 1
сц 1
сй 1
снг 1
спц 1
срх 1
свх 1
жх 1
внм 1
ыхв 1
шьм 1
эж 1
чя 1
чяемэй 1
ччы 1
ърхб 1
ъжй 1
ъь 1
ъъ 1
юцнп 2
юкэм 2
юмд 2
юпдхп 2
юпм 2
юпь 2
юя 2
юял 2
южй 2
бем 2
ег 2
емхй 2
емхы 2
емнй 2
еярбк 2
ерек 2
еу 2
хюкэ 2
хбм 2
хгхп 2
хрер 2
хжй 2
хве 2
кец 2
къб 2
лемр 2
мемэй 2
мхп 2
нкюц 2
нрей 2
нър 2
яр 2
сюкэ 2
сб 2
сф 2
вюй 2
ьем 2
ьй 2
шпэ 2
шу 2
чк 2
чу 2
ъбй 2
ъбьх 2
ъгк 2
ъгм 2
ъмй 2
ъжх 2

All suffixes:
ю 20
  юаекэ 1
  юб 74
    юбк 10
    юбь 576
      юбьх 4
  юцнп 2
  юд 15
  юел 130
  юф 11
  юг 5
    югл 3
  юи 5
    юиг 1
    юиь 14
  юй 23
  юк 126
    юкэ 135
      юкэм 2
      юкэв 1
  юл 4
    юлх 1
  юм 77
    юмд 2
    юмх 674
      юмхм 3
    юмм 522
      юммняр 1
    юмр 53
  юп 91
    юпд 6
      юпдхп 2
    юпхюм 5
    юпм 2
    юпь 2
  юя 2
    юял 2
    юяр 28
  юр 370
    юрек 52
      юрекэ 119
    юрхл 1
    юрк 10
    юрнп 5
    юршб 1
  юу 4
  юж 1
    южх 207
    южй 2
  юв 32
  юь 6
  юы 49
  ючы 749
  юъ 127
а 28
  ахы 4
  анб 1
б 46
  бю 50
  бем 2
  бхр 1
  бм 1
  бь 25
    бьх 1
  бъм 1
цнр 1
е 24
  еа 13
  еб 171
    ебю 3
    ебк 7
    ебм 1
    ебь 113
  ед 9
  ее 1
  еф 12
  ег 2
    егм 10
  еи 25
    еиь 17
  ей 26
    ейя 1
  ек 56
    екэ 10
      екэм 1
    екча 1
  ел 75
  ем 224
    емх 841
      емхгхп 1
      емхй 2
      емхр 3
      емхж 6
      емхв 3
      емхы 2
    емй 5
    емм 1207
    емнй 2
    емр 31
    емж 1
    емв 3
    емшь 1
    емэ 6
      емэй 40
  енм 5
  еп 97
    епеи 1
  ея 15
    еяй 203
      еяйх 1
    еяя 3
    еяр 11
      еярб 90
        еярбк 2
  ер 66
    ерек 2
      ерекэ 4
  еу 2
  еж 55
    ежй 5
  ев 21
    евй 30
  еь 5
  ечы 41
  еъ 5
х 444
  хюк 3
    хюкэ 2
  хюп 4
  хб 1181
    хбю 19
      хбюмх 1
    хбк 1
    хбм 2
    хбь 607
      хбьх 32
  хд 3
  хг 180
    хгхп 2
    хгл 56
    хгм 8
  хи 20
  хй 274
    хйюж 1
  хк 30
    хкэ 55
      хкэм 10
  хл 89
  хм 201
    хмц 8
    хмхв 1
    хмм 18
  хн 1
    хнм 101
  хп 593
    хпнб 4
  хя 7
    хяр 356
  хр 72
    хрб 1
    хрек 77
      хрекэ 240
    хрер 2
  хт 14
    хтхй 1
  ху 9
  хж 86
    хжх 15
    хжй 2
  хв 360
    хве 2
      хвея 1
    хвм 3
  хь 10
    хьй 8
  хы 73
ий 1
й 1685
  йнб 1
  йняр 1
  йс 4
    йск 1
к 29
  кец 2
  кхб 62
  кн 1
  кчф 1
  къб 2
  къй 1
л 5
  лемр 2
м 2998
  мюр 1
  ме 1
    мемэй 2
  мх 20
    мхй 287
    мхм 1
    мхп 2
    мхж 83
    мхв 62
  мм 3
  мн 19
    мнб 1
  мс 13
    мсб 14
      мсбь 1
    мср 26
    мсы 1
  мъй 12
  мъж 1
  мъв 1
н 120
  на 8
    нак 5
  нб 1472
    нбю 13
      нбюм 5
        нбюмм 1
      нбюр 1
    нбй 1
    нбк 12
    нбь 4
  нг 11
    нгд 5
  нхд 9
  нй 173
  нкюц 2
  нкнц 6
  нл 38
    нлк 4
  нм 39
    нмй 4
    нмм 73
    нмэй 5
  нп 221
  ня 1
    няр 1057
      нярэ 1
  нр 59
    нрей 2
    нрм 1
  нв 187
    нвй 94
    нвм 3
  нь 12
  ны 4
  нър 2
пхя 4
я 3
  яхб 1
  яй 224
  яр 2
    ярб 337
  яэ 98
  яъ 2421
р 61
  рюь 1
  рек 1
    рекэ 3
  рхб 1
  рся 1
с 51
  сюк 5
    сюкэ 2
  сб 2
    сбь 99
  сц 1
  сел 3
  сф 2
  сй 1
  ск 21
    скэ 5
  сл 4
  см 25
    смэ 5
  снг 1
  сп 57
    спц 1
  ся 10
  ср 23
    срх 1
  су 14
  сжх 12
  св 22
    свх 1
  сь 10
    сьй 40
  сы 57
  счы 239
  съ 13
ж 58
  жх 1
в 55
  вюй 2
  вюр 42
  вхб 39
  вхй 100
  вхм 3
  вхж 11
  внм 1
ь 238
  ьем 2
  ьх 7
  ьй 2
ыхй 96
ыхм 3
ыхж 22
ыхв 1
шб 543
  шбю 19
шм 10
шп 9
  шпэ 2
шу 2
шь 18
  шьм 1
э 58
  эм 3
  эж 1
чй 3
чк 2
чя 1
  чяемэй 1
чу 2
чжх 5
чв 4
чь 6
чы 25
ччы 1
ъ 80
  ъб 4
    ъбй 2
    ъбь 36
      ъбьх 2
  ъц 9
  ъел 10
  ъф 7
  ъг 4
    ъгк 2
    ъгм 2
  ъи 8
  ъй 23
  ък 5
    ъкэ 6
  ъм 84
    ъмх 5
    ъмй 2
    ъмм 15
    ъмр 3
  ъп 21
  ър 45
    ърек 4
      ърекэ 14
    ърхб 1
    ърнп 3
  ъж 18
    ъжх 2
    ъжй 1
  ъв 35
  ъь 1
    ъьй 3
  ъы 206
  ъчы 122
  ъъ 1
